CREATE (d: Doctor {name:"Adam Bryan"}, {salary: "304178"}, {phone: "534.962.5164"});
CREATE (d: Doctor {name:"Chelsea Rojas"}, {salary: "387595"}, {phone: "001-869-822-3135"});
CREATE (d: Doctor {name:"Jimmy Johnson"}, {salary: "276431"}, {phone: "(600)292-4161x9263"});
CREATE (d: Doctor {name:"Linda Gentry"}, {salary: "350524"}, {phone: "031-738-2496x820"});
CREATE (d: Doctor {name:"Dr. Brittany"}, {salary: "119137"}, {phone: "(265)000-7162x05381"});
CREATE (d: Doctor {name:"John Ingram"}, {salary: "146444"}, {phone: "001-835-182-1725x33224"});
CREATE (d: Doctor {name:"Michael Thomas"}, {salary: "470629"}, {phone: "291.486.1762x32055"});
CREATE (d: Doctor {name:"Christopher Duncan"}, {salary: "471108"}, {phone: "+1-368-651-1739x9328"});
CREATE (d: Doctor {name:"Erin Carter"}, {salary: "208073"}, {phone: "(046)058-8911x25047"});
CREATE (d: Doctor {name:"Jennifer Cole"}, {salary: "426391"}, {phone: "770.470.3520"});
CREATE (d: Doctor {name:"Lance Lopez"}, {salary: "310326"}, {phone: "245-345-6194x5063"});
CREATE (d: Doctor {name:"Charles Parker"}, {salary: "127144"}, {phone: "302-180-5650x317"});
CREATE (d: Doctor {name:"Kelly Howard"}, {salary: "141439"}, {phone: "001-401-183-8868x08298"});
CREATE (d: Doctor {name:"Phillip Yoder"}, {salary: "434327"}, {phone: "(705)065-8905x770"});
CREATE (d: Doctor {name:"James Evans"}, {salary: "234808"}, {phone: "909-171-1920x0438"});
CREATE (d: Doctor {name:"Jonathan Brown"}, {salary: "273856"}, {phone: "(352)698-3723"});
CREATE (d: Doctor {name:"Tara Bowman"}, {salary: "345699"}, {phone: "703-118-1149"});
CREATE (d: Doctor {name:"Mrs. Jacqueline"}, {salary: "185144"}, {phone: "837.818.0885x36716"});
CREATE (d: Doctor {name:"Garrett Wallace"}, {salary: "445234"}, {phone: "123-964-9208x40753"});
CREATE (d: Doctor {name:"James Lewis"}, {salary: "498085"}, {phone: "431.348.0029x925"});
CREATE (d: Doctor {name:"Lisa Dixon"}, {salary: "149203"}, {phone: "6696798484"});
CREATE (d: Doctor {name:"Mary Mata"}, {salary: "269711"}, {phone: "+1-260-114-5667"});
CREATE (d: Doctor {name:"James Day"}, {salary: "300369"}, {phone: "001-390-720-5242"});
CREATE (d: Doctor {name:"Eric Burton"}, {salary: "118442"}, {phone: "053.970.5672"});
CREATE (d: Doctor {name:"Pamela Shields"}, {salary: "373117"}, {phone: "+1-482-770-7536x7398"});
CREATE (d: Doctor {name:"Edward Cordova"}, {salary: "151753"}, {phone: "(651)228-0162"});
CREATE (d: Doctor {name:"Curtis Lewis"}, {salary: "228269"}, {phone: "493-894-9945"});
CREATE (d: Doctor {name:"Alex Martinez"}, {salary: "188797"}, {phone: "534-124-0822x83434"});
CREATE (d: Doctor {name:"Amber Zuniga"}, {salary: "333927"}, {phone: "001-302-002-6696x022"});
CREATE (d: Doctor {name:"Kellie Vasquez"}, {salary: "334788"}, {phone: "120-152-5534"});
CREATE (d: Doctor {name:"Benjamin Martin"}, {salary: "291157"}, {phone: "(828)260-7242x289"});
CREATE (d: Doctor {name:"Michael Roberts"}, {salary: "208110"}, {phone: "9568361182"});
CREATE (d: Doctor {name:"Jonathan Jones"}, {salary: "166292"}, {phone: "+1-116-207-1644x2883"});
CREATE (d: Doctor {name:"Jessica Ramirez"}, {salary: "452285"}, {phone: "+1-568-943-5640x4967"});
CREATE (d: Doctor {name:"Kara Robinson"}, {salary: "495090"}, {phone: "(331)983-2220"});
CREATE (d: Doctor {name:"Ashley Smith"}, {salary: "402996"}, {phone: "001-041-840-7993x5100"});
CREATE (d: Doctor {name:"Ariel Wallace"}, {salary: "273185"}, {phone: "6275728636"});
CREATE (d: Doctor {name:"Jessica Monroe"}, {salary: "253444"}, {phone: "+1-360-751-7519"});
CREATE (d: Doctor {name:"Allison Hinton"}, {salary: "405397"}, {phone: "872.346.0212x63136"});
CREATE (d: Doctor {name:"Chelsea Griffin"}, {salary: "452566"}, {phone: "(966)460-2157x0407"});
CREATE (d: Doctor {name:"Sabrina Garcia"}, {salary: "312636"}, {phone: "+1-762-012-2797x056"});
CREATE (d: Doctor {name:"Joshua Baker"}, {salary: "248434"}, {phone: "123-779-8154x857"});
CREATE (d: Doctor {name:"Melissa Schmidt"}, {salary: "292175"}, {phone: "+1-511-767-7936"});
CREATE (d: Doctor {name:"Phillip Roth"}, {salary: "92460"}, {phone: "(668)105-7030x259"});
CREATE (d: Doctor {name:"April Cochran"}, {salary: "380771"}, {phone: "682.355.5633"});
CREATE (d: Doctor {name:"Stacey Smith"}, {salary: "233336"}, {phone: "(937)207-2278"});
CREATE (d: Doctor {name:"Heather Perez"}, {salary: "182283"}, {phone: "2211596958"});
CREATE (d: Doctor {name:"Jeffery Wallace"}, {salary: "119805"}, {phone: "285-114-2538"});
CREATE (d: Doctor {name:"Deborah Freeman"}, {salary: "471914"}, {phone: "+1-588-059-3019x2354"});
CREATE (d: Doctor {name:"Andrew Frazier"}, {salary: "241512"}, {phone: "001-819-915-3965x809"});
CREATE (d: Doctor {name:"Sean Oliver"}, {salary: "275314"}, {phone: "269.375.2652"});
CREATE (d: Doctor {name:"Peter Clay"}, {salary: "360958"}, {phone: "743-613-6289x80954"});
CREATE (d: Doctor {name:"Mr. Jeffrey"}, {salary: "255878"}, {phone: "001-538-005-2224x681"});
CREATE (d: Doctor {name:"Ian Cooke"}, {salary: "163256"}, {phone: "+1-199-611-8202x50338"});
CREATE (d: Doctor {name:"Meredith Obrien"}, {salary: "287760"}, {phone: "(916)256-4105"});
CREATE (d: Doctor {name:"Aaron Hill"}, {salary: "316344"}, {phone: "001-045-076-8708"});
CREATE (d: Doctor {name:"Paige Zamora"}, {salary: "487843"}, {phone: "001-156-195-6158"});
CREATE (d: Doctor {name:"Gabrielle Beltran"}, {salary: "105198"}, {phone: "+1-681-584-5407x2064"});
CREATE (d: Doctor {name:"Michelle Obrien"}, {salary: "317568"}, {phone: "138-460-6864"});
CREATE (d: Doctor {name:"Thomas Haley"}, {salary: "395039"}, {phone: "132.033.2551x3065"});
CREATE (d: Doctor {name:"Joshua Curtis"}, {salary: "211516"}, {phone: "001-613-679-4736"});
CREATE (d: Doctor {name:"Rebekah King"}, {salary: "461162"}, {phone: "001-668-105-1448"});
CREATE (d: Doctor {name:"Chad Shepherd"}, {salary: "226001"}, {phone: "+1-741-644-6088"});
CREATE (d: Doctor {name:"Jasmin Moore"}, {salary: "469467"}, {phone: "001-232-515-3369x25079"});
CREATE (d: Doctor {name:"Michael Holmes"}, {salary: "221325"}, {phone: "7124938434"});
CREATE (d: Doctor {name:"William Sherman"}, {salary: "448186"}, {phone: "001-102-920-1825x9510"});
CREATE (d: Doctor {name:"Jeremiah Atkins"}, {salary: "419174"}, {phone: "472-216-8656x60049"});
CREATE (d: Doctor {name:"David Lopez"}, {salary: "138459"}, {phone: "+1-620-058-6773x384"});
CREATE (d: Doctor {name:"Mary Davis"}, {salary: "212121"}, {phone: "159.182.6142x5208"});
CREATE (d: Doctor {name:"Eric Ayers"}, {salary: "462300"}, {phone: "904-592-3487x25885"});
CREATE (d: Doctor {name:"Juan Williams"}, {salary: "477739"}, {phone: "001-080-246-4441x76332"});
CREATE (d: Doctor {name:"Joseph Peck"}, {salary: "308171"}, {phone: "+1-257-680-0319"});
CREATE (d: Doctor {name:"Jessica Smith"}, {salary: "186997"}, {phone: "(701)991-3061"});
CREATE (d: Doctor {name:"Franklin Brown"}, {salary: "118742"}, {phone: "+1-018-662-0909x870"});
CREATE (d: Doctor {name:"Spencer Blankenship"}, {salary: "280459"}, {phone: "920.746.0718"});
CREATE (d: Doctor {name:"Kayla Hart"}, {salary: "191616"}, {phone: "(512)621-7557"});
CREATE (d: Doctor {name:"Theresa Krause"}, {salary: "329167"}, {phone: "132-450-2348x6275"});
CREATE (d: Doctor {name:"Joshua Hanson"}, {salary: "464684"}, {phone: "016.406.4092x99199"});
CREATE (d: Doctor {name:"Evelyn Jones"}, {salary: "442711"}, {phone: "0334370862"});
CREATE (d: Doctor {name:"Kevin Spence"}, {salary: "198356"}, {phone: "+1-962-333-8906x362"});
CREATE (d: Doctor {name:"Andrea Carson"}, {salary: "182252"}, {phone: "001-452-393-7747x57058"});
CREATE (d: Doctor {name:"Derrick Bowers"}, {salary: "169237"}, {phone: "001-371-252-3360x402"});
CREATE (d: Doctor {name:"Christopher Campbell"}, {salary: "318666"}, {phone: "686-378-4709"});
CREATE (d: Doctor {name:"Ivan Ibarra"}, {salary: "321840"}, {phone: "+1-516-920-1227x822"});
CREATE (d: Doctor {name:"Aaron Richardson"}, {salary: "474878"}, {phone: "+1-364-628-3907x5992"});
CREATE (d: Doctor {name:"Edward Love"}, {salary: "177051"}, {phone: "957-414-8350"});
CREATE (d: Doctor {name:"Damon Rodriguez"}, {salary: "266236"}, {phone: "+1-896-715-8134"});
CREATE (d: Doctor {name:"Brianna Ramirez"}, {salary: "188857"}, {phone: "+1-960-491-4177x38934"});
CREATE (d: Doctor {name:"Dennis Miller"}, {salary: "431566"}, {phone: "504.814.4750"});
CREATE (d: Doctor {name:"Alexandra Owens"}, {salary: "386921"}, {phone: "0176536364"});
CREATE (d: Doctor {name:"Karen Berg"}, {salary: "330877"}, {phone: "001-187-105-6219x148"});
CREATE (d: Doctor {name:"Jimmy Gardner"}, {salary: "137971"}, {phone: "779-806-2194x3813"});
CREATE (d: Doctor {name:"Jeffrey Lyons"}, {salary: "146242"}, {phone: "718-616-3073"});
CREATE (d: Doctor {name:"Kylie Patton"}, {salary: "161172"}, {phone: "+1-715-710-0695x489"});
CREATE (d: Doctor {name:"Michael Osborn"}, {salary: "470907"}, {phone: "422.094.6715"});
CREATE (d: Doctor {name:"Eugene Stone"}, {salary: "345162"}, {phone: "219.508.7085"});
CREATE (d: Doctor {name:"Micheal Wilson"}, {salary: "423555"}, {phone: "(898)170-1377x54071"});
CREATE (d: Doctor {name:"Paula Smith"}, {salary: "351376"}, {phone: "653-759-8983"});
CREATE (d: Doctor {name:"Kenneth Chambers"}, {salary: "318836"}, {phone: "001-034-845-4858x74659"});
CREATE (d: Doctor {name:"Kirsten Nicholson"}, {salary: "487078"}, {phone: "(433)847-1266x328"});
