CREATE (d: Doctor {name:"Adam Bryan"}, {salary: "457852"}, {phone: "534.962.5164"})
CREATE (d: Doctor {name:"Carrie Tran"}, {salary: "96886"}, {phone: "186-982-2313x550"})
CREATE (d: Doctor {name:"Alexander Dixon"}, {salary: "156575"}, {phone: "+1-600-292-4161"})
CREATE (d: Doctor {name:"James Choi"}, {salary: "307257"}, {phone: "503.173.8249x682"})
CREATE (d: Doctor {name:"Christopher Lucero"}, {salary: "143053"}, {phone: "+1-235-852-6500x0716"})
CREATE (d: Doctor {name:"Holly Shelton"}, {salary: "128820"}, {phone: "+1-790-075-9683x518"})
CREATE (d: Doctor {name:"Johnny Stafford"}, {salary: "466176"}, {phone: "322-428-1802x072"})
CREATE (d: Doctor {name:"Paul Jones"}, {salary: "229884"}, {phone: "001-762-320-5526"})
CREATE (d: Doctor {name:"Kenneth Colon"}, {salary: "390585"}, {phone: "001-686-511-7399x328"})
CREATE (d: Doctor {name:"Erin Carter"}, {salary: "409782"}, {phone: "(046)058-8911x25047"})
CREATE (d: Doctor {name:"Jennifer Cole"}, {salary: "141270"}, {phone: "770.470.3520"})
CREATE (d: Doctor {name:"Lance Lopez"}, {salary: "100834"}, {phone: "245-345-6194x5063"})
CREATE (d: Doctor {name:"Charles Parker"}, {salary: "411667"}, {phone: "302-180-5650x317"})
CREATE (d: Doctor {name:"Kelly Howard"}, {salary: "305869"}, {phone: "001-401-183-8868x08298"})
CREATE (d: Doctor {name:"Stephanie Ellis"}, {salary: "179213"}, {phone: "506-589-0577x05564"})
CREATE (d: Doctor {name:"Keith Brown"}, {salary: "424311"}, {phone: "119-200-4381"})
CREATE (d: Doctor {name:"John Henderson"}, {salary: "203400"}, {phone: "001-526-983-7238x983"})
CREATE (d: Doctor {name:"Nicholas Sweeney"}, {salary: "369482"}, {phone: "3118114933"})
CREATE (d: Doctor {name:"Mrs. Jacqueline"}, {salary: "158216"}, {phone: "837.818.0885x36716"})
CREATE (d: Doctor {name:"Garrett Wallace"}, {salary: "480057"}, {phone: "123-964-9208x40753"})
CREATE (d: Doctor {name:"James Lewis"}, {salary: "318205"}, {phone: "431.348.0029x925"})
CREATE (d: Doctor {name:"Ryan Dean"}, {salary: "363694"}, {phone: "(036)696-7984x8481"})
CREATE (d: Doctor {name:"Valerie Miles"}, {salary: "417840"}, {phone: "001-260-114-5667x161"})
CREATE (d: Doctor {name:"Marc Potter"}, {salary: "423028"}, {phone: "052-426-2459"})
CREATE (d: Doctor {name:"David Burke"}, {salary: "135146"}, {phone: "(567)295-9482x770"})
CREATE (d: Doctor {name:"Jacob Ortiz"}, {salary: "408541"}, {phone: "(985)749-3651x228"})
CREATE (d: Doctor {name:"Michael Parks"}, {salary: "390990"}, {phone: "001-625-133-0154"})
CREATE (d: Doctor {name:"Marissa Gilbert"}, {salary: "375253"}, {phone: "001-945-560-9197x7534"})
CREATE (d: Doctor {name:"Michael Chambers"}, {salary: "114661"}, {phone: "(283)434-5012x3020"})
CREATE (d: Doctor {name:"James Riley"}, {salary: "137973"}, {phone: "2882715120"})
CREATE (d: Doctor {name:"Samuel Anderson"}, {salary: "377960"}, {phone: "343-856-1524x7828"})
CREATE (d: Doctor {name:"Janice Wallace"}, {salary: "200525"}, {phone: "001-422-894-4408x956"})
CREATE (d: Doctor {name:"Steven Rodriguez"}, {salary: "390203"}, {phone: "(782)191-1620x71644"})
CREATE (d: Doctor {name:"Renee Harmon"}, {salary: "432524"}, {phone: "624.315.6894x3564"})
CREATE (d: Doctor {name:"Wesley Mcclain"}, {salary: "366625"}, {phone: "+1-676-717-7390"})
CREATE (d: Doctor {name:"Jordan Kidd"}, {salary: "363889"}, {phone: "001-198-322-2012x004"})
CREATE (d: Doctor {name:"Joseph Frye"}, {salary: "289199"}, {phone: "+1-799-351-0061x4711"})
CREATE (d: Doctor {name:"Christopher Murphy"}, {salary: "498436"}, {phone: "(286)362-6536x075"})
CREATE (d: Doctor {name:"Michael Bullock"}, {salary: "345070"}, {phone: "001-194-183-0165x872"})
CREATE (d: Doctor {name:"Derrick Johnson"}, {salary: "364933"}, {phone: "631-360-3976"})
CREATE (d: Doctor {name:"Kristy Fisher"}, {salary: "401564"}, {phone: "001-021-570-4078x187"})
CREATE (d: Doctor {name:"Carlos Williams"}, {salary: "133049"}, {phone: "(279)705-6556"})
CREATE (d: Doctor {name:"Mark Coleman"}, {salary: "306608"}, {phone: "798.154.8575"})
CREATE (d: Doctor {name:"Ms. Emily"}, {salary: "147949"}, {phone: "251-176-7793x633"})
CREATE (d: Doctor {name:"Julia Graham"}, {salary: "493939"}, {phone: "810-570-3025x90304"})
CREATE (d: Doctor {name:"Wendy Lucas"}, {salary: "465479"}, {phone: "(555)633-7033"})
CREATE (d: Doctor {name:"Sarah Mcguire"}, {salary: "343857"}, {phone: "(207)227-8593x501"})
CREATE (d: Doctor {name:"Seth Hampton"}, {salary: "139486"}, {phone: "969-585-3616"})
CREATE (d: Doctor {name:"Daniel Moore"}, {salary: "438851"}, {phone: "(511)425-3897"})
CREATE (d: Doctor {name:"John Cochran"}, {salary: "114125"}, {phone: "001-880-593-0192x354"})
CREATE (d: Doctor {name:"Andrew Frazier"}, {salary: "197837"}, {phone: "001-819-915-3965x809"})
CREATE (d: Doctor {name:"Lisa Turner"}, {salary: "377779"}, {phone: "937-526-5253"})
CREATE (d: Doctor {name:"Peter Clay"}, {salary: "275660"}, {phone: "743-613-6289x80954"})
CREATE (d: Doctor {name:"Jessica Webb"}, {salary: "405674"}, {phone: "001-538-005-2224x681"})
CREATE (d: Doctor {name:"Ian Cooke"}, {salary: "381012"}, {phone: "+1-199-611-8202x50338"})
CREATE (d: Doctor {name:"Meredith Obrien"}, {salary: "464547"}, {phone: "(916)256-4105"})
CREATE (d: Doctor {name:"Brett Smith"}, {salary: "449573"}, {phone: "045.076.8708"})
CREATE (d: Doctor {name:"Benjamin Cunningham"}, {salary: "319420"}, {phone: "641-561-9561"})
CREATE (d: Doctor {name:"Kimberly Mullins"}, {salary: "459042"}, {phone: "503.681.5845x4072"})
CREATE (d: Doctor {name:"Whitney Robbins"}, {salary: "404493"}, {phone: "113.846.0686x4101"})
CREATE (d: Doctor {name:"Chris Bean"}, {salary: "345905"}, {phone: "001-325-513-0651"})
CREATE (d: Doctor {name:"Dennis Ruiz"}, {salary: "361948"}, {phone: "+1-361-367-9473x6584"})
CREATE (d: Doctor {name:"Linda Long"}, {salary: "468419"}, {phone: "(105)144-8428x67416"})
CREATE (d: Doctor {name:"Richard Smith"}, {salary: "335674"}, {phone: "(564)259-2325x15336"})
CREATE (d: Doctor {name:"Tara French"}, {salary: "180382"}, {phone: "(951)807-7124x938"})
CREATE (d: Doctor {name:"Cameron Alexander"}, {salary: "470178"}, {phone: "001-151-029-2018x25951"})
CREATE (d: Doctor {name:"Angela Briggs"}, {salary: "240950"}, {phone: "747-647-2216x8656"})
CREATE (d: Doctor {name:"April King"}, {salary: "268010"}, {phone: "402.666.2005"})
CREATE (d: Doctor {name:"John Perez"}, {salary: "320700"}, {phone: "001-684-161-5918x26142"})
CREATE (d: Doctor {name:"Brian Collins"}, {salary: "263023"}, {phone: "001-690-459-2348x7258"})
CREATE (d: Doctor {name:"Michelle Brooks"}, {salary: "423983"}, {phone: "001-806-008-0246"})
CREATE (d: Doctor {name:"Teresa Mcclain"}, {salary: "353739"}, {phone: "633-240-8257"})
CREATE (d: Doctor {name:"Jessica Williams"}, {salary: "152266"}, {phone: "1998947802"})
CREATE (d: Doctor {name:"Amber Berry"}, {salary: "484471"}, {phone: "0614515030"})
CREATE (d: Doctor {name:"Jose Abbott"}, {salary: "90991"}, {phone: "620-909-8707x5959"})
CREATE (d: Doctor {name:"Micheal Williams"}, {salary: "252733"}, {phone: "+1-460-718-8894x35126"})
CREATE (d: Doctor {name:"Angela Schmitt"}, {salary: "211343"}, {phone: "001-579-745-2132x4502"})
CREATE (d: Doctor {name:"Megan Ramirez"}, {salary: "155361"}, {phone: "+1-275-188-9001"})
CREATE (d: Doctor {name:"Alan Mckinney"}, {salary: "378540"}, {phone: "9299199685"})
CREATE (d: Doctor {name:"Tiffany Torres"}, {salary: "448100"}, {phone: "(343)708-6282"})
CREATE (d: Doctor {name:"April Allen"}, {salary: "260348"}, {phone: "233.389.0636x231"})
CREATE (d: Doctor {name:"Elizabeth Howard"}, {salary: "221730"}, {phone: "(377)475-7058"})
CREATE (d: Doctor {name:"Derrick Bowers"}, {salary: "244487"}, {phone: "001-371-252-3360x402"})
CREATE (d: Doctor {name:"Christopher Campbell"}, {salary: "445155"}, {phone: "686-378-4709"})
CREATE (d: Doctor {name:"Antonio Wiggins"}, {salary: "204281"}, {phone: "(151)692-0122"})
CREATE (d: Doctor {name:"Stacy Erickson"}, {salary: "456383"}, {phone: "520-058-3646"})
CREATE (d: Doctor {name:"Lisa Gibson"}, {salary: "181871"}, {phone: "927.642.2695x741"})
CREATE (d: Doctor {name:"Anthony Miller"}, {salary: "94819"}, {phone: "013-789-6715x813"})
CREATE (d: Doctor {name:"Jesse Tucker"}, {salary: "498866"}, {phone: "896-049-1417x7389"})
CREATE (d: Doctor {name:"Dennis Miller"}, {salary: "353348"}, {phone: "504.814.4750"})
CREATE (d: Doctor {name:"Katie Smith"}, {salary: "403657"}, {phone: "(080)176-5363x649"})
CREATE (d: Doctor {name:"Kathryn Hill"}, {salary: "455918"}, {phone: "(710)562-1914x8214"})
CREATE (d: Doctor {name:"Andrea Porter"}, {salary: "377746"}, {phone: "798.062.1943x81356"})
CREATE (d: Doctor {name:"William Crawford"}, {salary: "167551"}, {phone: "616-307-3999"})
CREATE (d: Doctor {name:"Sheila Rogers"}, {salary: "354454"}, {phone: "(006)954-8904x254"})
CREATE (d: Doctor {name:"Donna Moore"}, {salary: "148738"}, {phone: "467.152.5873x421"})
CREATE (d: Doctor {name:"Michelle Vasquez"}, {salary: "196544"}, {phone: "+1-530-409-1828x98170"})
CREATE (d: Doctor {name:"Chelsea Marshall"}, {salary: "380566"}, {phone: "001-407-184-0146x537"})
CREATE (d: Doctor {name:"Ryan Andrews"}, {salary: "217555"}, {phone: "+1-983-473-5935x03484"})
CREATE (d: Doctor {name:"Emily Yates"}, {salary: "175047"}, {phone: "001-746-590-0987x574"})
