CREATE (i: Illness {name:"A Hemophilia (Hemophilia)"});
CREATE (i: Illness {name:"AA (Alopecia Areata)"});
CREATE (i: Illness {name:"AAA (Abdominal Aortic Aneurysm)"});
CREATE (i: Illness {name:"Abdominal Adhesions (Scar Tissue)"});
CREATE (i: Illness {name:"Abdominal Aortic Aneurysm"});
CREATE (i: Illness {name:"Abdominal Migraines in Children and Adults"});
CREATE (i: Illness {name:"Abdominal Pain (Causes, Remedies, Treatment)"});
CREATE (i: Illness {name:"Abdominoplasty (Tummy Tuck ( Abdominoplasty))"});
CREATE (i: Illness {name:"Ablation Therapy for Arrhythmias"});
CREATE (i: Illness {name:"Ablation, Endometrial (Endometrial Ablation)"});
CREATE (i: Illness {name:"Ablation, Uterus (Endometrial Ablation)"});
CREATE (i: Illness {name:"Abnormal Heart Rhythms (Heart Rhythm Disorders)"});
CREATE (i: Illness {name:"Abnormal Liver Enzymes (Liver Blood Tests)"});
CREATE (i: Illness {name:"Abortion Spontaneous (Miscarriage Causes and Symptoms)"});
CREATE (i: Illness {name:"Abscessed Tooth Guide"});
CREATE (i: Illness {name:"Abscesses Skin (Boils)"});
CREATE (i: Illness {name:"Absorbent Products Incontinence (Urinary Incontinence Products for Men)"});
CREATE (i: Illness {name:"Abstinence Method of Birth Control (Natural Methods of Birth Control)"});
CREATE (i: Illness {name:"Abuse Child (Child Abuse Facts)"});
CREATE (i: Illness {name:"Abuse Steroid (Anabolic Steroid Abuse)"});
CREATE (i: Illness {name:"ACA (Affordable Care Act (ACA or ObamaCare))"});
CREATE (i: Illness {name:"Achalasia"});
CREATE (i: Illness {name:"Aches, Pain, Fever"});
CREATE (i: Illness {name:"Achilles Tendon Rupture"});
CREATE (i: Illness {name:"Achondroplasia"});
CREATE (i: Illness {name:"Acid reflux (Gastroesophageal Reflux Disease (GERD))"});
CREATE (i: Illness {name:"Acid Reflux (GERD in Infants and Children)"});
CREATE (i: Illness {name:"Acne"});
CREATE (i: Illness {name:"acne rosacea (Rosacea)"});
CREATE (i: Illness {name:"Acquired Immunodeficiency Syndrome (AIDS)"});
CREATE (i: Illness {name:"acrochordon (Skin Tag)"});
CREATE (i: Illness {name:"Actinic Keratosis"});
CREATE (i: Illness {name:"Acupuncture"});
CREATE (i: Illness {name:"Acute and Chronic Bursitis"});
CREATE (i: Illness {name:"Acute Bronchitis (Bronchitis (Acute))"});
CREATE (i: Illness {name:"Acute Respiratory Distress Syndrome (ARDS)"});
CREATE (i: Illness {name:"Addiction Sexual (Sexual Addiction)"});
CREATE (i: Illness {name:"Addison Disease"});
CREATE (i: Illness {name:"Addisons anemia (Pernicious Anemia)"});
CREATE (i: Illness {name:"Addisons Disease (Addison Disease)"});
CREATE (i: Illness {name:"Adenoidectomy Surgical Instructions"});
CREATE (i: Illness {name:"Adenoids and Tonsils"});
CREATE (i: Illness {name:"Adenosine (Exercise Stress Test)"});
CREATE (i: Illness {name:"Adenosine Stress Test For Heart Disease (Coronary Artery Disease Screening Tests (CAD))"});
CREATE (i: Illness {name:"ADHD in Children"});
CREATE (i: Illness {name:"ADHD in Children (ADHD in Children)"});
CREATE (i: Illness {name:"ADHD in Teens (Attention Deficit Hyperactivity Disorder in Teens)"});
CREATE (i: Illness {name:"adhesive capsulitis of shoulder (Frozen Shoulder)"});
CREATE (i: Illness {name:"Adult ADHD"});
CREATE (i: Illness {name:"Adult Brain Tumors"});
CREATE (i: Illness {name:"Adult-Onset Asthma"});
CREATE (i: Illness {name:"Adults Abdominal Migraine (Abdominal Migraines in Children and Adults)"});
CREATE (i: Illness {name:"Adults Autism (Autism and Communication)"});
CREATE (i: Illness {name:"Adults Jaundice (Jaundice in Adults)"});
CREATE (i: Illness {name:"Advance Directives (Advance Medical Directives)"});
CREATE (i: Illness {name:"Advance Medical Directives"});
CREATE (i: Illness {name:"    AF (Atrial Fibrillation)"});
CREATE (i: Illness {name:"Affordable Care Act (ACA or ObamaCare)"});
CREATE (i: Illness {name:"Afib (Atrial Fibrillation)"});
CREATE (i: Illness {name:"AFP Blood Test (Alpha-fetoprotein Blood Test)"});
CREATE (i: Illness {name:"age related macular degeneration (Macular Degeneration)"});
CREATE (i: Illness {name:"Agnosia Facial (Face Blindness (Prosopagnosia))"});
CREATE (i: Illness {name:"Agoraphobia"});
CREATE (i: Illness {name:"Alcohol Abuse and Alcoholism"});
CREATE (i: Illness {name:"Alcohol and Teens"});
CREATE (i: Illness {name:"Alcohol and Teens (Alcohol and Teens)"});
CREATE (i: Illness {name:"alcohol dependence (Alcohol Abuse and Alcoholism)"});
CREATE (i: Illness {name:"Alcohol Pregnancy (Fetal Alcohol Syndrome (FAS))"});
CREATE (i: Illness {name:"Alexander Technique for Childbirth (Childbirth Class Options)"});
CREATE (i: Illness {name:"ALK (Keratoplasty Eye Surgery (ALK))"});
CREATE (i: Illness {name:"Alkaptonuria"});
CREATE (i: Illness {name:"ALL (Childhood Acute Lymphoblastic Leukemia)"});
CREATE (i: Illness {name:"Allergic Cascade"});
CREATE (i: Illness {name:"Allergies (Allergy)"});
CREATE (i: Illness {name:"Allergy"});
CREATE (i: Illness {name:"Allergy Diaper (Diaper Rash)"});
CREATE (i: Illness {name:"Allergy Eczema (Atopic Dermatitis)"});
CREATE (i: Illness {name:"Allergy Eye (Eye Allergy)"});
CREATE (i: Illness {name:"Allergy Food (Food Allergy)"});
CREATE (i: Illness {name:"Allergy Home Remedies (Allergy Treatment Begins At Home)"});
CREATE (i: Illness {name:"Allergy Insect (Insect Sting Allergies)"});
CREATE (i: Illness {name:"Allergy Latex (Latex Allergy)"});
CREATE (i: Illness {name:"Allergy Plant Contact (Poison Ivy, Oak, and Sumac)"});
CREATE (i: Illness {name:"Allergy Rash (Rash)"});
CREATE (i: Illness {name:"Allergy Shots"});
CREATE (i: Illness {name:"Allergy Treatment Begins At Home"});
CREATE (i: Illness {name:"Allergy, Skin Test (Skin Test For Allergy)"});
CREATE (i: Illness {name:"Alopecia (Hair Loss)"});
CREATE (i: Illness {name:"Alopecia Areata"});
CREATE (i: Illness {name:"Alpha 1 Antitrypsin Deficiency"});
CREATE (i: Illness {name:"Alpha Thalassemia"});
CREATE (i: Illness {name:"Alpha-fetoprotein Blood Test"});
CREATE (i: Illness {name:"Alport Syndrome"});
CREATE (i: Illness {name:"ALT Test (Liver Blood Tests)"});
CREATE (i: Illness {name:"Alternative Therapy for Multiple Sclerosis"});
CREATE (i: Illness {name:"Alternative Treatments for Hot Flashes"});
CREATE (i: Illness {name:"alveolar osteitis (Dry Socket Overview)"});
CREATE (i: Illness {name:"Alzheimer's Disease Causes, Stages, and Symptoms"});
CREATE (i: Illness {name:"Alzheimer's Disease Patient Caregiver Guide"});
CREATE (i: Illness {name:"Alzheimers Disease Financial Planning (Financial Planning in Alzheimer's Disease)"});
CREATE (i: Illness {name:"Alzheimers Disease Patient Caregiver Guide (Alzheimer's Disease Patient Caregiver Guide)"});
CREATE (i: Illness {name:"AMA (Antimitochondrial Antibodies)"});
CREATE (i: Illness {name:"Amblyopia"});
CREATE (i: Illness {name:"Amenorrhea"});
CREATE (i: Illness {name:"Amino Acid, Homocysteine (Homocysteine)"});
CREATE (i: Illness {name:"Amniocentesis"});
CREATE (i: Illness {name:"Amniotic Fluid (Amniocentesis)"});
CREATE (i: Illness {name:"amyloid disease (Amyloidosis)"});
CREATE (i: Illness {name:"Amyloidosis"});
CREATE (i: Illness {name:"Amyotrophic Lateral Sclerosis"});
CREATE (i: Illness {name:"Amyotrophic Lateral Sclerosis (Amyotrophic Lateral Sclerosis)ANA (Antinuclear Antibody)"});
CREATE (i: Illness {name:"Anabolic Steroid Abuse"});
CREATE (i: Illness {name:"Anal Cancer"});
CREATE (i: Illness {name:"Anal Fissure"});
CREATE (i: Illness {name:"Anal Itching"});
CREATE (i: Illness {name:"anal ulcer (Anal Fissure)"});
CREATE (i: Illness {name:"Analysis of Urine (Urinalysis)"});
CREATE (i: Illness {name:"Anaphylaxis"});
CREATE (i: Illness {name:"Anemia"});
CREATE (i: Illness {name:"Anencephaly"});
CREATE (i: Illness {name:"Angelman Syndrome"});
CREATE (i: Illness {name:"angiitis (Vasculitis)"});
CREATE (i: Illness {name:"Angina Symptoms"});
CREATE (i: Illness {name:"Angioedema (Hives)"});
CREATE (i: Illness {name:"Angiogram Of Heart (Coronary Angiogram)"});
CREATE (i: Illness {name:"Angioplasty (Coronary Angioplasty)"});
CREATE (i: Illness {name:"Ankle Dislocated (Dislocated Ankle (Ankle Dislocation))"});
CREATE (i: Illness {name:"Ankle Pain and Tendinitis"});
CREATE (i: Illness {name:"Ankle Swollen (Swollen Ankles and Swollen Feet)"});
CREATE (i: Illness {name:"Ankylosing Spondylitis"});
CREATE (i: Illness {name:"Annulus Support (Heart Valve Disease Treatment)"});
CREATE (i: Illness {name:"Anorexia Nervosa"});
CREATE (i: Illness {name:"anorexia nervosa (Anorexia Nervosa)"});
CREATE (i: Illness {name:"Anthrax"});
CREATE (i: Illness {name:"Anti-CCP (Citrulline Antibody)"});
CREATE (i: Illness {name:"Anti-citrulline Antibody (Citrulline Antibody)"});
CREATE (i: Illness {name:"Anti-cyclic Citrullinated Peptide Antibody (Citrulline Antibody)"});
CREATE (i: Illness {name:"Anti-Reflux Surgery (Fundoplication)"});
CREATE (i: Illness {name:"Antibiotic Resistance"});
CREATE (i: Illness {name:"Antiemetics"});
CREATE (i: Illness {name:"Antimicrosomal Antibody Test (Thyroid Peroxidase Test)"});
CREATE (i: Illness {name:"Antimitochondrial Antibodies"});
CREATE (i: Illness {name:"Antinuclear Antibody"});
CREATE (i: Illness {name:"Antiphospholipid Syndrome"});
CREATE (i: Illness {name:"Antisocial Personality Disorder"});
CREATE (i: Illness {name:"Antithyroid Microsomal Antibody Test (Thyroid Peroxidase Test)"});
CREATE (i: Illness {name:"Antro-duodenal Motility Study"});
CREATE (i: Illness {name:"Anxiety"});
CREATE (i: Illness {name:"Anxiety Separation (Separation Anxiety)"});
CREATE (i: Illness {name:"Aortic Dissection"});
CREATE (i: Illness {name:"Aortic Heart Valve Replacement (Heart Valve Disease Treatment)"});
CREATE (i: Illness {name:"Aortic Stenosis"});
CREATE (i: Illness {name:"Aortic stenosis (Aortic Stenosis)"});
CREATE (i: Illness {name:"Apgar Score"});
CREATE (i: Illness {name:"Aphasia"});
CREATE (i: Illness {name:"Apnea Sleep (Sleep Apnea)"});
CREATE (i: Illness {name:"Appendectomy"});
CREATE (i: Illness {name:"Appendicitis"});
CREATE (i: Illness {name:"APS (Antiphospholipid Syndrome)"});
CREATE (i: Illness {name:"Arachnoiditis"});
CREATE (i: Illness {name:"ARDS"});
CREATE (i: Illness {name:"Arrest Cardiac (Sudden Cardiac Death)"});
CREATE (i: Illness {name:"Arrhythmia (Irregular Heartbeat)"});
CREATE (i: Illness {name:"Arrhythmia Treatment (Ablation Therapy for Arrhythmias)"});
CREATE (i: Illness {name:"Arsenic Poisoning"});
CREATE (i: Illness {name:"Arteriovenous Malformation"});
CREATE (i: Illness {name:"Arthritis"});
CREATE (i: Illness {name:"Arthritis Ankylosing Spondylitis (Ankylosing Spondylitis)"});
CREATE (i: Illness {name:"Arthritis Degenerative (Osteoarthritis)"});
CREATE (i: Illness {name:"Arthritis Gout (Gout (Gouty Arthritis))"});
CREATE (i: Illness {name:"Arthritis Infectious (Septic Arthritis)"});
CREATE (i: Illness {name:"Arthritis Juvenile (Juvenile Arthritis)"});
CREATE (i: Illness {name:"Arthritis Lyme (Lyme Disease)"});
CREATE (i: Illness {name:"Arthritis MCTD (Mixed Connective Tissue Disease)"});
CREATE (i: Illness {name:"Arthritis Physical and Occupational Therapy"});
CREATE (i: Illness {name:"Arthritis Plant Thorn (Plant Thorn Synovitis)"});
CREATE (i: Illness {name:"Arthritis Pseudogout (Pseudogout)"});
CREATE (i: Illness {name:"Arthritis Psoriatic (Psoriatic Arthritis)"});
CREATE (i: Illness {name:"Arthritis Quackery (Quackery Arthritis)"});
CREATE (i: Illness {name:"Arthritis Reactive (Reactive Arthritis)"});
CREATE (i: Illness {name:"Arthritis Reiters (Reactive Arthritis)"});
CREATE (i: Illness {name:"Arthritis Sarcoid (Sarcoidosis)"});
CREATE (i: Illness {name:"Arthritis Scleroderma (Scleroderma)"});
CREATE (i: Illness {name:"Arthritis Sjogrens Syndrome (Sjogren's Syndrome)"});
CREATE (i: Illness {name:"Arthritis SLE (Systemic Lupus)"});
CREATE (i: Illness {name:"Arthritis Still (Still's Disease)"});
CREATE (i: Illness {name:"Arthrocentesis (Joint Aspiration)"});
CREATE (i: Illness {name:"Arthroplasty (Joint Replacement Surgery Of The Hand)"});
CREATE (i: Illness {name:"Arthroscopy"});
CREATE (i: Illness {name:"Artificial Kidney (Hemodialysis)Asbestos-Related Disorders"});
CREATE (i: Illness {name:"Ascites"});
CREATE (i: Illness {name:"ASD (Autism Spectrum Disorder (ASD) FAQs)"});
CREATE (i: Illness {name:"Aseptic Necrosis"});
CREATE (i: Illness {name:"Asperger Syndrome"});
CREATE (i: Illness {name:"Aspiration, Joint (Joint Aspiration)"});
CREATE (i: Illness {name:"AST Test (Liver Blood Tests)"});
CREATE (i: Illness {name:"Asthma Adult-Onset (Adult-Onset Asthma)"});
CREATE (i: Illness {name:"Asthma Complexities"});
CREATE (i: Illness {name:"Asthma Exercise-Induced (Exercise-Induced Asthma)"});
CREATE (i: Illness {name:"Asthma in Children"});
CREATE (i: Illness {name:"Asthma Medications"});
CREATE (i: Illness {name:"Asthma Medications (Asthma Medications)"});
CREATE (i: Illness {name:"Asthma OTC medication (Asthma: Over The Counter Treatment)"});
CREATE (i: Illness {name:"Asthma Overview"});
CREATE (i: Illness {name:"Asthma: Over The Counter Treatment"});
CREATE (i: Illness {name:"Astigmatism Overview"});
CREATE (i: Illness {name:"Athlete's Foot"});
CREATE (i: Illness {name:"Athletes Foot (Athlete's Foot)"});
CREATE (i: Illness {name:"Atopic Dermatitis"});
CREATE (i: Illness {name:"Atrial Fibrillation"});
CREATE (i: Illness {name:"Atrophy Vaginal (Vaginal Dryness and Vaginal Atrophy)"});
CREATE (i: Illness {name:"Attention Deficit Hyperactivity Disorder (Adult ADHD)"});
CREATE (i: Illness {name:"Attention Deficit Hyperactivity Disorder in Teens"});
CREATE (i: Illness {name:"Auditory Brainstem Response (Newborn Infant Hearing Screening)"});
CREATE (i: Illness {name:"Auditory Processing Disorder in Children"});
CREATE (i: Illness {name:"Augmentation, Lip (Lip Augmentation)"});
CREATE (i: Illness {name:"Autism and Communication"});
CREATE (i: Illness {name:"Autism Screening and Diagnosis"});
CREATE (i: Illness {name:"Autism Spectrum Disorder (ASD) FAQs"});
CREATE (i: Illness {name:"Autonomic Neuropathy Diabetic (Diabetic Neuropathy)"});
CREATE (i: Illness {name:"Autopsy"});
CREATE (i: Illness {name:"Avascular necrosis (Aseptic Necrosis)"});
CREATE (i: Illness {name:"Avian Flu (Avian Influenza (Bird Flu))"});
CREATE (i: Illness {name:"Avian Influenza (Bird Flu)"});
CREATE (i: Illness {name:"B Hemophilia (Hemophilia)"});
CREATE (i: Illness {name:"Baby Colic (Colic)"});
CREATE (i: Illness {name:"Baby Formulas (Infant Formulas)"});
CREATE (i: Illness {name:"Back Surgery (Minimally Invasive Lumbar Spinal Fusion)"});
CREATE (i: Illness {name:"Baclofen Pump Therapy"});
CREATE (i: Illness {name:"Bacterial Vaginosis (Causes, Symptoms, Treatment)"});
CREATE (i: Illness {name:"Bad Breath"});
CREATE (i: Illness {name:"Bad Cholesterol Test (Cholesterol Test)"});
CREATE (i: Illness {name:"Baker Cyst"});
CREATE (i: Illness {name:"Bakers Cyst (Baker Cyst)"});
CREATE (i: Illness {name:"Balloon Angioplasty Of Heart (Coronary Angioplasty)"});
CREATE (i: Illness {name:"Balloon Endoscopy"});
CREATE (i: Illness {name:"Balloon Enteroscopy (Balloon Endoscopy)"});
CREATE (i: Illness {name:"Balloon Valvuloplasty (Heart Valve Disease Treatment)"});
CREATE (i: Illness {name:"Barium Enema"});
CREATE (i: Illness {name:"Barium Swallow (Upper GI Series)"});
CREATE (i: Illness {name:"Barlow syndrome (Mitral Valve Prolapse)"});
CREATE (i: Illness {name:"Barrett's Esophagus"});
CREATE (i: Illness {name:"Barretts Esophagus (Barrett's Esophagus)"});
CREATE (i: Illness {name:"Barrier Methods of Birth Control"});
CREATE (i: Illness {name:"Basal Body Temperature Method of Birth Control (Natural Methods of Birth Control)"});
CREATE (i: Illness {name:"Basedows disease (Graves' Disease)"});
CREATE (i: Illness {name:"Bath Salts Abuse and Addiction"});
CREATE (i: Illness {name:"BDD (Body Dysmorphic Disorder)"});
CREATE (i: Illness {name:"Bed Bugs"});
CREATE (i: Illness {name:"Bedbugs Bite (Bed Bugs)"});
CREATE (i: Illness {name:"Bedwetting"});
CREATE (i: Illness {name:"Bee and Wasp Sting"});
CREATE (i: Illness {name:"Behcet's Syndrome"});
CREATE (i: Illness {name:"Bells Palsy (Facial Nerve Problems)"});
CREATE (i: Illness {name:"Benign Prostatic Hyperplasia"});
CREATE (i: Illness {name:"Bernard-Soulier Disease"});
CREATE (i: Illness {name:"Best Foods to Eat for Constipation Relief (Top Foods For Constipation Relief)"});
CREATE (i: Illness {name:"Beta Thalassemia"});
CREATE (i: Illness {name:"Beta-Globin Type (Methemoglobinemia)"});
CREATE (i: Illness {name:"bible cyst (Ganglion)"});
CREATE (i: Illness {name:"Bicarbonate (Electrolytes)"});
CREATE (i: Illness {name:"Bile Duct Cancer (Cholangiocarcinoma)"});
CREATE (i: Illness {name:"bilharzia (Schistosomiasis)"});
CREATE (i: Illness {name:"Biliary Cirrhosis Primary (Primary Biliary Cirrhosis (PBC))"});
CREATE (i: Illness {name:"Biliary Drainage (Duodenal Biliary Drainage)"});
CREATE (i: Illness {name:"Binge Eating Disorder"});
CREATE (i: Illness {name:"Binswanger's Disease"});
CREATE (i: Illness {name:"Binswangers Disease (Binswanger's Disease)"});
CREATE (i: Illness {name:"Bioelectric Therapy"});
CREATE (i: Illness {name:"Biological Therapy"});
CREATE (i: Illness {name:"Biological Valve (Heart Valve Disease Treatment)"});
CREATE (i: Illness {name:"Biopsy Of Cervix (Colposcopy)"});
CREATE (i: Illness {name:"Biopsy, Breast (Breast Biopsy)"});
CREATE (i: Illness {name:"Biopsy, Liver (Liver Biopsy)"});
CREATE (i: Illness {name:"Biorhythms"});
CREATE (i: Illness {name:"Bioterrorism"});
CREATE (i: Illness {name:"Biotherapy (Biological Therapy)"});
CREATE (i: Illness {name:"Bipolar Disorder"});
CREATE (i: Illness {name:"Bipolar Disorder in Children and Teens"});
CREATE (i: Illness {name:"Birth Control Methods"});
CREATE (i: Illness {name:"Birth Control Methods (Birth Control Methods)"});
CREATE (i: Illness {name:"Birth Control Patch (Hormonal Methods of Birth Control)"});
CREATE (i: Illness {name:"Birth Control Pills (Hormonal Methods of Birth Control)"});
CREATE (i: Illness {name:"Birth Defects"});
CREATE (i: Illness {name:"Birthing Classes (Pregnancy: Birthing and Parenting Classes)"});
CREATE (i: Illness {name:"Birthmarks and Other Skin Pigmentation Problems"});
CREATE (i: Illness {name:"Bite Chigger (Chiggers (Bites))"});
CREATE (i: Illness {name:"Bite Dog (Dog Bite Treatment)"});
CREATE (i: Illness {name:"Bite Snake (Snake Bite)"});
CREATE (i: Illness {name:"Biventricular PacemakerBlack Eye"});
CREATE (i: Illness {name:"Bladder Cancer"});
CREATE (i: Illness {name:"bladder carcinoma (Bladder Cancer)"});
CREATE (i: Illness {name:"Bladder Infection"});
CREATE (i: Illness {name:"bladder infection (Urinary Tract Infection)"});
CREATE (i: Illness {name:"Bladder Spasms"});
CREATE (i: Illness {name:"Bleeding Varices"});
CREATE (i: Illness {name:"Blepharitis"});
CREATE (i: Illness {name:"Blepharoplasty (Eyelid Surgery)"});
CREATE (i: Illness {name:"Blepharospasm Treatment, Botox (Botox Treatment)"});
CREATE (i: Illness {name:"Blindness"});
CREATE (i: Illness {name:"Blindness Face (Face Blindness (Prosopagnosia))"});
CREATE (i: Illness {name:"blood cancer (Leukemia)"});
CREATE (i: Illness {name:"Blood Clot in the Lung (Pulmonary Embolism)"});
CREATE (i: Illness {name:"Blood Clots"});
CREATE (i: Illness {name:"Blood Count (Complete Blood Count)"});
CREATE (i: Illness {name:"Blood In Semen"});
CREATE (i: Illness {name:"Blood in the Stool (Rectal Bleeding)"});
CREATE (i: Illness {name:"Blood In Urine"});
CREATE (i: Illness {name:"Blood Liver Enzymes (Liver Blood Tests)"});
CREATE (i: Illness {name:"Blood Low Red Cell Count (Anemia)"});
CREATE (i: Illness {name:"Blood Pressure Low (Low Blood Pressure)"});
CREATE (i: Illness {name:"Blood Test, Ferritin (Ferritin Blood Test)"});
CREATE (i: Illness {name:"Blood Test, Thyroid (Thyroid Blood Tests)"});
CREATE (i: Illness {name:"Blood Transfusion"});
CREATE (i: Illness {name:"Blood White Cell Count (Complete Blood Count)"});
CREATE (i: Illness {name:"Blood, Bicarbonate (Electrolytes)"});
CREATE (i: Illness {name:"Blood, Chloride (Electrolytes)"});
CREATE (i: Illness {name:"Blood, CO2 (Electrolytes)"});
CREATE (i: Illness {name:"Blood, Electrolytes (Electrolytes)"});
CREATE (i: Illness {name:"Blood, Hematocrit (Complete Blood Count)"});
CREATE (i: Illness {name:"Blood, Hemoglobin (Complete Blood Count)"});
CREATE (i: Illness {name:"Blood, Platelet Count (Complete Blood Count)"});
CREATE (i: Illness {name:"Blood, Potassium (Electrolytes)"});
CREATE (i: Illness {name:"Blood, Red Cell Count (Complete Blood Count)"});
CREATE (i: Illness {name:"Blood, Sodium (Electrolytes)"});
CREATE (i: Illness {name:"Blue Light Therapy (Photodynamic Therapy)"});
CREATE (i: Illness {name:"Bocavirus Infection"});
CREATE (i: Illness {name:"Body Dysmorphic Disorder"});
CREATE (i: Illness {name:"Boils"});
CREATE (i: Illness {name:"Bone Cancer Overview"});
CREATE (i: Illness {name:"Bone Density Scan"});
CREATE (i: Illness {name:"Bone Fractures (Broken Bone (Types of Bone Fractures))"});
CREATE (i: Illness {name:"Bone Marrow"});
CREATE (i: Illness {name:"Bone Marrow Transplant (Peripheral Blood Stem Cell Transplant)"});
CREATE (i: Illness {name:"Bone Marrow Transplantation for Breast Cancer"});
CREATE (i: Illness {name:"Bone Spurs"});
CREATE (i: Illness {name:"Bone tumor (Bone Cancer Overview)"});
CREATE (i: Illness {name:"Borderline Personality Disorder"});
CREATE (i: Illness {name:"Botox Injections (Botox Treatment)"});
CREATE (i: Illness {name:"Botox to Treat Multiple Sclerosis (MS)"});
CREATE (i: Illness {name:"Botox Treatment"});
CREATE (i: Illness {name:"Botox Treatment (Botox Treatment)"});
CREATE (i: Illness {name:"Botulism"});
CREATE (i: Illness {name:"bovine spongiform encephalopathy (Mad Cow Disease)"});
CREATE (i: Illness {name:"Bowel Diversion Surgery Ileostomy, Colostomy"});
CREATE (i: Illness {name:"BPD (Borderline Personality Disorder)"});
CREATE (i: Illness {name:"BPH (Benign Prostatic Hyperplasia)"});
CREATE (i: Illness {name:"Braces and Retainers (Dental Braces)"});
CREATE (i: Illness {name:"Brachytherapy"});
CREATE (i: Illness {name:"Bradley Method for Childbirth (Childbirth Class Options)"});
CREATE (i: Illness {name:"Brain Aneurysm"});
CREATE (i: Illness {name:"Brain Aneurysm (Brain Aneurysm)"});
CREATE (i: Illness {name:"Brain Cancer"});
CREATE (i: Illness {name:"Brain Concussion"});
CREATE (i: Illness {name:"Brain Damage: Symptoms, Causes, Treatment"});
CREATE (i: Illness {name:"Brain Hemorrhage"});
CREATE (i: Illness {name:"Brain Injury (Head Injury)"});
CREATE (i: Illness {name:"Brain Lesions (Lesions on the Brain)"});
CREATE (i: Illness {name:"Brain Tumor"});
CREATE (i: Illness {name:"Brain Wave Test (EEG - Electroencephalogram)"});
CREATE (i: Illness {name:"Branchial Cleft Cyst (Branchial Cyst)"});
CREATE (i: Illness {name:"Branchial Cyst"});
CREATE (i: Illness {name:"Braxton Hicks Contractions"});
CREATE (i: Illness {name:"Braxton Hicks vs. True Labor Contractions"});
CREATE (i: Illness {name:"Braxton Hicks vs. True Labor Contractions (Braxton Hicks vs. True Labor Contractions)"});
CREATE (i: Illness {name:"Breast (Breastfeeding)"});
CREATE (i: Illness {name:"Breast Anatomy"});
CREATE (i: Illness {name:"Breast Augmentation"});
CREATE (i: Illness {name:"Breast Biopsy"});
CREATE (i: Illness {name:"Breast Cancer (Facts, Stages)"});
CREATE (i: Illness {name:"Breast Cancer and Coping With Stress"});
CREATE (i: Illness {name:"Breast Cancer and Lymphedema"});
CREATE (i: Illness {name:"Breast Cancer Clinical Trials"});
CREATE (i: Illness {name:"Breast Cancer During Pregnancy"});
CREATE (i: Illness {name:"Breast Cancer Follow-Up Self-Exam"});
CREATE (i: Illness {name:"Breast Cancer Genetic Testing (Genetic Testing for Breast Cancer)"});
CREATE (i: Illness {name:"Breast Cancer in Young Women"});
CREATE (i: Illness {name:"Breast Cancer Prevention"});
CREATE (i: Illness {name:"Breast Cancer Questions To Ask The Doctor"});
CREATE (i: Illness {name:"Breast Cancer Recurrence"});
CREATE (i: Illness {name:"Breast Cancer Risk (Estimating Breast Cancer Risk)"});
CREATE (i: Illness {name:"Breast Implants (Breast Augmentation)"});
CREATE (i: Illness {name:"Breast Lumps In Women"});
CREATE (i: Illness {name:"Breast Reconstruction"});
CREATE (i: Illness {name:"Breast Reconstruction Without Implants"});
CREATE (i: Illness {name:"Breast Self Exam"});
CREATE (i: Illness {name:"Breastfeeding"});
CREATE (i: Illness {name:"Breastfeeding Challenges (Breastfeeding: Common Breastfeeding Challenges)"});
CREATE (i: Illness {name:"Breastfeeding Classes (Pregnancy: Birthing and Parenting Classes)"});
CREATE (i: Illness {name:"Breastfeeding: Common Breastfeeding Challenges"});
CREATE (i: Illness {name:"Breath Bad (Bad Breath)"});
CREATE (i: Illness {name:"Breath Test, Hydrogen (Hydrogen Breath Test)"});
CREATE (i: Illness {name:"Breath Test, Urea (Urea Breath Test)"});
CREATE (i: Illness {name:"Breathing Disorders Sleep Related (Sleep Related Breathing Disorders)"});
CREATE (i: Illness {name:"Breathing Tube (Endotracheal Intubation)"});
CREATE (i: Illness {name:"Bridges"});
CREATE (i: Illness {name:"Brief Psychotic Disorder"});
CREATE (i: Illness {name:"Broken Bone (Types of Bone Fractures)"});
CREATE (i: Illness {name:"Broken Finger"});
CREATE (i: Illness {name:"Broken Foot"});
CREATE (i: Illness {name:"Broken Toe"});
CREATE (i: Illness {name:"bronchial asthma (Asthma Overview)"});
CREATE (i: Illness {name:"Bronchiectasis (Acquired, Congenital)"});
CREATE (i: Illness {name:"Bronchitis (Acute)"});
CREATE (i: Illness {name:"Bronchitis Chronic (Chronic Bronchitis)"});
CREATE (i: Illness {name:"Bronchoscopy"});
CREATE (i: Illness {name:"Brow Lift Cosmetic Surgery"});
CREATE (i: Illness {name:"Brown Recluse (Spider Bites (Black Widow and Brown Recluse))"});
CREATE (i: Illness {name:"Brucellosis Facts"});
CREATE (i: Illness {name:"Bruises"});
CREATE (i: Illness {name:"Bruxism (Teeth Grinding (Bruxism))"});
CREATE (i: Illness {name:"BSE (Mad Cow Disease)"});
CREATE (i: Illness {name:"Bug Bites and Stings"});
CREATE (i: Illness {name:"Bulimia Nervosa"});
CREATE (i: Illness {name:"bulimia nervosa (Bulimia Nervosa)"});
CREATE (i: Illness {name:"Bullous Pemphigoid"});
CREATE (i: Illness {name:"Bullying"});
CREATE (i: Illness {name:"Bunions"});
CREATE (i: Illness {name:"Burning Mouth Syndrome"});
CREATE (i: Illness {name:"Burns"});
CREATE (i: Illness {name:"Burns First Aid (Burns)"});
CREATE (i: Illness {name:"bursa inflammation (Acute and Chronic Bursitis)"});
CREATE (i: Illness {name:"Bursitis Calcific (Calcific Bursitis)"});
CREATE (i: Illness {name:"Bursitis Shoulder (Shoulder Bursitis)"});
CREATE (i: Illness {name:"Bypass Surgery, Heart (Coronary Artery Bypass Graft)"});
CREATE (i: Illness {name:"Bypass, Stomach (Gastric Bypass Surgery)"});
CREATE (i: Illness {name:"C-Reactive Protein Test (CRP)"});
CREATE (i: Illness {name:"C-Section (Cesarean Birth)"});
CREATE (i: Illness {name:"CA 125"});
CREATE (i: Illness {name:"CABG (Coronary Artery Bypass Graft)"});
CREATE (i: Illness {name:"Calcific Bursitis"});
CREATE (i: Illness {name:"Calcium Elevated (Hypercalcemia)"});
CREATE (i: Illness {name:"Calendar Rhythm Method of Birth Control (Natural Methods of Birth Control)"});
CREATE (i: Illness {name:"Campomelic Dysplasia"});
CREATE (i: Illness {name:"Canavan Disease"});
CREATE (i: Illness {name:"Cancer"});
CREATE (i: Illness {name:"Cancer Causes"});
CREATE (i: Illness {name:"Cancer Detection"});
CREATE (i: Illness {name:"Cancer Fatigue"});
CREATE (i: Illness {name:"Cancer in lung (Lung Cancer)"});
CREATE (i: Illness {name:"Cancer Inflammatory Breast (Breast Cancer (Facts, Stages))"});
CREATE (i: Illness {name:"Cancer Pain"});
CREATE (i: Illness {name:"Cancer Prevention"});
CREATE (i: Illness {name:"Cancer Risk (Cancer Causes)"});
CREATE (i: Illness {name:"Candida Infection Children (Thrush and Other Yeast Infections in Children)"});
CREATE (i: Illness {name:"Candidal vulvovaginitis (Yeast Infection in Women and Men)"});
CREATE (i: Illness {name:"Canker Sores"});
CREATE (i: Illness {name:"Capsule Endoscopy"});
CREATE (i: Illness {name:"Carbapenem Resistant Enterobacteriaceae (CRE Infection)"});
CREATE (i: Illness {name:"Carcinoembryonic Antigen"});
CREATE (i: Illness {name:"Carcinoid Syndrome"});
CREATE (i: Illness {name:"Carcinoid Syndrome (Carcinoid Syndrome)"});
CREATE (i: Illness {name:"Cardiac Catheterization"});
CREATE (i: Illness {name:"Cardiac Stress Test (Exercise Stress Test)"});
CREATE (i: Illness {name:"Cardiomyopathy (Dilated)"});
CREATE (i: Illness {name:"Cardiomyopathy (Hypertrophic)"});
CREATE (i: Illness {name:"Cardiomyopathy (Restrictive)"});
CREATE (i: Illness {name:"cardiospasm (Achalasia)"});
CREATE (i: Illness {name:"Care, Prenatal (Pregnancy: Prenatal Care and Tests)"});
CREATE (i: Illness {name:"Caregiving"});
CREATE (i: Illness {name:"Caring for a Continent Ileostomy"});
CREATE (i: Illness {name:"Caring for Teeth With Braces or Retainers"});
CREATE (i: Illness {name:"Caring for Your Dentures"});
CREATE (i: Illness {name:"Carotid Artery Disease"});
CREATE (i: Illness {name:"Carpal Tunnel Syndrome"});
CREATE (i: Illness {name:"CAT Scan"});
CREATE (i: Illness {name:"Cat Scratch Disease"});
CREATE (i: Illness {name:"Cataract Surgery"});
CREATE (i: Illness {name:"Cataracts"});
CREATE (i: Illness {name:"Cataracts (Cataracts)"});
CREATE (i: Illness {name:"Cauda Equina Syndrome"});
CREATE (i: Illness {name:"Cauliflower Ear"});
CREATE (i: Illness {name:"Causes of Chest Pain Signs and Symptoms"});
CREATE (i: Illness {name:"Causes of Chest Pain Signs and Symptoms (Causes of Chest Pain Signs and Symptoms)"});
CREATE (i: Illness {name:"Cavities"});
CREATE (i: Illness {name:"CBC (Complete Blood Count)"});
CREATE (i: Illness {name:"CEA (Carcinoembryonic Antigen)"});
CREATE (i: Illness {name:"Celiac Disease (Gluten Enteropathy)"});
CREATE (i: Illness {name:"Cells Stem (Stem Cells)"});
CREATE (i: Illness {name:"Cellulite"});
CREATE (i: Illness {name:"Cellulitis"});
CREATE (i: Illness {name:"Cerebral Palsy"});
CREATE (i: Illness {name:"cerebrovascular accident (Stroke Symptoms and Treatment)"});
CREATE (i: Illness {name:"Cervical Biopsy (Colposcopy)"});
CREATE (i: Illness {name:"Cervical Cancer"});
CREATE (i: Illness {name:"Cervical Cancer Screening Test (Pap Smear)"});
CREATE (i: Illness {name:"Cervical Cancer Test (Cervista HPV Test)"});
CREATE (i: Illness {name:"Cervical Cap (Barrier Methods of Birth Control)"});
CREATE (i: Illness {name:"Cervical Dysplasia"});
CREATE (i: Illness {name:"Cervical Intraepithelial Neoplasia Cervical (Cervical Dysplasia)"});
CREATE (i: Illness {name:"Cervical Pain (Neck Pain)"});
CREATE (i: Illness {name:"Cervista HPV Test"});
CREATE (i: Illness {name:"Cervista HPV Test (Cervista HPV Test)"});
CREATE (i: Illness {name:"Cesarean Birth (C-Section (Cesarean Birth))"});
CREATE (i: Illness {name:"CF (Cystic Fibrosis)"});
CREATE (i: Illness {name:"CFS (Chronic Fatigue Syndrome)"});
CREATE (i: Illness {name:"Chagas Disease"});
CREATE (i: Illness {name:"Chalazion"});
CREATE (i: Illness {name:"Charcot-Marie-Tooth-Disease"});
CREATE (i: Illness {name:"CHD (Congenital Heart Disease)"});
CREATE (i: Illness {name:"Cheek Implant (Chin, Cheek, and Jaw Implants)"});
CREATE (i: Illness {name:"Chemical Peel"});
CREATE (i: Illness {name:"Chemo Infusion and Chemoembolization of Liver"});
CREATE (i: Illness {name:"Chemotherapy"});
CREATE (i: Illness {name:"Chemotherapy Treatment for Breast Cancer"});
CREATE (i: Illness {name:"Chest Pain"});
CREATE (i: Illness {name:"Chest X-ray"});
CREATE (i: Illness {name:"CHF (Congestive Heart Failure (CHF) Overview)"});
CREATE (i: Illness {name:"Chickenpox (Varicella)"});
CREATE (i: Illness {name:"Chiggers (Bites)"});
CREATE (i: Illness {name:"Child Abuse Facts"});
CREATE (i: Illness {name:"Childbirth Class Options"});
CREATE (i: Illness {name:"Childhood Acute Lymphoblastic Leukemia"});
CREATE (i: Illness {name:"childhood immunization schedule (Childhood Vaccination Schedule)"});
CREATE (i: Illness {name:"Childhood Obesity"});
CREATE (i: Illness {name:"Childhood Vaccination Schedule"});
CREATE (i: Illness {name:"Children Abdominal Migraine (Abdominal Migraines in Children and Adults)"});
CREATE (i: Illness {name:"Children Autism (Autism and Communication)"});
CREATE (i: Illness {name:"Children Dementia (Dementia)"});
CREATE (i: Illness {name:"Children Night Sweats (Night Sweats)"});
CREATE (i: Illness {name:"Children Seizures (Febrile Seizures)"});
CREATE (i: Illness {name:"Children Separation Anxiety (Separation Anxiety)"});
CREATE (i: Illness {name:"Children Sleep (Sleep and Sleep Disorders in Children and Teens)"});
CREATE (i: Illness {name:"Children's Cough Causes and Treatments"});
CREATE (i: Illness {name:"Children's Health"});
CREATE (i: Illness {name:"Childrens Health (Children's Health)"});
CREATE (i: Illness {name:"Chin, Cheek, and Jaw Implants"});
CREATE (i: Illness {name:"chlamydia bacteria infection (Chlamydia in Women Overview)"});
CREATE (i: Illness {name:"Chlamydia in Women Overview"});
CREATE (i: Illness {name:"chloasma (Melasma)"});
CREATE (i: Illness {name:"Chloride (Electrolytes)"});
CREATE (i: Illness {name:"Cholangiocarcinoma (Bile Duct Cancer (Cholangiocarcinoma))"});
CREATE (i: Illness {name:"Cholecystectomy"});
CREATE (i: Illness {name:"Cholecystogram (Oral Cholecystogram)"});
CREATE (i: Illness {name:"Choledochal Cysts"});
CREATE (i: Illness {name:"cholelithiasis (Gallstones)"});
CREATE (i: Illness {name:"Cholera"});
CREATE (i: Illness {name:"Cholescintigraphy"});
CREATE (i: Illness {name:"Cholesterol High (High Cholesterol: Frequently Asked Questions)"});
CREATE (i: Illness {name:"Cholesterol lowering (Cholesterol Management)"});
CREATE (i: Illness {name:"Cholesterol Management"});
CREATE (i: Illness {name:"Cholesterol Test"});
CREATE (i: Illness {name:"Choosing a Toothbrush"});
CREATE (i: Illness {name:"Choosing a Toothpaste"});
CREATE (i: Illness {name:"Chordae & Papillary Muscles Repair (Heart Valve Disease Treatment)"});
CREATE (i: Illness {name:"Chorea Huntington (Huntington Disease)"});
CREATE (i: Illness {name:"Chorionic Villus Sampling"});
CREATE (i: Illness {name:"chorioretinitis (Uveitis)"});
CREATE (i: Illness {name:"Chorioretinitis Toxoplasma (Toxoplasmosis)"});
CREATE (i: Illness {name:"Chronic Bronchitis"});
CREATE (i: Illness {name:"Chronic Cough"});
CREATE (i: Illness {name:"Chronic Fatigue Syndrome"});
CREATE (i: Illness {name:"Chronic Pain"});
CREATE (i: Illness {name:"Chronic Rhinitis"});
CREATE (i: Illness {name:"Chronic Rhinitis (Chronic Rhinitis)"});
CREATE (i: Illness {name:"Churg Strauss Syndrome (Churg-Strauss Syndrome)"});
CREATE (i: Illness {name:"Churg-Strauss Syndrome"});
CREATE (i: Illness {name:"Ciguatera Poisoning"});
CREATE (i: Illness {name:"Circumcision The Medical Pros and Cons"});
CREATE (i: Illness {name:"Circumcision The Surgical Procedure"});
CREATE (i: Illness {name:"Cirrhosis"});
CREATE (i: Illness {name:"Cirrhosis Primary Biliary (Primary Biliary Cirrhosis (PBC))"});
CREATE (i: Illness {name:"Citrulline Antibody"});
CREATE (i: Illness {name:"CJD (Creutzfeldt-Jakob Disease)"});
CREATE (i: Illness {name:"Classes, Childbirth (Childbirth Class Options)"});
CREATE (i: Illness {name:"Claudication"});
CREATE (i: Illness {name:"Cleft Palate and Cleft Lip"});
CREATE (i: Illness {name:"Cleidocranial Dysplasia"});
CREATE (i: Illness {name:"Clinical depression (Depression)"});
CREATE (i: Illness {name:"Clinical Trials"});
CREATE (i: Illness {name:"Clostridium Difficile Colitis"});
CREATE (i: Illness {name:"Clot Blood (Blood Clots)"});
CREATE (i: Illness {name:"Club Drugs"});
CREATE (i: Illness {name:"Cluster Headaches"});
CREATE (i: Illness {name:"CMT (Charcot-Marie-Tooth-Disease)"});
CREATE (i: Illness {name:"CMV (Cytomegalovirus (CMV))"});
CREATE (i: Illness {name:"CNB (Breast Biopsy)"});
CREATE (i: Illness {name:"CO2 (Electrolytes)"});
CREATE (i: Illness {name:"Coats Disease (Coats' Disease)"});
CREATE (i: Illness {name:"Coats' Disease"});
CREATE (i: Illness {name:"Cocaine and Crack Abuse"});
CREATE (i: Illness {name:"Coccydynia"});
CREATE (i: Illness {name:"Cold (Common Cold)"});
CREATE (i: Illness {name:"Cold Flu Allergy Treatments (Cold, Flu, Allergy)"});
CREATE (i: Illness {name:"Cold, Flu, Allergy"});
CREATE (i: Illness {name:"Colic"});
CREATE (i: Illness {name:"Colitis"});
CREATE (i: Illness {name:"Colitis Collagenous (Lymphocytic Colitis)"});
CREATE (i: Illness {name:"Colitis Lymphocytic (Lymphocytic Colitis)"});
CREATE (i: Illness {name:"Colitis Microscopic (Lymphocytic Colitis)"});
CREATE (i: Illness {name:"Colitis Surgery (Ulcerative Colitis Surgery)"});
CREATE (i: Illness {name:"Colitis Ulcerative (Ulcerative Colitis)"});
CREATE (i: Illness {name:"Collagen and Injectable Fillers"});
CREATE (i: Illness {name:"Colon Cancer"});
CREATE (i: Illness {name:"Colon Cancer Familial (Gardner Syndrome)"});
CREATE (i: Illness {name:"Colon Cancer Prevention"});
CREATE (i: Illness {name:"Colon Cancer Screening"});
CREATE (i: Illness {name:"Colon Polyps"});
CREATE (i: Illness {name:"Colon Resection (Bowel Diversion Surgery Ileostomy, Colostomy)"});
CREATE (i: Illness {name:"colonic diverticulitis (Diverticulosis)"});
CREATE (i: Illness {name:"Colonoscopy"});
CREATE (i: Illness {name:"Colonoscopy, Virtual (Virtual Colonoscopy)"});
CREATE (i: Illness {name:"Color Blindness"});
CREATE (i: Illness {name:"colorectal cancer (Colon Cancer)"});
CREATE (i: Illness {name:"Colostomy (Bowel Diversion Surgery Ileostomy, Colostomy)"});
CREATE (i: Illness {name:"Colostomy: A Patient's Perspective"});
CREATE (i: Illness {name:"Colposcopy"});
CREATE (i: Illness {name:"Coma Myxedema (Myxedema Coma)"});
CREATE (i: Illness {name:"Commissurotomy (Heart Valve Disease Treatment)"});
CREATE (i: Illness {name:"Common Cold"});
CREATE (i: Illness {name:"Compartment Syndrome"});
CREATE (i: Illness {name:"Complete Blood Count"});
CREATE (i: Illness {name:"Complete Dentures (Dentures)"});
CREATE (i: Illness {name:"Complex Regional Pain Syndrome"});
CREATE (i: Illness {name:"Compulsive Obsessive Disorder (Obsessive Compulsive Disorder (OCD))"});
CREATE (i: Illness {name:"Computerized Axial Tomography (CAT Scan)"});
CREATE (i: Illness {name:"Condoms"});
CREATE (i: Illness {name:"congenital anomaly (Birth Defects)"});
CREATE (i: Illness {name:"Congenital Heart Disease"});
CREATE (i: Illness {name:"congenital megacolon (Hirschsprung Disease)"});
CREATE (i: Illness {name:"Congestive Heart Failure (CHF) Overview"});
CREATE (i: Illness {name:"Conization, Cervix (Colposcopy)"});
CREATE (i: Illness {name:"Conjunctivitis (Pink Eye)"});
CREATE (i: Illness {name:"Connective Tissue Disease"});
CREATE (i: Illness {name:"Constipation"});
CREATE (i: Illness {name:"Constipation (Laxatives For Constipation)"});
CREATE (i: Illness {name:"Constipation Foods to Avoid (Top Foods That Cause Constipation)"});
CREATE (i: Illness {name:"Constipation Home Remedies (Constipation)"});
CREATE (i: Illness {name:"consumption (Tuberculosis (TB) Facts)"});
CREATE (i: Illness {name:"Contact Dermatitis"});
CREATE (i: Illness {name:"Contact Lenses: Colored, Soft, Hard, Toric & Bifoc"});
CREATE (i: Illness {name:"Continent Ileostomy (Bowel Diversion Surgery Ileostomy, Colostomy)"});
CREATE (i: Illness {name:"Contraceptive Measures After Unprotected Sex"});
CREATE (i: Illness {name:"Contraceptive Sponge (Barrier Methods of Birth Control)"});
CREATE (i: Illness {name:"Contractions Braxton-Hicks (Braxton Hicks Contractions)"});
CREATE (i: Illness {name:"COPD (COPD (Chronic Obstructive Pulmonary Disease))"});
CREATE (i: Illness {name:"COPD (Chronic Obstructive Pulmonary Disease)"});
CREATE (i: Illness {name:"Core Needle Breast Biopsy (Breast Biopsy)"});
CREATE (i: Illness {name:"Corneal Disease"});
CREATE (i: Illness {name:"corneal inflammation (Keratitis)"});
CREATE (i: Illness {name:"Corneal Ulcer"});
CREATE (i: Illness {name:"Corns"});
CREATE (i: Illness {name:"Coronary Angiogram"});
CREATE (i: Illness {name:"Coronary Angioplasty"});
CREATE (i: Illness {name:"Coronary Artery Bypass (Coronary Artery Bypass Graft)"});
CREATE (i: Illness {name:"Coronary Artery Bypass Graft"});
CREATE (i: Illness {name:"Coronary Artery Disease Screening Tests (CAD)"});
CREATE (i: Illness {name:"Corpus Callosotomy (Surgical Options for Epilepsy)"});
CREATE (i: Illness {name:"Cortisone Injection"});
CREATE (i: Illness {name:"Cortisone Shot (Cortisone Injection)"});
CREATE (i: Illness {name:"Cosmetic Allergies"});
CREATE (i: Illness {name:"Cosmetic Surgery (Plastic Surgery (Cosmetic Surgery))"});
CREATE (i: Illness {name:"Cosmetic Surgery - Lipoplasty (Lipoplasty (Ultrasonic Assisted))"});
CREATE (i: Illness {name:"Cosmetic Surgery for Varicose and Spider Veins (Sclerotherapy)"});
CREATE (i: Illness {name:"Cosmetic Surgery, Chemical Peel (Chemical Peel)"});
CREATE (i: Illness {name:"Cosmetic Surgery, Collagen Injections (Collagen and Injectable Fillers)"});
CREATE (i: Illness {name:"Cosmetic Surgery, Dermabrasion (Dermabrasion)"});
CREATE (i: Illness {name:"Cosmetic Surgery, Lip Augmentation (Lip Augmentation)"});
CREATE (i: Illness {name:"Cosmetic Surgery, Liposuction (Liposuction)"});
CREATE (i: Illness {name:"Cosmetic Surgery, Neck Lift (Neck Lift Cosmetic Surgery)"});
CREATE (i: Illness {name:"Costochondritis (Costochondritis and Tietze Syndrome)"});
CREATE (i: Illness {name:"Costochondritis and Tietze Syndrome"});
CREATE (i: Illness {name:"Costs, Prenatal (Pregnancy: Prenatal Care and Tests)"});
CREATE (i: Illness {name:"Cough Chronic (Chronic Cough)"});
CREATE (i: Illness {name:"Counceling Genetic (Genetic Counseling)"});
CREATE (i: Illness {name:"Coxsackie (Coxsackie Virus)"});
CREATE (i: Illness {name:"Coxsackie Virus"});
CREATE (i: Illness {name:"Crabs (Pubic Lice (Crabs))"});
CREATE (i: Illness {name:"Cramps Heat (Heat Cramps)"});
CREATE (i: Illness {name:"Cramps Menstrual (Menstrual Cramps)"});
CREATE (i: Illness {name:"CRE Infection"});
CREATE (i: Illness {name:"Creatinine Blood Test"});
CREATE (i: Illness {name:"Creutzfeldt-Jakob Disease"});
CREATE (i: Illness {name:"Crohn Disease (Crohn's Disease)"});
CREATE (i: Illness {name:"Crohn's Disease"});
CREATE (i: Illness {name:"Crossed Eyes (Strabismus)"});
CREATE (i: Illness {name:"Croup"});
CREATE (i: Illness {name:"CRP (C-Reactive Protein Test (CRP))"});
CREATE (i: Illness {name:"Cryotherapy"});
CREATE (i: Illness {name:"Cryptococcosis"});
CREATE (i: Illness {name:"Cryptosporidiosis"});
CREATE (i: Illness {name:"CT Colonosopy (Virtual Colonoscopy)"});
CREATE (i: Illness {name:"CT Coronary Angiogram"});
CREATE (i: Illness {name:"CT Scan (CAT Scan)"});
CREATE (i: Illness {name:"CT, Ultrafast (Electron Beam Computerized Tomography)"});
CREATE (i: Illness {name:"Cushing's Syndrome"});
CREATE (i: Illness {name:"Cushings Syndrome (Cushing's Syndrome)"});
CREATE (i: Illness {name:"Cuts wounds (Cuts, Scrapes and Puncture Wounds)"});
CREATE (i: Illness {name:"Cuts, Scrapes and Puncture Wounds"});
CREATE (i: Illness {name:"CVA (Stroke Symptoms and Treatment)"});
CREATE (i: Illness {name:"CVS (Chorionic Villus Sampling)"});
CREATE (i: Illness {name:"Cyclic Vomiting Syndrome (CVS)"});
CREATE (i: Illness {name:"Cyclospora Infection (Cyclosporiasis)"});
CREATE (i: Illness {name:"Cyst"});
CREATE (i: Illness {name:"Cyst Eyelid (Chalazion)"});
CREATE (i: Illness {name:"Cystic Fibrosis"});
CREATE (i: Illness {name:"Cystic Fibrosis Test (Sweat Chloride Test)"});
CREATE (i: Illness {name:"Cysticercosis"});
CREATE (i: Illness {name:"Cystinuria"});
CREATE (i: Illness {name:"Cystitis (Bladder Infection)"});
CREATE (i: Illness {name:"Cystocele (Fallen Bladder)"});
CREATE (i: Illness {name:"Cystoscopy and Ureteroscopy"});
CREATE (i: Illness {name:"Cysts Choledochal (Choledochal Cysts)"});
CREATE (i: Illness {name:"Cysts Ovary (Ovarian Cysts)"});
CREATE (i: Illness {name:"Cysts Pancreatic Inflammatory (Pancreatic Cysts)"});
CREATE (i: Illness {name:"Cysts True Pancreas (Pancreatic Cysts)"});
CREATE (i: Illness {name:"Cytomegalovirus (CMV)"});
CREATE (i: Illness {name:"D & C (Dilation and Curettage)"});
CREATE (i: Illness {name:"Date Rape Drugs"});
CREATE (i: Illness {name:"DDD (Degenerative Disc)"});
CREATE (i: Illness {name:"De Quervain's Tenosynovitis"});
CREATE (i: Illness {name:"Deafness"});
CREATE (i: Illness {name:"Death Sudden Cardiac (Sudden Cardiac Death)"});
CREATE (i: Illness {name:"Decalcification (Heart Valve Disease Treatment)"});
CREATE (i: Illness {name:"Deep Brain Stimulation"});
CREATE (i: Illness {name:"Deep Vein Thrombosis"});
CREATE (i: Illness {name:"Defibrillator (Implantable Cardiac Defibrillator)"});
CREATE (i: Illness {name:"Deficiency Iron (Iron and Iron Deficiency)"});
CREATE (i: Illness {name:"Degenerative Disc"});
CREATE (i: Illness {name:"Dehydration"});
CREATE (i: Illness {name:"delayed gastric emptying (Gastroparesis)"});
CREATE (i: Illness {name:"Delivery of a Baby (Labor and Delivery)"});
CREATE (i: Illness {name:"Dementia"});
CREATE (i: Illness {name:"Dengue Fever"});
CREATE (i: Illness {name:"Dental (Fillings)"});
CREATE (i: Illness {name:"Dental Bonding"});
CREATE (i: Illness {name:"Dental Braces"});
CREATE (i: Illness {name:"Dental Bridges (Bridges)"});
CREATE (i: Illness {name:"Dental Care (Teeth and Gum Care)"});
CREATE (i: Illness {name:"Dental Care for Babies"});
CREATE (i: Illness {name:"dental caries (Cavities)"});
CREATE (i: Illness {name:"Dental Crowns"});
CREATE (i: Illness {name:"Dental Implants"});
CREATE (i: Illness {name:"Dental Injuries"});
CREATE (i: Illness {name:"Dental Lasers (Lasers in Dental Care)"});
CREATE (i: Illness {name:"Dental Sealants"});
CREATE (i: Illness {name:"Dental Surgery (Oral Surgery)"});
CREATE (i: Illness {name:"Dental trauma (Dental Injuries)"});
CREATE (i: Illness {name:"Dental Veneers"});
CREATE (i: Illness {name:"Dental X-Rays"});
CREATE (i: Illness {name:"Dental X-Rays: When to Get Them"});
CREATE (i: Illness {name:"Dentures"});
CREATE (i: Illness {name:"Depression"});
CREATE (i: Illness {name:"Depression in Children"});
CREATE (i: Illness {name:"Depression in the Elderly"});
CREATE (i: Illness {name:"DeQuervains Tenosynovitis (De Quervain's Tenosynovitis)"});
CREATE (i: Illness {name:"Dermabrasion"});
CREATE (i: Illness {name:"Dermagraphics (Permanent Makeup (Micropigmentation))"});
CREATE (i: Illness {name:"desynchronosis (Jet Lag)"});
CREATE (i: Illness {name:"Detecting Hearing Loss in Children"});
CREATE (i: Illness {name:"Developmental Disorders Pervasive (Pervasive Development Disorders)"});
CREATE (i: Illness {name:"Developmental Screening"});
CREATE (i: Illness {name:"Deviated Septum"});
CREATE (i: Illness {name:"Devic's Syndrome"});
CREATE (i: Illness {name:"DEXA (Bone Density Scan)"});
CREATE (i: Illness {name:"DI (Diabetes Insipidus)"});
CREATE (i: Illness {name:"Diabetes (Diabetes Mellitus)"});
CREATE (i: Illness {name:"Diabetes and Eye Problems"});
CREATE (i: Illness {name:"Diabetes and Kidney Disease"});
CREATE (i: Illness {name:"diabetes during pregnancy (Gestational Diabetes)"});
CREATE (i: Illness {name:"Diabetes Insipidus"});
CREATE (i: Illness {name:"Diabetes Insipidus (Diabetes Insipidus)"});
CREATE (i: Illness {name:"Diabetes Mellitus"});
CREATE (i: Illness {name:"diabetes mellitus (Diabetes Mellitus)"});
CREATE (i: Illness {name:"Diabetes Prevention"});
CREATE (i: Illness {name:"Diabetes Treatment"});
CREATE (i: Illness {name:"Diabetes Type 1 (Type 1 Diabetes)"});
CREATE (i: Illness {name:"Diabetes Type 2 (Type 2 Diabetes)"});
CREATE (i: Illness {name:"Diabetes Urine Tests (Urine Tests for Diabetes)"});
CREATE (i: Illness {name:"Diabetes: Caring for Your Diabetes at Special Time"});
CREATE (i: Illness {name:"Diabetic Diet"});
CREATE (i: Illness {name:"Diabetic Home Care and Monitoring"});
CREATE (i: Illness {name:"Diabetic Neuropathy"});
CREATE (i: Illness {name:"Dialysis"});
CREATE (i: Illness {name:"Diaper Rash"});
CREATE (i: Illness {name:"Diaphragm, Birth Control (Barrier Methods of Birth Control)"});
CREATE (i: Illness {name:"Diarrhea"});
CREATE (i: Illness {name:"Diarrhea Travelers (Traveler's Diarrhea)"});
CREATE (i: Illness {name:"Diet Cholesterol (Lower Cholesterol Levels with Diet and Medication)"});
CREATE (i: Illness {name:"Diet Diabetes (Diabetic Diet)"});
CREATE (i: Illness {name:"Diet IBS (Irritable Bowel Syndrome (IBS) Triggers, Prevention)"});
CREATE (i: Illness {name:"Diet Ulcerative Colitis (Ulcerative Colitis Diet)"});
CREATE (i: Illness {name:"Difficile Clostridium (Clostridium Difficile Colitis)"});
CREATE (i: Illness {name:"Difficulty Swallowing (Swallowing)"});
CREATE (i: Illness {name:"Diffuse Idiopathic Skeletal Hyperostosis"});
CREATE (i: Illness {name:"Dilation and Curettage"});
CREATE (i: Illness {name:"Diphtheria Facts"});
CREATE (i: Illness {name:"Disability Learning (Learning Disability)"});
CREATE (i: Illness {name:"Discogram"});
CREATE (i: Illness {name:"Disease Prevention (Prevention)"});
CREATE (i: Illness {name:"Disease Prevention Health Living (Healthy Living)"});
CREATE (i: Illness {name:"Disease Prevention in Men"});
CREATE (i: Illness {name:"Disease Prevention in Women"});
CREATE (i: Illness {name:"DISH (Diffuse Idiopathic Skeletal Hyperostosis)"});
CREATE (i: Illness {name:"Dislocated Ankle (Ankle Dislocation)"});
CREATE (i: Illness {name:"Dislocated Shoulder"});
CREATE (i: Illness {name:"Disorder Antisocial Personality (Antisocial Personality Disorder)"});
CREATE (i: Illness {name:"Disorder Asperger (Asperger Syndrome)"});
CREATE (i: Illness {name:"Disorder Mitochondrial (Mitochondrial Disease)"});
CREATE (i: Illness {name:"Disorders Sleep (Sleep)"});
CREATE (i: Illness {name:"Disorders Sleep in Children (Sleep and Sleep Disorders in Children and Teens)"});
CREATE (i: Illness {name:"Disorders Sleep in Teenagers (Sleep and Sleep Disorders in Children and Teens)"});
CREATE (i: Illness {name:"Dissection Aorta (Aortic Dissection)"});
CREATE (i: Illness {name:"Dissociative Identity Disorder"});
CREATE (i: Illness {name:"Diversion Surgery, Bowel (Bowel Diversion Surgery Ileostomy, Colostomy)"});
CREATE (i: Illness {name:"Diverticulosis"});
CREATE (i: Illness {name:"Divisum Pancreas (Pancreas Divisum)"});
CREATE (i: Illness {name:"Dizziness (Dizzy)"});
CREATE (i: Illness {name:"Dobutamine (Exercise Stress Test)"});
CREATE (i: Illness {name:"Dobutamine Stress Test For Heart Disease (Coronary Artery Disease Screening Tests (CAD))"});
CREATE (i: Illness {name:"Dog Bite Treatment"});
CREATE (i: Illness {name:"Domestic Violence"});
CREATE (i: Illness {name:"Double Balloon Endoscopy (Balloon Endoscopy)"});
CREATE (i: Illness {name:"Double Vision"});
CREATE (i: Illness {name:"Douche, Vaginal (Vaginal Douche (Douching))"});
CREATE (i: Illness {name:"Douching and Urniation Method of Birth Control (Natural Methods of Birth Control)"});
CREATE (i: Illness {name:"Down Syndrome Overview"});
CREATE (i: Illness {name:"Drainage Bags for Incontinence (Urinary Incontinence Products for Men)"});
CREATE (i: Illness {name:"Drowning"});
CREATE (i: Illness {name:"Drug Abuse"});
CREATE (i: Illness {name:"Drug Allergies"});
CREATE (i: Illness {name:"Drug Dangers Pregnancy (Pregnancy Drug Dangers)"});
CREATE (i: Illness {name:"Drug Induced Liver Disease"});
CREATE (i: Illness {name:"Drug Induced Liver Disease (Drug Induced Liver Disease)"});
CREATE (i: Illness {name:"Drug Infusion (IV Drug Infusion FAQs)"});
CREATE (i: Illness {name:"Drugs Teratogenic (Pregnancy Drug Dangers)"});
CREATE (i: Illness {name:"Dry Eyes"});
CREATE (i: Illness {name:"Dry Mouth"});
CREATE (i: Illness {name:"Dry Skin"});
CREATE (i: Illness {name:"Dry Socket Overview"});
CREATE (i: Illness {name:"Dryness Vaginal (Vaginal Dryness and Vaginal Atrophy)"});
CREATE (i: Illness {name:"Dual X-ray Absorptometry (Bone Density Scan)"});
CREATE (i: Illness {name:"Duodenal Biliary Drainage"});
CREATE (i: Illness {name:"Duodenal Diverticulum"});
CREATE (i: Illness {name:"Duodenoscopy (Endoscopy)"});
CREATE (i: Illness {name:"Dupuytren Contracture"});
CREATE (i: Illness {name:"Dupuytrens Contracture (Dupuytren Contracture)"});
CREATE (i: Illness {name:"DVT (Deep Vein Thrombosis)"});
CREATE (i: Illness {name:"dwarfism (Achondroplasia)"});
CREATE (i: Illness {name:"Dwarfism Campomelic (Campomelic Dysplasia)"});
CREATE (i: Illness {name:"DXA Scan (Bone Density Scan)"});
CREATE (i: Illness {name:"Dyslexia"});
CREATE (i: Illness {name:"Dyspepsia"});
CREATE (i: Illness {name:"Dyspepsia (Dyspepsia)"});
CREATE (i: Illness {name:"Dysplasia Campomelic (Campomelic Dysplasia)"});
CREATE (i: Illness {name:"Dysplasia Cervical (Cervical Dysplasia)"});
CREATE (i: Illness {name:"Dysthymia"});
CREATE (i: Illness {name:"Dystonia"});
CREATE (i: Illness {name:"E. coli (E. Coli 0157:H7)"});
CREATE (i: Illness {name:"E. Coli 0157:H7"});
CREATE (i: Illness {name:"EA (Endometrial Ablation)"});
CREATE (i: Illness {name:"Ear Infection"});
CREATE (i: Illness {name:"Ear Object In (Objects Or Insects In Ear)"});
CREATE (i: Illness {name:"Ear Tubes"});
CREATE (i: Illness {name:"Ear Wax"});
CREATE (i: Illness {name:"Ear, Cosmetic Surgery (Otoplasty)"});
CREATE (i: Illness {name:"Early Symptoms and Signs of RA (Rheumatoid Arthritis Early Symptoms)"});
CREATE (i: Illness {name:"Earthquake Supplies Kit and Emergency Preparedness"});
CREATE (i: Illness {name:"Earwax (Ear Wax)"});
CREATE (i: Illness {name:"Eating Binge (Binge Eating Disorder)"});
CREATE (i: Illness {name:"Eating Emotional (Emotional Eating)"});
CREATE (i: Illness {name:"Ebola Hemorrhagic Fever (Ebola Hemorrhagic Fever (Ebola HF))"});
CREATE (i: Illness {name:"Ebola Hemorrhagic Fever (Ebola HF)"});
CREATE (i: Illness {name:"ECG (Electrocardiogram (ECG or EKG))"});
CREATE (i: Illness {name:"Echo (Echocardiogram)"});
CREATE (i: Illness {name:"Echocardiogram"});
CREATE (i: Illness {name:"Echogram (Ultrasound)"});
CREATE (i: Illness {name:"Eclampsia Pregnancy (Pregnancy: Preeclampsia and Eclampsia)"});
CREATE (i: Illness {name:"ECT (Electroconvulsive Therapy)"});
CREATE (i: Illness {name:"Ectopic Pregnancy"});
CREATE (i: Illness {name:"Eczema (Atopic Dermatitis)"});
CREATE (i: Illness {name:"Eczema Facts"});
CREATE (i: Illness {name:"ED (Erectile Dysfunction (ED, Impotence))"});
CREATE (i: Illness {name:"Edema"});
CREATE (i: Illness {name:"Edema Pulmonary (Pulmonary Edema)"});
CREATE (i: Illness {name:"EDS (Ehlers-Danlos Syndrome)"});
CREATE (i: Illness {name:"EEC (Enterovirulent E. Coli (EEC))"});
CREATE (i: Illness {name:"EEG - Electroencephalogram"});
CREATE (i: Illness {name:"Effusion Pleural (Pleural Effusion (Fluid In the Chest or On Lung))"});
CREATE (i: Illness {name:"EGD (Endoscopy)"});
CREATE (i: Illness {name:"EGG (Electrogastrogram)"});
CREATE (i: Illness {name:"Ehlers-Danlos Syndrome"});
CREATE (i: Illness {name:"EKG (Electrocardiogram (ECG or EKG))"});
CREATE (i: Illness {name:"elastic skin (Ehlers-Danlos Syndrome)"});
CREATE (i: Illness {name:"Elbow Pain"});
CREATE (i: Illness {name:"Electrocardiogram (ECG or EKG)"});
CREATE (i: Illness {name:"Electroconvulsive Therapy"});
CREATE (i: Illness {name:"Electroencephalogram (EEG - Electroencephalogram)"});
CREATE (i: Illness {name:"Electrogastrogram"});
CREATE (i: Illness {name:"Electrolysis"});
CREATE (i: Illness {name:"Electrolytes"});
CREATE (i: Illness {name:"Electromyogram"});
CREATE (i: Illness {name:"Electron Beam Computerized Tomography"});
CREATE (i: Illness {name:"Electrophysiology Test"});
CREATE (i: Illness {name:"Electroretinography"});
CREATE (i: Illness {name:"Electrothermal Therapy (Transcutaneous Electrical Nerve Stimulation)"});
CREATE (i: Illness {name:"Elevated Homocysteine (Homocysteine)"});
CREATE (i: Illness {name:"ELISA Tests"});
CREATE (i: Illness {name:"Embolism Pulmonary (Pulmonary Embolism)"});
CREATE (i: Illness {name:"EMG (Electromyogram)"});
CREATE (i: Illness {name:"emotional dysregulation disorder (Borderline Personality Disorder)"});
CREATE (i: Illness {name:"Emotional Eating"});
CREATE (i: Illness {name:"Emphysema (Lung Condition)"});
CREATE (i: Illness {name:"Emphysema Inherited (Alpha 1 Antitrypsin Deficiency)"});
CREATE (i: Illness {name:"Emphysema, Chronic Bronchitis, and Colds"});
CREATE (i: Illness {name:"Emphysema, Chronic Bronchitis, and Colds (Emphysema, Chronic Bronchitis, and Colds)"});
CREATE (i: Illness {name:"Empyting Study, Gastric (Gastric Emptying Study)"});
CREATE (i: Illness {name:"Encephalopathy"});
CREATE (i: Illness {name:"Encopresis"});
CREATE (i: Illness {name:"Endocarditis"});
CREATE (i: Illness {name:"Endometrial Ablation"});
CREATE (i: Illness {name:"Endometrial Biopsy"});
CREATE (i: Illness {name:"Endometrial Cancer Prevention"});
CREATE (i: Illness {name:"Endometriosis"});
CREATE (i: Illness {name:"Endoscopic Retrograde Cholangio-Pancreatography (ERCP)"});
CREATE (i: Illness {name:"Endoscopic Ultrasound"});
CREATE (i: Illness {name:"Endoscopy"});
CREATE (i: Illness {name:"Endoscopy, Balloon (Balloon Endoscopy)"});
CREATE (i: Illness {name:"Endoscopy, Capsule (Capsule Endoscopy)"});
CREATE (i: Illness {name:"Endoscopy, Upper Gastrointestinal (Endoscopy)"});
CREATE (i: Illness {name:"Endotracheal Intubation"});
CREATE (i: Illness {name:"Enema, Barium (Barium Enema)"});
CREATE (i: Illness {name:"Enhancement, Lip (Lip Augmentation)"});
CREATE (i: Illness {name:"Enlarged Spleen"});
CREATE (i: Illness {name:"enteric fever (Typhoid Fever)"});
CREATE (i: Illness {name:"Enteroscopy, Balloon (Balloon Endoscopy)"});
CREATE (i: Illness {name:"Enterovirulent E. Coli (EEC)"});
CREATE (i: Illness {name:"Enterovirus (Non-Polio Enterovirus Infection)"});
CREATE (i: Illness {name:"Eosinophilic Esophagitis"});
CREATE (i: Illness {name:"Eosinophilic Fasciitis"});
CREATE (i: Illness {name:"Eosinophilic Fasciitis (Eosinophilic Fasciitis)"});
CREATE (i: Illness {name:"Epidural Steroid Injection"});
CREATE (i: Illness {name:"Epilepsy (Seizure)"});
CREATE (i: Illness {name:"Epilepsy Surgery (Surgical Options for Epilepsy)"});
CREATE (i: Illness {name:"Epilepsy Surgery, Children (Pediatric Epilepsy Surgery)"});
CREATE (i: Illness {name:"Epilepsy Surgery, Multiple Subpial Transection (Multiple Subpial Transection)"});
CREATE (i: Illness {name:"Epilepsy Test (EEG - Electroencephalogram)"});
CREATE (i: Illness {name:"Epilepsy Treatment"});
CREATE (i: Illness {name:"Episiotomy"});
CREATE (i: Illness {name:"EPO (Erythropoietin)"});
CREATE (i: Illness {name:"ERCP"});
CREATE (i: Illness {name:"Erectile Dysfunction (ED, Impotence)"});
CREATE (i: Illness {name:"Erectile Dysfunction, Testosterone (Testosterone Therapy to Treat ED)"});
CREATE (i: Illness {name:"ERG (Electroretinography)"});
CREATE (i: Illness {name:"erythema infectiosum (Fifth Disease)"});
CREATE (i: Illness {name:"Erythema Nodosum"});
CREATE (i: Illness {name:"Erythrocyte Sedimentation Rate (Sedimentation Rate)"});
CREATE (i: Illness {name:"Erythropheresis (Hemapheresis)"});
CREATE (i: Illness {name:"Erythropoietin"});
CREATE (i: Illness {name:"Esophageal Cancer"});
CREATE (i: Illness {name:"Esophageal Manometry"});
CREATE (i: Illness {name:"Esophageal Motility Study (Esophageal Manometry)"});
CREATE (i: Illness {name:"Esophageal pH Monitoring"});
CREATE (i: Illness {name:"Esophageal pH Test (Esophageal pH Monitoring)"});
CREATE (i: Illness {name:"Esophagitis"});
CREATE (i: Illness {name:"Esophagogastroduodenoscopy (Endoscopy)"});
CREATE (i: Illness {name:"Esophagoscopy (Endoscopy)"});
CREATE (i: Illness {name:"ESR (Sedimentation Rate)"});
CREATE (i: Illness {name:"Essential Mixed Cryoglobulinemia"});
CREATE (i: Illness {name:"Estimating Breast Cancer Risk"});
CREATE (i: Illness {name:"Estrogen Replacement (Hormone Therapy)"});
CREATE (i: Illness {name:"Estrogen Replacement Therapy (Hormone Therapy)"});
CREATE (i: Illness {name:"ET (Hormone Therapy)"});
CREATE (i: Illness {name:"EUS (Endoscopic Ultrasound)"});
CREATE (i: Illness {name:"Eustachian Tube Problems"});
CREATE (i: Illness {name:"Exam, Breast (Breast Self Exam)"});
CREATE (i: Illness {name:"Exam, Pelvic (Pelvic Exam)"});
CREATE (i: Illness {name:"Excision Breast Biopsy (Breast Biopsy)"});
CREATE (i: Illness {name:"Exercise and Activity"});
CREATE (i: Illness {name:"Exercise Cardiac Stress Test (Coronary Artery Disease Screening Tests (CAD))"});
CREATE (i: Illness {name:"Exercise Stress Test"});
CREATE (i: Illness {name:"Exercise-Induced Asthma"});
CREATE (i: Illness {name:"Exhaustion Heat (Heat Exhaustion)"});
CREATE (i: Illness {name:"Extensively Drug-Resistant Tuberculosis (XDR TB)"});
CREATE (i: Illness {name:"External Catheters for Incontinence (Urinary Incontinence Products for Men)"});
CREATE (i: Illness {name:"extrasystole (Premature Ventricular Contractions)"});
CREATE (i: Illness {name:"Extratemporal Cortical Resection"});
CREATE (i: Illness {name:"Eye Allergy"});
CREATE (i: Illness {name:"Eye Black (Black Eye)"});
CREATE (i: Illness {name:"Eye Care"});
CREATE (i: Illness {name:"Eye Care Eye Disorder (Eye Care)"});
CREATE (i: Illness {name:"Eye Floaters"});
CREATE (i: Illness {name:"Eye Pressure Measurement (Tonometry)"});
CREATE (i: Illness {name:"Eye Strain"});
CREATE (i: Illness {name:"Eyebrow Lift (Brow Lift Cosmetic Surgery)"});
CREATE (i: Illness {name:"Eyeglasses, Sunglasses, and Magnifiers"});
CREATE (i: Illness {name:"Eyeglasses, Sunglasses, and Magnifying Glasses (Eyeglasses, Sunglasses, and Magnifiers)"});
CREATE (i: Illness {name:"eyelid inflammation (Blepharitis)"});
CREATE (i: Illness {name:"Eyelid Surgery (Blepharoplasty (Eyelid Surgery))"});
CREATE (i: Illness {name:"Fabry's Disease"});
CREATE (i: Illness {name:"Face Blindness (Prosopagnosia)"});
CREATE (i: Illness {name:"Face Lift"});
CREATE (i: Illness {name:"Facial Nerve Problems"});
CREATE (i: Illness {name:"Factitious Disorders"});
CREATE (i: Illness {name:"Fainting"});
CREATE (i: Illness {name:"Fallopian Tube Removal (Hysterectomy)"});
CREATE (i: Illness {name:"FANA (Antinuclear Antibody)"});
CREATE (i: Illness {name:"Farsightedness"});
CREATE (i: Illness {name:"Fatigue"});
CREATE (i: Illness {name:"Fatty Liver"});
CREATE (i: Illness {name:"Febrile Seizures"});
CREATE (i: Illness {name:"Fecal Incontinence"});
CREATE (i: Illness {name:"Fecal Occult Blood Tests"});
CREATE (i: Illness {name:"Feet Sweating Excessive (Hyperhidrosis)"});
CREATE (i: Illness {name:"Feet Swollen (Swollen Ankles and Swollen Feet)"});
CREATE (i: Illness {name:"Felty's Syndrome"});
CREATE (i: Illness {name:"Feltys Syndrome (Felty's Syndrome)"});
CREATE (i: Illness {name:"Female Condom (Barrier Methods of Birth Control)"});
CREATE (i: Illness {name:"Female Reproductive (Female Reproductive System)"});
CREATE (i: Illness {name:"Female Reproductive System"});
CREATE (i: Illness {name:"Ferritin Blood Test"});
CREATE (i: Illness {name:"Fetal Alcohol Syndrome (FAS)"});
CREATE (i: Illness {name:"Fetal Movement: Feeling Baby Kick Week-by-Week"});
CREATE (i: Illness {name:"Fibrocystic Breast Condition"});
CREATE (i: Illness {name:"Fibromyalgia Facts"});
CREATE (i: Illness {name:"fibrositis (Fibromyalgia Facts)"});
CREATE (i: Illness {name:"Fifth Disease"});
CREATE (i: Illness {name:"Fillings"});
CREATE (i: Illness {name:"Financial Planning in Alzheimer's Disease"});
CREATE (i: Illness {name:"Fine Needle Aspiration Breast Biopsy (Breast Biopsy)"});
CREATE (i: Illness {name:"Fine-Needle Aspiration Biopsy of the Thyroid"});
CREATE (i: Illness {name:"Finger Broken (Broken Finger)"});
CREATE (i: Illness {name:"First Aid"});
CREATE (i: Illness {name:"First Aid for Seizures"});
CREATE (i: Illness {name:"Fish Odor Syndrome (Trimethylaminuria)"});
CREATE (i: Illness {name:"Fish Poisoning Ciguatera (Ciguatera Poisoning)"});
CREATE (i: Illness {name:"Fish Toxin Ciguatera (Ciguatera Poisoning)"});
CREATE (i: Illness {name:"Fitness (Fitness: Exercise for a Healthy Heart)"});
CREATE (i: Illness {name:"Fitness: Exercise for a Healthy Heart"});
CREATE (i: Illness {name:"Flash Hot (Hot Flashes)"});
CREATE (i: Illness {name:"Flexible Sigmoidoscopy"});
CREATE (i: Illness {name:"Flu Shot Pregnancy (Pregnancy Flu Shot Side Effects and Safety)"});
CREATE (i: Illness {name:"Flu Shot Pregnancy Side Effects (Pregnancy Flu Shot Side Effects and Safety)"});
CREATE (i: Illness {name:"Flu Stomach (Gastroenteritis (Stomach Flu))"});
CREATE (i: Illness {name:"Flu Swine (Swine Flu)"});
CREATE (i: Illness {name:"Flu Vaccination"});
CREATE (i: Illness {name:"Fluorescent Antinuclear Antibody (Antinuclear Antibody)"});
CREATE (i: Illness {name:"FNAB (Breast Biopsy)"});
CREATE (i: Illness {name:"Focal Neuropathy Diabetic (Diabetic Neuropathy)"});
CREATE (i: Illness {name:"Folliculitis"});
CREATE (i: Illness {name:"Food Allergy"});
CREATE (i: Illness {name:"Food Poisoning"});
CREATE (i: Illness {name:"Foot Broken (Broken Foot)"});
CREATE (i: Illness {name:"Foot Gangrene (Foot Problems (Diabetes))"});
CREATE (i: Illness {name:"Foot Pain"});
CREATE (i: Illness {name:"Foot Problems (Diabetes)"});
CREATE (i: Illness {name:"Foot Problems Diabetes (Foot Problems (Diabetes))"});
CREATE (i: Illness {name:"Foot Swollen (Swollen Ankles and Swollen Feet)"});
CREATE (i: Illness {name:"Formula Feeding (Breastfeeding)"});
CREATE (i: Illness {name:"Fracture Children (Growth Plate Fractures and Injuries)"});
CREATE (i: Illness {name:"Fracture Growth Plate (Growth Plate Fractures and Injuries)"});
CREATE (i: Illness {name:"Fracture Teenager (Growth Plate Fractures and Injuries)"});
CREATE (i: Illness {name:"Fracture Toe (Broken Toe)"});
CREATE (i: Illness {name:"Fragile X Syndrome"});
CREATE (i: Illness {name:"Freckles"});
CREATE (i: Illness {name:"Freeze Nerves (Cryotherapy)"});
CREATE (i: Illness {name:"Frequent Urination"});
CREATE (i: Illness {name:"Frontotemporal dementia (Pick Disease)"});
CREATE (i: Illness {name:"Frostbite"});
CREATE (i: Illness {name:"Frostnip (Frostbite)"});
CREATE (i: Illness {name:"Frozen Shoulder"});
CREATE (i: Illness {name:"FTD (Pick Disease)"});
CREATE (i: Illness {name:"Functional Hemispherectomy (Surgical Options for Epilepsy)"});
CREATE (i: Illness {name:"Fundoplication"});
CREATE (i: Illness {name:"Fungal Arthritis"});
CREATE (i: Illness {name:"Fungal Meningitis"});
CREATE (i: Illness {name:"Fungal Nails"});
CREATE (i: Illness {name:"Fusion, Lumbar (Minimally Invasive Lumbar Spinal Fusion)"});
CREATE (i: Illness {name:"IBD (Inflammatory Bowel Disease: Intestinal Problems)"});
CREATE (i: Illness {name:"IBS (Irritable Bowel Syndrome (IBS))"});
CREATE (i: Illness {name:"IBS (Irritable Bowel Syndrome in Children)"});
CREATE (i: Illness {name:"IC (Interstitial Cystitis)"});
CREATE (i: Illness {name:"ICD (Implantable Cardiac Defibrillator)"});
CREATE (i: Illness {name:"ICU Psychosis"});
CREATE (i: Illness {name:"idiopathic facial paralysis (Facial Nerve Problems)"});
CREATE (i: Illness {name:"Idiopathic Thrombocytopenic Purpura (ITP)"});
CREATE (i: Illness {name:"ileitis (Crohn's Disease)"});
CREATE (i: Illness {name:"Ileoanal Reservoir (Bowel Diversion Surgery Ileostomy, Colostomy)"});
CREATE (i: Illness {name:"Ileostomy (Bowel Diversion Surgery Ileostomy, Colostomy)"});
CREATE (i: Illness {name:"Ileostomy (Ulcerative Colitis Surgery)"});
CREATE (i: Illness {name:"Iliotibial Band Syndrome"});
CREATE (i: Illness {name:"Iliotibial Band Syndrome (Iliotibial Band Syndrome)"});
CREATE (i: Illness {name:"Imaging Colonoscopy (Virtual Colonoscopy)"});
CREATE (i: Illness {name:"immune thrombocytopenic purpura (Idiopathic Thrombocytopenic Purpura (ITP))"});
CREATE (i: Illness {name:"Immunization, Flu (Flu Vaccination)"});
CREATE (i: Illness {name:"Immunizations"});
CREATE (i: Illness {name:"Immunotherapy (Biological Therapy)"});
CREATE (i: Illness {name:"Impetigo"});
CREATE (i: Illness {name:"Impingement Syndrome"});
CREATE (i: Illness {name:"Implantable Cardiac Defibrillator"});
CREATE (i: Illness {name:"Implants Endometrial (Endometriosis)"});
CREATE (i: Illness {name:"Impotence (Erectile Dysfunction (ED, Impotence))"});
CREATE (i: Illness {name:"Incontinence Products for Men (Urinary Incontinence Products for Men)"});
CREATE (i: Illness {name:"Indoor Allergens"});
CREATE (i: Illness {name:"Infant Formulas"});
CREATE (i: Illness {name:"Infants Sleep (Sleep and Sleep Disorders in Children and Teens)"});
CREATE (i: Illness {name:"Infection Cryptococcus (Cryptococcosis)"});
CREATE (i: Illness {name:"Infection Cyclospora (Cyclospora Infection (Cyclosporiasis))"});
CREATE (i: Illness {name:"Infection Enterovirus (Enterovirus (Non-Polio Enterovirus Infection))"});
CREATE (i: Illness {name:"Infection Listeria (Listeria)"});
CREATE (i: Illness {name:"Infection Non-Polio Enterovirus (Enterovirus (Non-Polio Enterovirus Infection))"});
CREATE (i: Illness {name:"Infection Pinworms (Pinworm Infection)"});
CREATE (i: Illness {name:"Infection Testicle (Testicular Disorders)"});
CREATE (i: Illness {name:"Infectious Mononucleosis"});
CREATE (i: Illness {name:"Infertility"});
CREATE (i: Illness {name:"inflammation of the heart valve (Endocarditis)"});
CREATE (i: Illness {name:"Inflammation Sclera (Scleritis)"});
CREATE (i: Illness {name:"Inflammation Vaginal (Vaginitis Overview)"});
CREATE (i: Illness {name:"Inflammatory Bowel Disease: Intestinal Problems"});
CREATE (i: Illness {name:"Inflammatory Breast Cancer"});
CREATE (i: Illness {name:"Influenza"});
CREATE (i: Illness {name:"Influenza (Influenza)"});
CREATE (i: Illness {name:"Influenza Immunization (Flu Vaccination)"});
CREATE (i: Illness {name:"Infusion (IV Drug Infusion FAQs)"});
CREATE (i: Illness {name:"Ingrown Hair"});
CREATE (i: Illness {name:"Ingrown Toenail"});
CREATE (i: Illness {name:"Injection of Soft Tissues and Joints (Cortisone Injection)"});
CREATE (i: Illness {name:"Injection, Trigger Point (Trigger Point Injection)"});
CREATE (i: Illness {name:"Injury Growth Plate (Growth Plate Fractures and Injuries)"});
CREATE (i: Illness {name:"Insect Sting Allergies"});
CREATE (i: Illness {name:"Insomnia"});
CREATE (i: Illness {name:"Instructions for Sinus Surgery (Sinus Surgery)"});
CREATE (i: Illness {name:"Insulin Pump For Diabetes Mellitus"});
CREATE (i: Illness {name:"Insulin Resistance"});
CREATE (i: Illness {name:"Internal Bleeding"});
CREATE (i: Illness {name:"Interstitial Cystitis"});
CREATE (i: Illness {name:"Intertrigo"});
CREATE (i: Illness {name:"Intervenous Infusion (IV Drug Infusion FAQs)"});
CREATE (i: Illness {name:"Intestinal Gas (Intestinal Gas (Belching, Bloating, Flatulence))"});
CREATE (i: Illness {name:"Intestinal Gas (Belching, Bloating, Flatulence)"});
CREATE (i: Illness {name:"Intraductal Papillary Mucinous Nneoplasm Pancreas (Pancreatic Cysts)"});
CREATE (i: Illness {name:"Intramuscular Electromyogram (Electromyogram)"});
CREATE (i: Illness {name:"Intrauterine Device (IUD)"});
CREATE (i: Illness {name:"Intravenous Cholangiogram"});
CREATE (i: Illness {name:"Intubation (Endotracheal Intubation)"});
CREATE (i: Illness {name:"Intussusception"});
CREATE (i: Illness {name:"IPMN Pancreas (Pancreatic Cysts)"});
CREATE (i: Illness {name:"IR (Insulin Resistance)"});
CREATE (i: Illness {name:"Iritis"});
CREATE (i: Illness {name:"Iron and Iron Deficiency"});
CREATE (i: Illness {name:"Iron Overload"});
CREATE (i: Illness {name:"Irritable Bowel Syndrome (IBS)"});
CREATE (i: Illness {name:"Irritable Bowel Syndrome (IBS) Triggers, Prevention"});
CREATE (i: Illness {name:"Irritable Bowel Syndrome in Children"});
CREATE (i: Illness {name:"Ischemic chest pain (Angina Symptoms )"});
CREATE (i: Illness {name:"Islet Cell Transplantation"});
CREATE (i: Illness {name:"ITBS (Iliotibial Band Syndrome)"});
CREATE (i: Illness {name:"Itch"});
CREATE (i: Illness {name:"Itching Anal (Anal Itching)"});
CREATE (i: Illness {name:"ITP (Idiopathic Thrombocytopenic Purpura (ITP))"});
CREATE (i: Illness {name:"IUD"});
CREATE (i: Illness {name:"IV Drug Infusion FAQs"});
CREATE (i: Illness {name:"IVC (Intravenous Cholangiogram)"});
CREATE (i: Illness {name:"OAB (Overactive Bladder)"});
CREATE (i: Illness {name:"Obesity (Weight Loss)"});
CREATE (i: Illness {name:"Objects Or Insects In Ear"});
CREATE (i: Illness {name:"Obsessive Compulsive Disorder (OCD)"});
CREATE (i: Illness {name:"Occult Fecal Blood Test (Fecal Occult Blood Tests)"});
CREATE (i: Illness {name:"Occupational Asthma"});
CREATE (i: Illness {name:"Occupational Asthma (Occupational Asthma)"});
CREATE (i: Illness {name:"Occupational Therapy for Arthritis (Arthritis Physical and Occupational Therapy)"});
CREATE (i: Illness {name:"OCPs (Hormonal Methods of Birth Control)"});
CREATE (i: Illness {name:"OGTT (Glucose Tolerance Test)"});
CREATE (i: Illness {name:"Omega-3 Fatty Acids"});
CREATE (i: Illness {name:"Onchocerciasis"});
CREATE (i: Illness {name:"Onychocryptosis (Ingrown Toenail)"});
CREATE (i: Illness {name:"onychomycosis (Fungal Nails)"});
CREATE (i: Illness {name:"Oophorectomy (Hysterectomy)"});
CREATE (i: Illness {name:"Optic Neuritis"});
CREATE (i: Illness {name:"Oral Cancer"});
CREATE (i: Illness {name:"Oral Candiasis Children (Thrush and Other Yeast Infections in Children)"});
CREATE (i: Illness {name:"Oral Care (Teeth and Gum Care)"});
CREATE (i: Illness {name:"oral cavity cancer (Oral Cancer)"});
CREATE (i: Illness {name:"Oral Cholecystogram"});
CREATE (i: Illness {name:"Oral Glucose Tolerance Test (Glucose Tolerance Test)"});
CREATE (i: Illness {name:"Oral Health and Bone Disease"});
CREATE (i: Illness {name:"Oral Health Problems in Children"});
CREATE (i: Illness {name:"Oral Moniliasis Children (Thrush and Other Yeast Infections in Children)"});
CREATE (i: Illness {name:"Oral Surgery"});
CREATE (i: Illness {name:"Orgasm Female (Sexual (Sex) Problems in Women)"});
CREATE (i: Illness {name:"Orgasm Male (Sexual (Sex) Problems in Men)"});
CREATE (i: Illness {name:"Orthostatic Hypotension"});
CREATE (i: Illness {name:"Osgood-Schlatter Disease"});
CREATE (i: Illness {name:"Osgood-Schlatter Disease (Osgood-Schlatter Disease)"});
CREATE (i: Illness {name:"osteitis deformans (Paget's Disease)"});
CREATE (i: Illness {name:"Osteoarthritis"});
CREATE (i: Illness {name:"Osteochondritis Dissecans"});
CREATE (i: Illness {name:"Osteodystrophy"});
CREATE (i: Illness {name:"osteomalacia (Rickets)"});
CREATE (i: Illness {name:"Osteomyelitis"});
CREATE (i: Illness {name:"Osteopenia"});
CREATE (i: Illness {name:"Osteoporosis"});
CREATE (i: Illness {name:"OT for Arthritis (Arthritis Physical and Occupational Therapy)"});
CREATE (i: Illness {name:"otitis (Ear Infection)"});
CREATE (i: Illness {name:"Otitis Externa"});
CREATE (i: Illness {name:"otitis externa (Otitis Externa)"});
CREATE (i: Illness {name:"Otoacoustic Emission (Newborn Infant Hearing Screening)"});
CREATE (i: Illness {name:"Otoplasty"});
CREATE (i: Illness {name:"Ovarian Cancer"});
CREATE (i: Illness {name:"Ovarian Cysts"});
CREATE (i: Illness {name:"Ovary Removal (Hysterectomy)"});
CREATE (i: Illness {name:"Overactive Bladder"});
CREATE (i: Illness {name:"Overactive parathyroid (Hyperparathyroidism)"});
CREATE (i: Illness {name:"overactive thyroid (Hyperthyroidism)"});
CREATE (i: Illness {name:"Overload Iron (Iron Overload)"});
CREATE (i: Illness {name:"overuse syndrome (Repetitive Motion Disorders (RMDs))"});
CREATE (i: Illness {name:"Ovulation Indicator Testing Kits (Natural Methods of Birth Control)"});
