CREATE (t: Treatment {name:"Abdominoplasty (Tummy Tuck ( Abdominoplasty))"}, {cost: "48924"})
CREATE (t: Treatment {name:"Ablation Therapy for Arrhythmias"}, {cost: "36943"})
CREATE (t: Treatment {name:"Ablation, Endometrial (Endometrial Ablation)"}, {cost: "26907"})
CREATE (t: Treatment {name:"Ablation, Uterus (Endometrial Ablation)"}, {cost: "1792"})
CREATE (t: Treatment {name:"Abnormal Liver Enzymes (Liver Blood Tests)"}, {cost: "26474"})
CREATE (t: Treatment {name:"Absorbent Products Incontinence (Urinary Incontinence Products for Men)"}, {cost: "20424"})
CREATE (t: Treatment {name:"Abstinence Method of Birth Control (Natural Methods of Birth Control)"}, {cost: "29355"})
CREATE (t: Treatment {name:"Acupuncture"}, {cost: "38734"})
CREATE (t: Treatment {name:"Adenoidectomy Surgical Instructions"}, {cost: "34082"})
CREATE (t: Treatment {name:"Adenosine (Exercise Stress Test)"}, {cost: "44873"})
CREATE (t: Treatment {name:"Adenosine Stress Test For Heart Disease (Coronary Artery Disease Screening Tests (CAD))"}, {cost: "20346"})
CREATE (t: Treatment {name:"AFP Blood Test (Alpha-fetoprotein Blood Test)"}, {cost: "25268"})
CREATE (t: Treatment {name:"Alexander Technique for Childbirth (Childbirth Class Options)"}, {cost: "43708"})
CREATE (t: Treatment {name:"ALK (Keratoplasty Eye Surgery (ALK))"}, {cost: "11488"})
CREATE (t: Treatment {name:"Allergy Shots"}, {cost: "48558"})
CREATE (t: Treatment {name:"Allergy, Skin Test (Skin Test For Allergy)"}, {cost: "14245"})
CREATE (t: Treatment {name:"Alpha-fetoprotein Blood Test"}, {cost: "48770"})
CREATE (t: Treatment {name:"ALT Test (Liver Blood Tests)"}, {cost: "13301"})
CREATE (t: Treatment {name:"AMA (Antimitochondrial Antibodies)"}, {cost: "25492"})
CREATE (t: Treatment {name:"Amino Acid, Homocysteine (Homocysteine)"}, {cost: "26681"})
CREATE (t: Treatment {name:"Amniocentesis"}, {cost: "42048"})
CREATE (t: Treatment {name:"Amniotic Fluid (Amniocentesis)"}, {cost: "34994"})
CREATE (t: Treatment {name:"ANA (Antinuclear Antibody)"}, {cost: "17273"})
CREATE (t: Treatment {name:"Analysis of Urine (Urinalysis)"}, {cost: "18332"})
CREATE (t: Treatment {name:"Angiogram Of Heart (Coronary Angiogram)"}, {cost: "35734"})
CREATE (t: Treatment {name:"Angioplasty (Coronary Angioplasty)"}, {cost: "46754"})
CREATE (t: Treatment {name:"Annulus Support (Heart Valve Disease Treatment)"}, {cost: "35993"})
CREATE (t: Treatment {name:"Anti-CCP (Citrulline Antibody)"}, {cost: "23634"})
CREATE (t: Treatment {name:"Anti-citrulline Antibody (Citrulline Antibody)"}, {cost: "34709"})
CREATE (t: Treatment {name:"Anti-cyclic Citrullinated Peptide Antibody (Citrulline Antibody)"}, {cost: "657"})
CREATE (t: Treatment {name:"Anti-Reflux Surgery (Fundoplication)"}, {cost: "27149"})
CREATE (t: Treatment {name:"Antimicrosomal Antibody Test (Thyroid Peroxidase Test)"}, {cost: "29961"})
CREATE (t: Treatment {name:"Antimitochondrial Antibodies"}, {cost: "31758"})
CREATE (t: Treatment {name:"Antinuclear Antibody"}, {cost: "10499"})
CREATE (t: Treatment {name:"Antithyroid Microsomal Antibody Test (Thyroid Peroxidase Test)"}, {cost: "30162"})
CREATE (t: Treatment {name:"Antro-duodenal Motility Study"}, {cost: "47013"})
CREATE (t: Treatment {name:"Aortic Heart Valve Replacement (Heart Valve Disease Treatment)"}, {cost: "39722"})
CREATE (t: Treatment {name:"Apgar Score"}, {cost: "39648"})
CREATE (t: Treatment {name:"Appendectomy"}, {cost: "49283"})
CREATE (t: Treatment {name:"Arrhythmia Treatment (Ablation Therapy for Arrhythmias)"}, {cost: "29837"})
CREATE (t: Treatment {name:"Arthritis Physical and Occupational Therapy"}, {cost: "9436"})
CREATE (t: Treatment {name:"Arthrocentesis (Joint Aspiration)"}, {cost: "34974"})
CREATE (t: Treatment {name:"Arthroplasty (Joint Replacement Surgery Of The Hand)"}, {cost: "4903"})
CREATE (t: Treatment {name:"Arthroscopy"}, {cost: "38048"})
CREATE (t: Treatment {name:"Artificial Kidney (Hemodialysis)"}, {cost: "44962"})
CREATE (t: Treatment {name:"Aspiration, Joint (Joint Aspiration)"}, {cost: "43282"})
CREATE (t: Treatment {name:"AST Test (Liver Blood Tests)"}, {cost: "1406"})
CREATE (t: Treatment {name:"Astigmatic Keratotomy Eye Surgery"}, {cost: "16687"})
CREATE (t: Treatment {name:"Auditory Brainstem Response (Newborn Infant Hearing Screening)"}, {cost: "34489"})
CREATE (t: Treatment {name:"Augmentation, Lip (Lip Augmentation)"}, {cost: "32652"})
CREATE (t: Treatment {name:"Autism Screening and Diagnosis"}, {cost: "12401"})
CREATE (t: Treatment {name:"Autopsy"}, {cost: "8713"})
CREATE (t: Treatment {name:"Back Surgery (Minimally Invasive Lumbar Spinal Fusion)"}, {cost: "15739"})
CREATE (t: Treatment {name:"Baclofen Pump Therapy"}, {cost: "21044"})
CREATE (t: Treatment {name:"Bad Cholesterol Test (Cholesterol Test)"}, {cost: "38791"})
CREATE (t: Treatment {name:"Balloon Angioplasty Of Heart (Coronary Angioplasty)"}, {cost: "43457"})
CREATE (t: Treatment {name:"Balloon Endoscopy"}, {cost: "8640"})
CREATE (t: Treatment {name:"Balloon Enteroscopy (Balloon Endoscopy)"}, {cost: "47895"})
CREATE (t: Treatment {name:"Balloon Valvuloplasty (Heart Valve Disease Treatment)"}, {cost: "5864"})
CREATE (t: Treatment {name:"Barium Enema"}, {cost: "35986"})
CREATE (t: Treatment {name:"Barium Swallow (Upper GI Series)"}, {cost: "30017"})
CREATE (t: Treatment {name:"Barrier Methods of Birth Control"}, {cost: "27975"})
CREATE (t: Treatment {name:"Basal Body Temperature Method of Birth Control (Natural Methods of Birth Control)"}, {cost: "31015"})
CREATE (t: Treatment {name:"Bicarbonate (Electrolytes)"}, {cost: "28536"})
CREATE (t: Treatment {name:"Biliary Drainage (Duodenal Biliary Drainage)"}, {cost: "10942"})
CREATE (t: Treatment {name:"Bioelectric Therapy"}, {cost: "8866"})
CREATE (t: Treatment {name:"Biological Therapy"}, {cost: "42090"})
CREATE (t: Treatment {name:"Biological Valve (Heart Valve Disease Treatment)"}, {cost: "46892"})
CREATE (t: Treatment {name:"Biopsy Of Cervix (Colposcopy)"}, {cost: "6688"})
CREATE (t: Treatment {name:"Biopsy, Breast (Breast Biopsy)"}, {cost: "28533"})
CREATE (t: Treatment {name:"Biopsy, Liver (Liver Biopsy)"}, {cost: "2899"})
CREATE (t: Treatment {name:"Biotherapy (Biological Therapy)"}, {cost: "31979"})
CREATE (t: Treatment {name:"Birth Control Patch (Hormonal Methods of Birth Control)"}, {cost: "24969"})
CREATE (t: Treatment {name:"Birth Control Pills (Hormonal Methods of Birth Control)"}, {cost: "5900"})
CREATE (t: Treatment {name:"Birthing Classes (Pregnancy: Birthing and Parenting Classes)"}, {cost: "9483"})
CREATE (t: Treatment {name:"Biventricular Pacemaker"}, {cost: "31913"})
CREATE (t: Treatment {name:"Blepharoplasty (Eyelid Surgery)"}, {cost: "8999"})
CREATE (t: Treatment {name:"Blepharospasm Treatment, Botox (Botox Treatment)"}, {cost: "39961"})
CREATE (t: Treatment {name:"Blood Count (Complete Blood Count)"}, {cost: "728"})
CREATE (t: Treatment {name:"Blood Liver Enzymes (Liver Blood Tests)"}, {cost: "39911"})
CREATE (t: Treatment {name:"Blood Test, Ferritin (Ferritin Blood Test)"}, {cost: "19986"})
CREATE (t: Treatment {name:"Blood Test, Thyroid (Thyroid Blood Tests)"}, {cost: "8073"})
CREATE (t: Treatment {name:"Blood Transfusion"}, {cost: "3638"})
CREATE (t: Treatment {name:"Blood White Cell Count (Complete Blood Count)"}, {cost: "8605"})
CREATE (t: Treatment {name:"Blood, Bicarbonate (Electrolytes)"}, {cost: "40860"})
CREATE (t: Treatment {name:"Blood, Chloride (Electrolytes)"}, {cost: "49876"})
CREATE (t: Treatment {name:"Blood, CO2 (Electrolytes)"}, {cost: "3367"})
CREATE (t: Treatment {name:"Blood, Electrolytes (Electrolytes)"}, {cost: "4372"})
CREATE (t: Treatment {name:"Blood, Hematocrit (Complete Blood Count)"}, {cost: "37195"})
CREATE (t: Treatment {name:"Blood, Hemoglobin (Complete Blood Count)"}, {cost: "44754"})
CREATE (t: Treatment {name:"Blood, Platelet Count (Complete Blood Count)"}, {cost: "25490"})
CREATE (t: Treatment {name:"Blood, Potassium (Electrolytes)"}, {cost: "36203"})
CREATE (t: Treatment {name:"Blood, Red Cell Count (Complete Blood Count)"}, {cost: "10441"})
CREATE (t: Treatment {name:"Blood, Sodium (Electrolytes)"}, {cost: "6232"})
CREATE (t: Treatment {name:"Blue Light Therapy (Photodynamic Therapy)"}, {cost: "14044"})
CREATE (t: Treatment {name:"Bone Density Scan"}, {cost: "38256"})
CREATE (t: Treatment {name:"Bone Marrow"}, {cost: "30452"})
CREATE (t: Treatment {name:"Bone Marrow Transplant (Peripheral Blood Stem Cell Transplant)"}, {cost: "23416"})
CREATE (t: Treatment {name:"Bone Marrow Transplantation for Breast Cancer"}, {cost: "19607"})
CREATE (t: Treatment {name:"Botox Injections (Botox Treatment)"}, {cost: "23951"})
CREATE (t: Treatment {name:"Botox to Treat Multiple Sclerosis (MS)"}, {cost: "49823"})
CREATE (t: Treatment {name:"Botox Treatment"}, {cost: "5304"})
CREATE (t: Treatment {name:"Botox Treatment (Botox Treatment)"}, {cost: "17085"})
CREATE (t: Treatment {name:"Bowel Diversion Surgery Ileostomy, Colostomy"}, {cost: "39088"})
CREATE (t: Treatment {name:"Brachytherapy"}, {cost: "25511"})
CREATE (t: Treatment {name:"Bradley Method for Childbirth (Childbirth Class Options)"}, {cost: "31657"})
CREATE (t: Treatment {name:"Brain Wave Test (EEG - Electroencephalogram)"}, {cost: "40220"})
CREATE (t: Treatment {name:"Breast (Breastfeeding)"}, {cost: "41751"})
CREATE (t: Treatment {name:"Breast Augmentation"}, {cost: "37121"})
CREATE (t: Treatment {name:"Breast Biopsy"}, {cost: "21375"})
CREATE (t: Treatment {name:"Breast Cancer Follow-Up Self-Exam"}, {cost: "34617"})
CREATE (t: Treatment {name:"Breast Cancer Genetic Testing (Genetic Testing for Breast Cancer)"}, {cost: "2724"})
CREATE (t: Treatment {name:"Breast Implants (Breast Augmentation)"}, {cost: "26129"})
CREATE (t: Treatment {name:"Breast Reconstruction"}, {cost: "16187"})
CREATE (t: Treatment {name:"Breast Reconstruction Without Implants"}, {cost: "46250"})
CREATE (t: Treatment {name:"Breast Reduction"}, {cost: "7699"})
CREATE (t: Treatment {name:"Breast Self Exam"}, {cost: "5450"})
CREATE (t: Treatment {name:"Breastfeeding"}, {cost: "16912"})
CREATE (t: Treatment {name:"Breastfeeding Classes (Pregnancy: Birthing and Parenting Classes)"}, {cost: "29028"})
CREATE (t: Treatment {name:"Breath Test, Hydrogen (Hydrogen Breath Test)"}, {cost: "41255"})
CREATE (t: Treatment {name:"Breath Test, Urea (Urea Breath Test)"}, {cost: "33685"})
CREATE (t: Treatment {name:"Breathing Tube (Endotracheal Intubation)"}, {cost: "37966"})
CREATE (t: Treatment {name:"Bridges"}, {cost: "41245"})
CREATE (t: Treatment {name:"Bronchoscopy"}, {cost: "12980"})
CREATE (t: Treatment {name:"Brow Lift Cosmetic Surgery"}, {cost: "45711"})
CREATE (t: Treatment {name:"Bypass Surgery, Heart (Coronary Artery Bypass Graft)"}, {cost: "48479"})
CREATE (t: Treatment {name:"Bypass, Stomach (Gastric Bypass Surgery)"}, {cost: "38302"})
CREATE (t: Treatment {name:"C-Reactive Protein Test (CRP)"}, {cost: "44451"})
CREATE (t: Treatment {name:"C-Section (Cesarean Birth)"}, {cost: "31937"})
CREATE (t: Treatment {name:"CA 125"}, {cost: "8090"})
CREATE (t: Treatment {name:"CABG (Coronary Artery Bypass Graft)"}, {cost: "44843"})
CREATE (t: Treatment {name:"Calendar Rhythm Method of Birth Control (Natural Methods of Birth Control)"}, {cost: "23986"})
CREATE (t: Treatment {name:"Cancer Detection"}, {cost: "33595"})
CREATE (t: Treatment {name:"Capsule Endoscopy"}, {cost: "42586"})
CREATE (t: Treatment {name:"Carcinoembryonic Antigen"}, {cost: "39810"})
CREATE (t: Treatment {name:"Cardiac Catheterization"}, {cost: "46853"})
CREATE (t: Treatment {name:"Cardiac Stress Test (Exercise Stress Test)"}, {cost: "31039"})
CREATE (t: Treatment {name:"Care, Prenatal (Pregnancy: Prenatal Care and Tests)"}, {cost: "32835"})
CREATE (t: Treatment {name:"Caring for a Continent Ileostomy"}, {cost: "45445"})
CREATE (t: Treatment {name:"Caring for Teeth With Braces or Retainers"}, {cost: "30926"})
CREATE (t: Treatment {name:"Caring for Your Dentures"}, {cost: "2291"})
CREATE (t: Treatment {name:"CAT Scan"}, {cost: "708"})
CREATE (t: Treatment {name:"Cataract Surgery"}, {cost: "33820"})
CREATE (t: Treatment {name:"CBC (Complete Blood Count)"}, {cost: "2733"})
CREATE (t: Treatment {name:"CEA (Carcinoembryonic Antigen)"}, {cost: "29590"})
CREATE (t: Treatment {name:"Cervical Biopsy (Colposcopy)"}, {cost: "47203"})
CREATE (t: Treatment {name:"Cervical Cancer Screening Test (Pap Smear)"}, {cost: "40292"})
CREATE (t: Treatment {name:"Cervical Cancer Test (Cervista HPV Test)"}, {cost: "25249"})
CREATE (t: Treatment {name:"Cervical Cap (Barrier Methods of Birth Control)"}, {cost: "37545"})
CREATE (t: Treatment {name:"Cervista HPV Test"}, {cost: "20681"})
CREATE (t: Treatment {name:"Cervista HPV Test (Cervista HPV Test)"}, {cost: "37699"})
CREATE (t: Treatment {name:"Cesarean Birth (C-Section (Cesarean Birth))"}, {cost: "5524"})
CREATE (t: Treatment {name:"Cheek Implant (Chin, Cheek, and Jaw Implants)"}, {cost: "3226"})
CREATE (t: Treatment {name:"Chemical Peel"}, {cost: "24285"})
CREATE (t: Treatment {name:"Chemo Infusion and Chemoembolization of Liver"}, {cost: "33115"})
CREATE (t: Treatment {name:"Chemotherapy"}, {cost: "30843"})
CREATE (t: Treatment {name:"Chemotherapy Treatment for Breast Cancer"}, {cost: "31546"})
CREATE (t: Treatment {name:"Chest X-ray"}, {cost: "129"})
CREATE (t: Treatment {name:"Childbirth Class Options"}, {cost: "39534"})
CREATE (t: Treatment {name:"childhood immunization schedule (Childhood Vaccination Schedule)"}, {cost: "26060"})
CREATE (t: Treatment {name:"Childhood Vaccination Schedule"}, {cost: "39237"})
CREATE (t: Treatment {name:"Chin, Cheek, and Jaw Implants"}, {cost: "45820"})
CREATE (t: Treatment {name:"Chloride (Electrolytes)"}, {cost: "9452"})
CREATE (t: Treatment {name:"Cholecystectomy"}, {cost: "13033"})
CREATE (t: Treatment {name:"Cholecystogram (Oral Cholecystogram)"}, {cost: "3338"})
CREATE (t: Treatment {name:"Cholescintigraphy"}, {cost: "47210"})
CREATE (t: Treatment {name:"Cholesterol Test"}, {cost: "12553"})
CREATE (t: Treatment {name:"Choosing a Toothbrush"}, {cost: "2523"})
CREATE (t: Treatment {name:"Choosing a Toothpaste"}, {cost: "24251"})
CREATE (t: Treatment {name:"Chordae & Papillary Muscles Repair (Heart Valve Disease Treatment)"}, {cost: "4363"})
CREATE (t: Treatment {name:"Chorionic Villus Sampling"}, {cost: "23162"})
CREATE (t: Treatment {name:"Circumcision The Medical Pros and Cons"}, {cost: "30615"})
CREATE (t: Treatment {name:"Circumcision The Surgical Procedure"}, {cost: "42299"})
CREATE (t: Treatment {name:"Citrulline Antibody"}, {cost: "4089"})
CREATE (t: Treatment {name:"Classes, Childbirth (Childbirth Class Options)"}, {cost: "28794"})
CREATE (t: Treatment {name:"Clinical Trials"}, {cost: "48970"})
CREATE (t: Treatment {name:"CNB (Breast Biopsy)"}, {cost: "22617"})
CREATE (t: Treatment {name:"CO2 (Electrolytes)"}, {cost: "40109"})
CREATE (t: Treatment {name:"Colitis Surgery (Ulcerative Colitis Surgery)"}, {cost: "34327"})
CREATE (t: Treatment {name:"Collagen and Injectable Fillers"}, {cost: "11748"})
CREATE (t: Treatment {name:"Colon Cancer Screening"}, {cost: "5833"})
CREATE (t: Treatment {name:"Colon Resection (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "48335"})
CREATE (t: Treatment {name:"Colonoscopy"}, {cost: "44974"})
CREATE (t: Treatment {name:"Colonoscopy, Virtual (Virtual Colonoscopy)"}, {cost: "14533"})
CREATE (t: Treatment {name:"Colostomy (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "32533"})
CREATE (t: Treatment {name:"Colostomy: A Patient's Perspective"}, {cost: "47419"})
CREATE (t: Treatment {name:"Colposcopy"}, {cost: "48621"})
CREATE (t: Treatment {name:"Commissurotomy (Heart Valve Disease Treatment)"}, {cost: "17947"})
CREATE (t: Treatment {name:"Complete Blood Count"}, {cost: "26954"})
CREATE (t: Treatment {name:"Complete Dentures (Dentures)"}, {cost: "34945"})
CREATE (t: Treatment {name:"Computerized Axial Tomography (CAT Scan)"}, {cost: "28301"})
CREATE (t: Treatment {name:"Condoms"}, {cost: "18360"})
CREATE (t: Treatment {name:"Conization, Cervix (Colposcopy)"}, {cost: "36562"})
CREATE (t: Treatment {name:"Continent Ileostomy (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "5173"})
CREATE (t: Treatment {name:"Contraceptive Measures After Unprotected Sex"}, {cost: "24092"})
CREATE (t: Treatment {name:"Contraceptive Sponge (Barrier Methods of Birth Control)"}, {cost: "3582"})
CREATE (t: Treatment {name:"Core Needle Breast Biopsy (Breast Biopsy)"}, {cost: "28526"})
CREATE (t: Treatment {name:"Coronary Angiogram"}, {cost: "36676"})
CREATE (t: Treatment {name:"Coronary Angioplasty"}, {cost: "46824"})
CREATE (t: Treatment {name:"Coronary Artery Bypass (Coronary Artery Bypass Graft)"}, {cost: "21219"})
CREATE (t: Treatment {name:"Coronary Artery Bypass Graft"}, {cost: "6521"})
CREATE (t: Treatment {name:"Coronary Artery Disease Screening Tests (CAD)"}, {cost: "34339"})
CREATE (t: Treatment {name:"Corpus Callosotomy (Surgical Options for Epilepsy)"}, {cost: "36993"})
CREATE (t: Treatment {name:"Cortisone Injection"}, {cost: "36307"})
CREATE (t: Treatment {name:"Cortisone Shot (Cortisone Injection)"}, {cost: "10709"})
CREATE (t: Treatment {name:"Cosmetic Surgery (Plastic Surgery (Cosmetic Surgery))"}, {cost: "13899"})
CREATE (t: Treatment {name:"Cosmetic Surgery - Lipoplasty (Lipoplasty (Ultrasonic Assisted))"}, {cost: "31863"})
CREATE (t: Treatment {name:"Cosmetic Surgery for Varicose and Spider Veins (Sclerotherapy)"}, {cost: "4124"})
CREATE (t: Treatment {name:"Cosmetic Surgery, Chemical Peel (Chemical Peel)"}, {cost: "41763"})
CREATE (t: Treatment {name:"Cosmetic Surgery, Collagen Injections (Collagen and Injectable Fillers)"}, {cost: "24905"})
CREATE (t: Treatment {name:"Cosmetic Surgery, Dermabrasion (Dermabrasion)"}, {cost: "32341"})
CREATE (t: Treatment {name:"Cosmetic Surgery, Lip Augmentation (Lip Augmentation)"}, {cost: "3642"})
CREATE (t: Treatment {name:"Cosmetic Surgery, Liposuction (Liposuction)"}, {cost: "35287"})
CREATE (t: Treatment {name:"Cosmetic Surgery, Neck Lift (Neck Lift Cosmetic Surgery)"}, {cost: "23651"})
CREATE (t: Treatment {name:"Costs, Prenatal (Pregnancy: Prenatal Care and Tests)"}, {cost: "43197"})
CREATE (t: Treatment {name:"Creatinine Blood Test"}, {cost: "39156"})
CREATE (t: Treatment {name:"CRP (C-Reactive Protein Test (CRP))"}, {cost: "5004"})
CREATE (t: Treatment {name:"Cryotherapy"}, {cost: "24587"})
CREATE (t: Treatment {name:"CT Colonosopy (Virtual Colonoscopy)"}, {cost: "3736"})
CREATE (t: Treatment {name:"CT Coronary Angiogram"}, {cost: "44528"})
CREATE (t: Treatment {name:"CT Scan (CAT Scan)"}, {cost: "40651"})
CREATE (t: Treatment {name:"CT Scan vs MRI"}, {cost: "16015"})
CREATE (t: Treatment {name:"CT, Ultrafast (Electron Beam Computerized Tomography)"}, {cost: "14655"})
CREATE (t: Treatment {name:"Cupping"}, {cost: "27964"})
CREATE (t: Treatment {name:"Cupping Therapy (Cupping)"}, {cost: "19380"})
CREATE (t: Treatment {name:"CVS (Chorionic Villus Sampling)"}, {cost: "33240"})
CREATE (t: Treatment {name:"Cystic Fibrosis Test (Sweat Chloride Test)"}, {cost: "11702"})
CREATE (t: Treatment {name:"Cystoscopy and Ureteroscopy"}, {cost: "46151"})
CREATE (t: Treatment {name:"D & C (Dilation and Curettage)"}, {cost: "31726"})
CREATE (t: Treatment {name:"Decalcification (Heart Valve Disease Treatment)"}, {cost: "40488"})
CREATE (t: Treatment {name:"Deep Brain Stimulation"}, {cost: "13736"})
CREATE (t: Treatment {name:"Defibrillator (Implantable Cardiac Defibrillator)"}, {cost: "47098"})
CREATE (t: Treatment {name:"Delivery of a Baby (Labor and Delivery)"}, {cost: "38511"})
CREATE (t: Treatment {name:"Dental (Fillings)"}, {cost: "22374"})
CREATE (t: Treatment {name:"Dental Bonding"}, {cost: "38707"})
CREATE (t: Treatment {name:"Dental Bridges (Bridges)"}, {cost: "41492"})
CREATE (t: Treatment {name:"Dental Care (Teeth and Gum Care)"}, {cost: "10519"})
CREATE (t: Treatment {name:"Dental Care for Babies"}, {cost: "4911"})
CREATE (t: Treatment {name:"Dental Crowns"}, {cost: "7834"})
CREATE (t: Treatment {name:"Dental Implants"}, {cost: "32492"})
CREATE (t: Treatment {name:"Dental Lasers (Lasers in Dental Care)"}, {cost: "11185"})
CREATE (t: Treatment {name:"Dental Sealants"}, {cost: "36371"})
CREATE (t: Treatment {name:"Dental Surgery (Oral Surgery)"}, {cost: "49109"})
CREATE (t: Treatment {name:"Dental Veneers"}, {cost: "28958"})
CREATE (t: Treatment {name:"Dental X-Rays"}, {cost: "47337"})
CREATE (t: Treatment {name:"Dental X-Rays: When to Get Them"}, {cost: "13790"})
CREATE (t: Treatment {name:"Dentures"}, {cost: "27001"})
CREATE (t: Treatment {name:"Dermabrasion"}, {cost: "21001"})
CREATE (t: Treatment {name:"Dermagraphics (Permanent Makeup (Micropigmentation))"}, {cost: "47191"})
CREATE (t: Treatment {name:"Detecting Hearing Loss in Children"}, {cost: "12016"})
CREATE (t: Treatment {name:"Developmental Screening"}, {cost: "30275"})
CREATE (t: Treatment {name:"DEXA (Bone Density Scan)"}, {cost: "16627"})
CREATE (t: Treatment {name:"Diabetes Urine Tests (Urine Tests for Diabetes)"}, {cost: "47178"})
CREATE (t: Treatment {name:"Dialysis"}, {cost: "35358"})
CREATE (t: Treatment {name:"Diaphragm, Birth Control (Barrier Methods of Birth Control)"}, {cost: "1217"})
CREATE (t: Treatment {name:"Dilation and Curettage"}, {cost: "39483"})
CREATE (t: Treatment {name:"Discogram"}, {cost: "2928"})
CREATE (t: Treatment {name:"Diversion Surgery, Bowel (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "48311"})
CREATE (t: Treatment {name:"Dobutamine (Exercise Stress Test)"}, {cost: "8319"})
CREATE (t: Treatment {name:"Dobutamine Stress Test For Heart Disease (Coronary Artery Disease Screening Tests (CAD))"}, {cost: "21911"})
CREATE (t: Treatment {name:"Double Balloon Endoscopy (Balloon Endoscopy)"}, {cost: "47695"})
CREATE (t: Treatment {name:"Douche, Vaginal (Vaginal Douche (Douching))"}, {cost: "38441"})
CREATE (t: Treatment {name:"Douching and Urniation Method of Birth Control (Natural Methods of Birth Control)"}, {cost: "34611"})
CREATE (t: Treatment {name:"Drainage Bags for Incontinence (Urinary Incontinence Products for Men)"}, {cost: "30669"})
CREATE (t: Treatment {name:"Drug Infusion (IV Drug Infusion FAQs)"}, {cost: "14133"})
CREATE (t: Treatment {name:"Dual X-ray Absorptometry (Bone Density Scan)"}, {cost: "43256"})
CREATE (t: Treatment {name:"Duodenal Biliary Drainage"}, {cost: "22054"})
CREATE (t: Treatment {name:"Duodenoscopy (Endoscopy)"}, {cost: "26278"})
CREATE (t: Treatment {name:"DXA Scan (Bone Density Scan)"}, {cost: "13407"})
CREATE (t: Treatment {name:"EA (Endometrial Ablation)"}, {cost: "277"})
CREATE (t: Treatment {name:"Ear Tubes"}, {cost: "35565"})
CREATE (t: Treatment {name:"Ear, Cosmetic Surgery (Otoplasty)"}, {cost: "37121"})
CREATE (t: Treatment {name:"ECG (Electrocardiogram (ECG or EKG))"}, {cost: "30349"})
CREATE (t: Treatment {name:"Echo (Echocardiogram)"}, {cost: "16940"})
CREATE (t: Treatment {name:"Echocardiogram"}, {cost: "921"})
CREATE (t: Treatment {name:"Echogram (Ultrasound)"}, {cost: "46579"})
CREATE (t: Treatment {name:"ECT (Electroconvulsive Therapy)"}, {cost: "45849"})
CREATE (t: Treatment {name:"EEG - Electroencephalogram"}, {cost: "22919"})
CREATE (t: Treatment {name:"EGD (Endoscopy)"}, {cost: "28968"})
CREATE (t: Treatment {name:"EGG (Electrogastrogram)"}, {cost: "3187"})
CREATE (t: Treatment {name:"EKG (Electrocardiogram (ECG or EKG))"}, {cost: "41610"})
CREATE (t: Treatment {name:"Electrocardiogram (ECG or EKG)"}, {cost: "37828"})
CREATE (t: Treatment {name:"Electroconvulsive Therapy"}, {cost: "35698"})
CREATE (t: Treatment {name:"Electroencephalogram (EEG - Electroencephalogram)"}, {cost: "11412"})
CREATE (t: Treatment {name:"Electrogastrogram"}, {cost: "1304"})
CREATE (t: Treatment {name:"Electrolysis"}, {cost: "39947"})
CREATE (t: Treatment {name:"Electrolytes"}, {cost: "28116"})
CREATE (t: Treatment {name:"Electromyogram"}, {cost: "10911"})
CREATE (t: Treatment {name:"Electron Beam Computerized Tomography"}, {cost: "26012"})
CREATE (t: Treatment {name:"Electrophysiology Test"}, {cost: "43390"})
CREATE (t: Treatment {name:"Electroretinography"}, {cost: "12344"})
CREATE (t: Treatment {name:"Electrothermal Therapy (Transcutaneous Electrical Nerve Stimulation)"}, {cost: "20961"})
CREATE (t: Treatment {name:"Elevated Homocysteine (Homocysteine)"}, {cost: "41070"})
CREATE (t: Treatment {name:"ELISA Tests"}, {cost: "35622"})
CREATE (t: Treatment {name:"EMG (Electromyogram)"}, {cost: "49912"})
CREATE (t: Treatment {name:"Empyting Study, Gastric (Gastric Emptying Study)"}, {cost: "24931"})
CREATE (t: Treatment {name:"Endometrial Ablation"}, {cost: "34811"})
CREATE (t: Treatment {name:"Endometrial Biopsy"}, {cost: "29819"})
CREATE (t: Treatment {name:"Endoscopic Retrograde Cholangio-Pancreatography (ERCP)"}, {cost: "21197"})
CREATE (t: Treatment {name:"Endoscopic Ultrasound"}, {cost: "12289"})
CREATE (t: Treatment {name:"Endoscopy"}, {cost: "7170"})
CREATE (t: Treatment {name:"Endoscopy, Balloon (Balloon Endoscopy)"}, {cost: "17984"})
CREATE (t: Treatment {name:"Endoscopy, Capsule (Capsule Endoscopy)"}, {cost: "19649"})
CREATE (t: Treatment {name:"Endoscopy, Upper Gastrointestinal (Endoscopy)"}, {cost: "37958"})
CREATE (t: Treatment {name:"Endotracheal Intubation"}, {cost: "2676"})
CREATE (t: Treatment {name:"Enema, Barium (Barium Enema)"}, {cost: "48626"})
CREATE (t: Treatment {name:"Enhancement, Lip (Lip Augmentation)"}, {cost: "13032"})
CREATE (t: Treatment {name:"Enteroscopy, Balloon (Balloon Endoscopy)"}, {cost: "29877"})
CREATE (t: Treatment {name:"Epidural Steroid Injection"}, {cost: "15677"})
CREATE (t: Treatment {name:"Epilepsy Surgery (Surgical Options for Epilepsy)"}, {cost: "7947"})
CREATE (t: Treatment {name:"Epilepsy Surgery, Children (Pediatric Epilepsy Surgery)"}, {cost: "42945"})
CREATE (t: Treatment {name:"Epilepsy Surgery, Multiple Subpial Transection (Multiple Subpial Transection)"}, {cost: "31281"})
CREATE (t: Treatment {name:"Epilepsy Test (EEG - Electroencephalogram)"}, {cost: "9360"})
CREATE (t: Treatment {name:"Epilepsy Treatment"}, {cost: "9472"})
CREATE (t: Treatment {name:"Episiotomy"}, {cost: "19818"})
CREATE (t: Treatment {name:"EPO (Erythropoietin)"}, {cost: "21318"})
CREATE (t: Treatment {name:"ERCP"}, {cost: "3019"})
CREATE (t: Treatment {name:"Erectile Dysfunction, Testosterone (Testosterone Therapy to Treat ED)"}, {cost: "49946"})
CREATE (t: Treatment {name:"ERG (Electroretinography)"}, {cost: "23942"})
CREATE (t: Treatment {name:"Erythrocyte Sedimentation Rate (Sedimentation Rate)"}, {cost: "9493"})
CREATE (t: Treatment {name:"Erythropheresis (Hemapheresis)"}, {cost: "47777"})
CREATE (t: Treatment {name:"Erythropoietin"}, {cost: "28612"})
CREATE (t: Treatment {name:"Esophageal Manometry"}, {cost: "6664"})
CREATE (t: Treatment {name:"Esophageal Motility Study (Esophageal Manometry)"}, {cost: "23943"})
CREATE (t: Treatment {name:"Esophageal pH Monitoring"}, {cost: "667"})
CREATE (t: Treatment {name:"Esophageal pH Test (Esophageal pH Monitoring)"}, {cost: "15163"})
CREATE (t: Treatment {name:"Esophagogastroduodenoscopy (Endoscopy)"}, {cost: "145"})
CREATE (t: Treatment {name:"Esophagoscopy (Endoscopy)"}, {cost: "48160"})
CREATE (t: Treatment {name:"ESR (Sedimentation Rate)"}, {cost: "9077"})
CREATE (t: Treatment {name:"Estrogen Replacement (Hormone Therapy)"}, {cost: "39955"})
CREATE (t: Treatment {name:"Estrogen Replacement Therapy (Hormone Therapy)"}, {cost: "33452"})
CREATE (t: Treatment {name:"ET (Hormone Therapy)"}, {cost: "4870"})
CREATE (t: Treatment {name:"EUS (Endoscopic Ultrasound)"}, {cost: "2334"})
CREATE (t: Treatment {name:"Exam, Breast (Breast Self Exam)"}, {cost: "33575"})
CREATE (t: Treatment {name:"Exam, Pelvic (Pelvic Exam)"}, {cost: "22252"})
CREATE (t: Treatment {name:"Excision Breast Biopsy (Breast Biopsy)"}, {cost: "37675"})
CREATE (t: Treatment {name:"Exercise Cardiac Stress Test (Coronary Artery Disease Screening Tests (CAD))"}, {cost: "25137"})
CREATE (t: Treatment {name:"Exercise Stress Test"}, {cost: "22041"})
CREATE (t: Treatment {name:"External Catheters for Incontinence (Urinary Incontinence Products for Men)"}, {cost: "39511"})
CREATE (t: Treatment {name:"Extratemporal Cortical Resection"}, {cost: "41325"})
CREATE (t: Treatment {name:"Eye Pressure Measurement (Tonometry)"}, {cost: "36761"})
CREATE (t: Treatment {name:"Eyebrow Lift (Brow Lift Cosmetic Surgery)"}, {cost: "36092"})
CREATE (t: Treatment {name:"Eyelid Surgery (Blepharoplasty (Eyelid Surgery))"}, {cost: "6090"})
CREATE (t: Treatment {name:"Face Lift"}, {cost: "35469"})
CREATE (t: Treatment {name:"Fallopian Tube Removal (Hysterectomy)"}, {cost: "6173"})
CREATE (t: Treatment {name:"FANA (Antinuclear Antibody)"}, {cost: "34915"})
CREATE (t: Treatment {name:"Fecal Occult Blood Tests"}, {cost: "40438"})
CREATE (t: Treatment {name:"Female Condom (Barrier Methods of Birth Control)"}, {cost: "23418"})
CREATE (t: Treatment {name:"Ferritin Blood Test"}, {cost: "36811"})
CREATE (t: Treatment {name:"Fillings"}, {cost: "9644"})
CREATE (t: Treatment {name:"Fine Needle Aspiration Breast Biopsy (Breast Biopsy)"}, {cost: "32784"})
CREATE (t: Treatment {name:"Fine-Needle Aspiration Biopsy of the Thyroid"}, {cost: "31025"})
CREATE (t: Treatment {name:"First Aid for Seizures"}, {cost: "21039"})
CREATE (t: Treatment {name:"Flexible Sigmoidoscopy"}, {cost: "40325"})
CREATE (t: Treatment {name:"Flu Shot Pregnancy (Pregnancy Flu Shot Side Effects and Safety)"}, {cost: "33909"})
CREATE (t: Treatment {name:"Flu Shot Pregnancy Side Effects (Pregnancy Flu Shot Side Effects and Safety)"}, {cost: "40180"})
CREATE (t: Treatment {name:"Flu Vaccination"}, {cost: "2036"})
CREATE (t: Treatment {name:"Fluorescent Antinuclear Antibody (Antinuclear Antibody)"}, {cost: "24675"})
CREATE (t: Treatment {name:"FNAB (Breast Biopsy)"}, {cost: "11313"})
CREATE (t: Treatment {name:"Formula Feeding (Breastfeeding)"}, {cost: "19785"})
CREATE (t: Treatment {name:"Freeze Nerves (Cryotherapy)"}, {cost: "42587"})
CREATE (t: Treatment {name:"Functional Hemispherectomy (Surgical Options for Epilepsy)"}, {cost: "49515"})
CREATE (t: Treatment {name:"Fundoplication"}, {cost: "46172"})
CREATE (t: Treatment {name:"Fusion, Lumbar (Minimally Invasive Lumbar Spinal Fusion)"}, {cost: "35133"})
CREATE (t: Treatment {name:"Gallbladder Scan (Cholescintigraphy)"}, {cost: "4420"})
CREATE (t: Treatment {name:"Gallbladder x-ray (Oral Cholecystogram)"}, {cost: "34979"})
CREATE (t: Treatment {name:"Gardasil HPV Vaccine"}, {cost: "45570"})
CREATE (t: Treatment {name:"GAS Test (Rapid Strep Test)"}, {cost: "44152"})
CREATE (t: Treatment {name:"Gastric Banding Surgery (Lap Band Surgery (Gastric Banding))"}, {cost: "17253"})
CREATE (t: Treatment {name:"Gastric Bypass Surgery"}, {cost: "30072"})
CREATE (t: Treatment {name:"Gastric Emptying Study"}, {cost: "14287"})
CREATE (t: Treatment {name:"Gastroesophageal Reflux Disease Test (Esophageal pH Monitoring)"}, {cost: "41147"})
CREATE (t: Treatment {name:"Gastroscopy (Endoscopy)"}, {cost: "23958"})
CREATE (t: Treatment {name:"Genetic Testing for Breast Cancer"}, {cost: "32517"})
CREATE (t: Treatment {name:"GERD Surgery (Fundoplication)"}, {cost: "6995"})
CREATE (t: Treatment {name:"GERD Test (Esophageal pH Monitoring)"}, {cost: "47202"})
CREATE (t: Treatment {name:"Glucose Tolerance Test"}, {cost: "19747"})
CREATE (t: Treatment {name:"Good Cholesterol Test (Cholesterol Test)"}, {cost: "11599"})
CREATE (t: Treatment {name:"GTT (Glucose Tolerance Test)"}, {cost: "3302"})
CREATE (t: Treatment {name:"H&H (Hematocrit)"}, {cost: "20390"})
CREATE (t: Treatment {name:"Hair Removal"}, {cost: "4851"})
CREATE (t: Treatment {name:"Hand Surgery (Joint Replacement Surgery Of The Hand)"}, {cost: "38315"})
CREATE (t: Treatment {name:"Hb (Hemoglobin)"}, {cost: "6902"})
CREATE (t: Treatment {name:"Hct (Hematocrit)"}, {cost: "2918"})
CREATE (t: Treatment {name:"HCV (PCR (Polymerase Chain Reaction))"}, {cost: "12482"})
CREATE (t: Treatment {name:"HCV PCR (PCR (Polymerase Chain Reaction))"}, {cost: "34946"})
CREATE (t: Treatment {name:"HDL Cholesterol Test (Cholesterol Test)"}, {cost: "48673"})
CREATE (t: Treatment {name:"Hearing Testing of Newborns (Newborn Infant Hearing Screening)"}, {cost: "44400"})
CREATE (t: Treatment {name:"Heart Bypass (Coronary Artery Bypass Graft)"}, {cost: "30090"})
CREATE (t: Treatment {name:"Heart Disease, Testing For (Coronary Artery Disease Screening Tests (CAD))"}, {cost: "16692"})
CREATE (t: Treatment {name:"Heart Lead Extraction"}, {cost: "48206"})
CREATE (t: Treatment {name:"Heart Transplant"}, {cost: "41038"})
CREATE (t: Treatment {name:"Heart Valve Disease Treatment"}, {cost: "47588"})
CREATE (t: Treatment {name:"Helicobacter Pylori Breath Test (Urea Breath Test)"}, {cost: "25180"})
CREATE (t: Treatment {name:"Hemapheresis"}, {cost: "48797"})
CREATE (t: Treatment {name:"Hematocrit"}, {cost: "36342"})
CREATE (t: Treatment {name:"Hemodialysis"}, {cost: "31405"})
CREATE (t: Treatment {name:"Hemodialysis (Dialysis)"}, {cost: "9901"})
CREATE (t: Treatment {name:"Hemoglobin"}, {cost: "7968"})
CREATE (t: Treatment {name:"Hemoglobin A1c Test"}, {cost: "35742"})
CREATE (t: Treatment {name:"Hemorrhoidectomy, Stapled (Stapled Hemorrhoidectomy)"}, {cost: "31852"})
CREATE (t: Treatment {name:"Hgb (Hemoglobin)"}, {cost: "26100"})
CREATE (t: Treatment {name:"HIDA Scan (Cholescintigraphy)"}, {cost: "37445"})
CREATE (t: Treatment {name:"High Triglycerides (Triglyceride Test)"}, {cost: "19367"})
CREATE (t: Treatment {name:"Hip Replacement (Total Hip Replacement)"}, {cost: "36662"})
CREATE (t: Treatment {name:"HIV Testing"}, {cost: "5189"})
CREATE (t: Treatment {name:"Home Pregnancy Tests (Pregnancy Test)"}, {cost: "46071"})
CREATE (t: Treatment {name:"Homocysteine"}, {cost: "30371"})
CREATE (t: Treatment {name:"Homocystinuria (Homocysteine)"}, {cost: "14426"})
CREATE (t: Treatment {name:"Homograft Valve (Heart Valve Disease Treatment)"}, {cost: "22363"})
CREATE (t: Treatment {name:"Hormonal Methods of Birth Control"}, {cost: "27126"})
CREATE (t: Treatment {name:"Hormone Replacement Therapy (Hormone Therapy)"}, {cost: "19551"})
CREATE (t: Treatment {name:"Hormone Therapy"}, {cost: "39936"})
CREATE (t: Treatment {name:"HRT (Hormone Therapy)"}, {cost: "2648"})
CREATE (t: Treatment {name:"Human Papillomavirus Test (Cervista HPV Test)"}, {cost: "19912"})
CREATE (t: Treatment {name:"Hydrogen Breath Test"}, {cost: "41759"})
CREATE (t: Treatment {name:"HypnoBirthing for Childbirth (Childbirth Class Options)"}, {cost: "22557"})
CREATE (t: Treatment {name:"Hysterectomy"}, {cost: "27634"})
CREATE (t: Treatment {name:"Hysterectomy, Vaginal Assisted (Laparoscopically Assisted Vaginal Hysterectomy)"}, {cost: "2146"})
CREATE (t: Treatment {name:"Hysteroscopic Sterilization (Surgical Sterilization)"}, {cost: "44045"})
CREATE (t: Treatment {name:"Hysteroscopy"}, {cost: "25778"})
CREATE (t: Treatment {name:"ICD (Implantable Cardiac Defibrillator)"}, {cost: "44219"})
CREATE (t: Treatment {name:"Ileoanal Reservoir (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "20980"})
CREATE (t: Treatment {name:"Ileostomy (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "32964"})
CREATE (t: Treatment {name:"Ileostomy (Ulcerative Colitis Surgery)"}, {cost: "15958"})
CREATE (t: Treatment {name:"Imaging Colonoscopy (Virtual Colonoscopy)"}, {cost: "715"})
CREATE (t: Treatment {name:"Immunization, Flu (Flu Vaccination)"}, {cost: "41407"})
CREATE (t: Treatment {name:"Immunizations"}, {cost: "32522"})
CREATE (t: Treatment {name:"Immunotherapy (Biological Therapy)"}, {cost: "19334"})
CREATE (t: Treatment {name:"Implantable Cardiac Defibrillator"}, {cost: "22279"})
CREATE (t: Treatment {name:"Incontinence Products for Men (Urinary Incontinence Products for Men)"}, {cost: "30659"})
CREATE (t: Treatment {name:"Influenza Immunization (Flu Vaccination)"}, {cost: "45645"})
CREATE (t: Treatment {name:"Infusion (IV Drug Infusion FAQs)"}, {cost: "10368"})
CREATE (t: Treatment {name:"Injection of Soft Tissues and Joints (Cortisone Injection)"}, {cost: "47615"})
CREATE (t: Treatment {name:"Injection, Trigger Point (Trigger Point Injection)"}, {cost: "48464"})
CREATE (t: Treatment {name:"Instructions for Sinus Surgery (Sinus Surgery)"}, {cost: "3209"})
CREATE (t: Treatment {name:"Insulin Pump For Diabetes Mellitus"}, {cost: "37241"})
CREATE (t: Treatment {name:"Intervenous Infusion (IV Drug Infusion FAQs)"}, {cost: "27702"})
CREATE (t: Treatment {name:"Intramuscular Electromyogram (Electromyogram)"}, {cost: "4632"})
CREATE (t: Treatment {name:"Intrauterine Device (IUD)"}, {cost: "8241"})
CREATE (t: Treatment {name:"Intravenous Cholangiogram"}, {cost: "20706"})
CREATE (t: Treatment {name:"Intubation (Endotracheal Intubation)"}, {cost: "41535"})
CREATE (t: Treatment {name:"Islet Cell Transplantation"}, {cost: "43690"})
CREATE (t: Treatment {name:"IUD"}, {cost: "263"})
CREATE (t: Treatment {name:"IV Drug Infusion FAQs"}, {cost: "25814"})
CREATE (t: Treatment {name:"IVC (Intravenous Cholangiogram)"}, {cost: "3802"})
CREATE (t: Treatment {name:"Jaw Implant (Chin, Cheek, and Jaw Implants)"}, {cost: "29719"})
CREATE (t: Treatment {name:"Joint Aspiration"}, {cost: "42306"})
CREATE (t: Treatment {name:"Joint Injection (Cortisone Injection)"}, {cost: "33833"})
CREATE (t: Treatment {name:"Joint Replacement of Hip (Total Hip Replacement)"}, {cost: "6853"})
CREATE (t: Treatment {name:"Joint Replacement of Knee (Total Knee Replacement)"}, {cost: "44514"})
CREATE (t: Treatment {name:"Joint Replacement Surgery Of The Hand"}, {cost: "36680"})
CREATE (t: Treatment {name:"Joint Tap (Joint Aspiration)"}, {cost: "10581"})
CREATE (t: Treatment {name:"Kegel Exercises for Men"}, {cost: "25152"})
CREATE (t: Treatment {name:"Kegel Exercises for Women"}, {cost: "26217"})
CREATE (t: Treatment {name:"Keratectomy (LASIK Eye Surgery)"}, {cost: "12504"})
CREATE (t: Treatment {name:"Keratectomy, Photorefractive (Photorefractive Keratectomy)"}, {cost: "37156"})
CREATE (t: Treatment {name:"Keratoplasty Eye Surgery (ALK)"}, {cost: "47228"})
CREATE (t: Treatment {name:"Kidney Dialysis (Hemodialysis)"}, {cost: "18888"})
CREATE (t: Treatment {name:"Kidney Failure Treatment (Hemodialysis)"}, {cost: "16464"})
CREATE (t: Treatment {name:"Kidney Function (Creatinine Blood Test)"}, {cost: "36988"})
CREATE (t: Treatment {name:"Kinesio Tape"}, {cost: "45512"})
CREATE (t: Treatment {name:"Knee Replacement (Total Knee Replacement)"}, {cost: "22280"})
CREATE (t: Treatment {name:"Labor and Delivery"}, {cost: "31590"})
CREATE (t: Treatment {name:"Lactation Infertility (Natural Methods of Birth Control)"}, {cost: "43568"})
CREATE (t: Treatment {name:"Lactose Tolerance Test"}, {cost: "20684"})
CREATE (t: Treatment {name:"Lactose Tolerance Test for Infants (Stool Acidity Test)"}, {cost: "22557"})
CREATE (t: Treatment {name:"Lamaz Technique for Childbirth (Childbirth Class Options)"}, {cost: "45627"})
CREATE (t: Treatment {name:"Lap Band Surgery (Gastric Banding)"}, {cost: "43429"})
CREATE (t: Treatment {name:"Laparoscopic Liver Biopsy (Liver Biopsy)"}, {cost: "44280"})
CREATE (t: Treatment {name:"Laparoscopic Supra Cervical Hysterectomy (Hysterectomy)"}, {cost: "2472"})
CREATE (t: Treatment {name:"Laparoscopically Assisted Vaginal Hysterectomy"}, {cost: "46248"})
CREATE (t: Treatment {name:"Laparoscopy"}, {cost: "42598"})
CREATE (t: Treatment {name:"Laparoscopy-Assisted Vaginal Hysterectomy (Hysterectomy)"}, {cost: "5719"})
CREATE (t: Treatment {name:"LASEK Laser Eye Surgery"}, {cost: "19201"})
CREATE (t: Treatment {name:"Laser Resurfacing"}, {cost: "29969"})
CREATE (t: Treatment {name:"Laser Thermokeratoplasty (LTK Laser Eye Surgery)"}, {cost: "18115"})
CREATE (t: Treatment {name:"Lasers in Dental Care"}, {cost: "41941"})
CREATE (t: Treatment {name:"LASIK (LASIK Eye Surgery)"}, {cost: "18401"})
CREATE (t: Treatment {name:"LASIK Eye Surgery"}, {cost: "39243"})
CREATE (t: Treatment {name:"LAVH (Laparoscopically Assisted Vaginal Hysterectomy)"}, {cost: "21443"})
CREATE (t: Treatment {name:"LDL Cholesterol Test (Cholesterol Test)"}, {cost: "22132"})
CREATE (t: Treatment {name:"LEEP (Loop Electrosurgical Excision Procedure)"}, {cost: "46321"})
CREATE (t: Treatment {name:"Left Ventricular Assist Device (LVAD)"}, {cost: "9725"})
CREATE (t: Treatment {name:"Lesionectomy"}, {cost: "3871"})
CREATE (t: Treatment {name:"Leukapheresis (Hemapheresis)"}, {cost: "11521"})
CREATE (t: Treatment {name:"Leukopheresis (Hemapheresis)"}, {cost: "33325"})
CREATE (t: Treatment {name:"Lip Augmentation"}, {cost: "14020"})
CREATE (t: Treatment {name:"Lipid Panel (Triglyceride Test)"}, {cost: "26447"})
CREATE (t: Treatment {name:"Lipoplasty (Ultrasonic Assisted)"}, {cost: "22290"})
CREATE (t: Treatment {name:"Lipoprotein Panel (Triglyceride Test)"}, {cost: "26799"})
CREATE (t: Treatment {name:"Liposculpture (Liposuction)"}, {cost: "10706"})
CREATE (t: Treatment {name:"Liposuction"}, {cost: "48587"})
CREATE (t: Treatment {name:"Liver Biopsy"}, {cost: "2477"})
CREATE (t: Treatment {name:"Liver Blood Tests"}, {cost: "20500"})
CREATE (t: Treatment {name:"Liver Enzymes (Liver Blood Tests)"}, {cost: "19850"})
CREATE (t: Treatment {name:"Liver Resection"}, {cost: "44064"})
CREATE (t: Treatment {name:"Liver Transplant"}, {cost: "5990"})
CREATE (t: Treatment {name:"Liver-Related Procedures and Tests"}, {cost: "20193"})
CREATE (t: Treatment {name:"Lobe Resection (Surgical Options for Epilepsy)"}, {cost: "5753"})
CREATE (t: Treatment {name:"Loop Electrosurgical Excision Procedure"}, {cost: "12901"})
CREATE (t: Treatment {name:"Lower GI (Barium Enema)"}, {cost: "8428"})
CREATE (t: Treatment {name:"LP (Lumbar Puncture)"}, {cost: "37896"})
CREATE (t: Treatment {name:"LTK Laser Eye Surgery"}, {cost: "37824"})
CREATE (t: Treatment {name:"Lumbar Puncture"}, {cost: "11119"})
CREATE (t: Treatment {name:"Lumbar Spinal Fusion (Minimally Invasive Lumbar Spinal Fusion)"}, {cost: "49599"})
CREATE (t: Treatment {name:"Lumpectomy (Breast Biopsy)"}, {cost: "35909"})
CREATE (t: Treatment {name:"Lymph Node Biopsy, Sentinel (Sentinel Lymph Node Biopsy)"}, {cost: "46644"})
CREATE (t: Treatment {name:"Lymphapheresis (Hemapheresis)"}, {cost: "36718"})
CREATE (t: Treatment {name:"Lymphopheresis (Hemapheresis)"}, {cost: "9947"})
CREATE (t: Treatment {name:"M2 Antigen (Antimitochondrial Antibodies)"}, {cost: "39694"})
CREATE (t: Treatment {name:"Magnetic Resonance Imaging (MRI Scan)"}, {cost: "11651"})
CREATE (t: Treatment {name:"Mammogram"}, {cost: "34461"})
CREATE (t: Treatment {name:"Mammography (Mammogram)"}, {cost: "25858"})
CREATE (t: Treatment {name:"Manometry, Esophageal (Esophageal Manometry)"}, {cost: "46695"})
CREATE (t: Treatment {name:"Marrow (Bone Marrow)"}, {cost: "13475"})
CREATE (t: Treatment {name:"Marrow Transplant (Peripheral Blood Stem Cell Transplant)"}, {cost: "15741"})
CREATE (t: Treatment {name:"MCH (Complete Blood Count)"}, {cost: "16178"})
CREATE (t: Treatment {name:"MCHC (Complete Blood Count)"}, {cost: "49291"})
CREATE (t: Treatment {name:"MCV (Complete Blood Count)"}, {cost: "4161"})
CREATE (t: Treatment {name:"Mean Cell Hemoglobin (Complete Blood Count)"}, {cost: "42787"})
CREATE (t: Treatment {name:"Mean Cell Hemoglobin Concentration (Complete Blood Count)"}, {cost: "7573"})
CREATE (t: Treatment {name:"Mean Cell Volume (Complete Blood Count)"}, {cost: "29421"})
CREATE (t: Treatment {name:"Mean Platelet Volume (Complete Blood Count)"}, {cost: "40543"})
CREATE (t: Treatment {name:"Mechanical Valve (Heart Valve Disease Treatment)"}, {cost: "8366"})
CREATE (t: Treatment {name:"Medication Infusion (IV Drug Infusion FAQs)"}, {cost: "22067"})
CREATE (t: Treatment {name:"Microdermabrasion"}, {cost: "47783"})
CREATE (t: Treatment {name:"Micropigmentation (Permanent Makeup (Micropigmentation))"}, {cost: "17209"})
CREATE (t: Treatment {name:"Milk Tolerance Test (Lactose Tolerance Test)"}, {cost: "18317"})
CREATE (t: Treatment {name:"Minimally Invasive Lumbar Spinal Fusion"}, {cost: "20617"})
CREATE (t: Treatment {name:"Mohs Surgery"}, {cost: "45628"})
CREATE (t: Treatment {name:"Monitoring, Esophageal pH Test (Esophageal pH Monitoring)"}, {cost: "22529"})
CREATE (t: Treatment {name:"Morning after Pill (Contraceptive Measures After Unprotected Sex)"}, {cost: "30665"})
CREATE (t: Treatment {name:"Motility Study, Antro-duodenal (Antro-duodenal Motility Study)"}, {cost: "11309"})
CREATE (t: Treatment {name:"Motility, Esophageal Study (Esophageal Manometry)"}, {cost: "12682"})
CREATE (t: Treatment {name:"Mouth Guards"}, {cost: "30563"})
CREATE (t: Treatment {name:"MPV (Complete Blood Count)"}, {cost: "40345"})
CREATE (t: Treatment {name:"MRI Scan"}, {cost: "48492"})
CREATE (t: Treatment {name:"Mucus Inspection Method of Birth Control (Natural Methods of Birth Control)"}, {cost: "45127"})
CREATE (t: Treatment {name:"Multiple Subpial Transection"}, {cost: "33995"})
CREATE (t: Treatment {name:"Myocardial Biopsy"}, {cost: "8562"})
CREATE (t: Treatment {name:"Myogram (Electromyogram)"}, {cost: "24538"})
CREATE (t: Treatment {name:"Myringotomy (Ear Tubes)"}, {cost: "23519"})
CREATE (t: Treatment {name:"NaSal Airway Surgery"}, {cost: "3781"})
CREATE (t: Treatment {name:"Natural Methods of Birth Control"}, {cost: "18468"})
CREATE (t: Treatment {name:"NCV (Nerve Conduction Velocity Test)"}, {cost: "44300"})
CREATE (t: Treatment {name:"Nebulizer for Asthma"}, {cost: "39428"})
CREATE (t: Treatment {name:"Neck Lift Cosmetic Surgery"}, {cost: "45583"})
CREATE (t: Treatment {name:"Necropsy (Autopsy)"}, {cost: "16419"})
CREATE (t: Treatment {name:"Nerve Blocks"}, {cost: "25075"})
CREATE (t: Treatment {name:"Nerve Conduction Velocity Test"}, {cost: "226"})
CREATE (t: Treatment {name:"Nerve Freezing (Cryotherapy)"}, {cost: "13888"})
CREATE (t: Treatment {name:"Newborn Infant Hearing Screening"}, {cost: "17263"})
CREATE (t: Treatment {name:"Newborn Score (Apgar Score)"}, {cost: "21787"})
CREATE (t: Treatment {name:"Normal Labor and Delivery (Labor and Delivery)"}, {cost: "43309"})
CREATE (t: Treatment {name:"Nursing (Breastfeeding)"}, {cost: "23429"})
CREATE (t: Treatment {name:"Ocupational Therapy for Arthritis (Arthritis Physical and Occupational Therapy)"}, {cost: "40781"})
CREATE (t: Treatment {name:"OCPs (Hormonal Methods of Birth Control)"}, {cost: "44108"})
CREATE (t: Treatment {name:"OGTT (Glucose Tolerance Test)"}, {cost: "25016"})
CREATE (t: Treatment {name:"Oophorectomy (Hysterectomy)"}, {cost: "9603"})
CREATE (t: Treatment {name:"Oral Care (Teeth and Gum Care)"}, {cost: "22147"})
CREATE (t: Treatment {name:"Oral Cholecystogram"}, {cost: "22373"})
CREATE (t: Treatment {name:"Oral Glucose Tolerance Test (Glucose Tolerance Test)"}, {cost: "49912"})
CREATE (t: Treatment {name:"Oral Surgery"}, {cost: "25742"})
CREATE (t: Treatment {name:"OT for Arthritis (Arthritis Physical and Occupational Therapy)"}, {cost: "46478"})
CREATE (t: Treatment {name:"Otoacoustic Emission (Newborn Infant Hearing Screening)"}, {cost: "5051"})
CREATE (t: Treatment {name:"Otoplasty"}, {cost: "40036"})
CREATE (t: Treatment {name:"Ovary Removal (Hysterectomy)"}, {cost: "9999"})
CREATE (t: Treatment {name:"Ovulation Indicator Testing Kits (Natural Methods of Birth Control)"}, {cost: "2392"})
CREATE (t: Treatment {name:"Oximetry"}, {cost: "20328"})
CREATE (t: Treatment {name:"Pacemaker"}, {cost: "20213"})
CREATE (t: Treatment {name:"Pads for Urinary Incontinence (Urinary Incontinence Products for Men)"}, {cost: "21407"})
CREATE (t: Treatment {name:"Pap Smear"}, {cost: "23194"})
CREATE (t: Treatment {name:"Pap Test (Pap Smear)"}, {cost: "44957"})
CREATE (t: Treatment {name:"Papillomavirus, Human Test (Cervista HPV Test)"}, {cost: "23706"})
CREATE (t: Treatment {name:"Parathyroidectomy"}, {cost: "31975"})
CREATE (t: Treatment {name:"Parenting Classes (Pregnancy: Birthing and Parenting Classes)"}, {cost: "46722"})
CREATE (t: Treatment {name:"Partial Dentures (Dentures)"}, {cost: "1818"})
CREATE (t: Treatment {name:"Partial Hysterectomy (Hysterectomy)"}, {cost: "25162"})
CREATE (t: Treatment {name:"Patched Leaflets (Heart Valve Disease Treatment)"}, {cost: "29544"})
CREATE (t: Treatment {name:"PCI (Coronary Angioplasty)"}, {cost: "46597"})
CREATE (t: Treatment {name:"PCR (Polymerase Chain Reaction)"}, {cost: "31351"})
CREATE (t: Treatment {name:"PCV7 (Pneumococcal Vaccination)"}, {cost: "21485"})
CREATE (t: Treatment {name:"PDC-E2 Antigen (Antimitochondrial Antibodies)"}, {cost: "19096"})
CREATE (t: Treatment {name:"PDT (Photodynamic Therapy)"}, {cost: "21976"})
CREATE (t: Treatment {name:"Pediatric Epilepsy Surgery"}, {cost: "15415"})
CREATE (t: Treatment {name:"PEG (Percutaneous Endoscopic Gastrostomy)"}, {cost: "25100"})
CREATE (t: Treatment {name:"Pelvic Exam"}, {cost: "44307"})
CREATE (t: Treatment {name:"Penile Clamps for Incontinence (Urinary Incontinence Products for Men)"}, {cost: "15825"})
CREATE (t: Treatment {name:"Penile Implants"}, {cost: "6939"})
CREATE (t: Treatment {name:"Penis Prosthesis"}, {cost: "25236"})
CREATE (t: Treatment {name:"Percutaneous Coronary Intervention (Coronary Angioplasty)"}, {cost: "24679"})
CREATE (t: Treatment {name:"Percutaneous Endoscopic Gastrostomy"}, {cost: "35190"})
CREATE (t: Treatment {name:"Percutaneous Ethanol Injection of Liver"}, {cost: "20998"})
CREATE (t: Treatment {name:"Percutaneous Liver Biopsy (Liver Biopsy)"}, {cost: "41719"})
CREATE (t: Treatment {name:"Percutaneous Transluminal Coronary Angioplasty (Coronary Angioplasty)"}, {cost: "28083"})
CREATE (t: Treatment {name:"Peripheral Blood Stem Cell Transplant"}, {cost: "5157"})
CREATE (t: Treatment {name:"Permanent Makeup (Micropigmentation)"}, {cost: "45956"})
CREATE (t: Treatment {name:"pH Monitoring, Esophageal (Esophageal pH Monitoring)"}, {cost: "22376"})
CREATE (t: Treatment {name:"Phakic Intraocular Lenses"}, {cost: "37423"})
CREATE (t: Treatment {name:"Pharmacologic Stress Test For Heart Disease (Coronary Artery Disease Screening Tests (CAD))"}, {cost: "28909"})
CREATE (t: Treatment {name:"Pheresis (Hemapheresis)"}, {cost: "23053"})
CREATE (t: Treatment {name:"Photodynamic Therapy"}, {cost: "3406"})
CREATE (t: Treatment {name:"Photorefractive Keratectomy"}, {cost: "2286"})
CREATE (t: Treatment {name:"Physical Therapy for Arthritis (Arthritis Physical and Occupational Therapy)"}, {cost: "46136"})
CREATE (t: Treatment {name:"Pinworm Test"}, {cost: "13389"})
CREATE (t: Treatment {name:"Plan B Contraception (Contraceptive Measures After Unprotected Sex)"}, {cost: "20748"})
CREATE (t: Treatment {name:"Plasmapheresis (Hemapheresis)"}, {cost: "27645"})
CREATE (t: Treatment {name:"Plastic Surgery (Cosmetic Surgery)"}, {cost: "43652"})
CREATE (t: Treatment {name:"Plastic Surgery, Collagen Injections (Collagen and Injectable Fillers)"}, {cost: "30092"})
CREATE (t: Treatment {name:"Plastic Surgery, Neck Lift (Neck Lift Cosmetic Surgery)"}, {cost: "34906"})
CREATE (t: Treatment {name:"Platelet Count (Complete Blood Count)"}, {cost: "43129"})
CREATE (t: Treatment {name:"Plateletcytapheresis (Hemapheresis)"}, {cost: "41693"})
CREATE (t: Treatment {name:"Plateletpheresis (Hemapheresis)"}, {cost: "34895"})
CREATE (t: Treatment {name:"Pneumococcal Immunization (Pneumococcal Vaccination)"}, {cost: "22049"})
CREATE (t: Treatment {name:"Pneumococcal Vaccination"}, {cost: "26272"})
CREATE (t: Treatment {name:"Polymerase Chain Reaction (PCR (Polymerase Chain Reaction))"}, {cost: "1470"})
CREATE (t: Treatment {name:"Post Mortem Examination (Autopsy)"}, {cost: "33951"})
CREATE (t: Treatment {name:"Potassium (Electrolytes)"}, {cost: "17907"})
CREATE (t: Treatment {name:"PPD Skin Test (Tuberculosis Skin Test (PPD Skin Test))"}, {cost: "38744"})
CREATE (t: Treatment {name:"pre-op questions (Surgery Questions)"}, {cost: "48495"})
CREATE (t: Treatment {name:"Pregnancy Flu Shot Risks (Pregnancy Flu Shot Side Effects and Safety)"}, {cost: "29894"})
CREATE (t: Treatment {name:"Pregnancy Flu Shot Side Effects (Pregnancy Flu Shot Side Effects and Safety)"}, {cost: "32023"})
CREATE (t: Treatment {name:"Pregnancy Flu Shot Side Effects and Safety"}, {cost: "10548"})
CREATE (t: Treatment {name:"Pregnancy Test"}, {cost: "23138"})
CREATE (t: Treatment {name:"Pregnancy Ultrasound (Prenatal Ultrasound)"}, {cost: "25240"})
CREATE (t: Treatment {name:"Pregnancy: Birthing and Parenting Classes"}, {cost: "43366"})
CREATE (t: Treatment {name:"Pregnancy: Prenatal Care and Tests"}, {cost: "41490"})
CREATE (t: Treatment {name:"Pregnancy: Quad Marker Screening Test (Quad Marker Screen Test)"}, {cost: "40065"})
CREATE (t: Treatment {name:"Prenatal Care (Pregnancy: Prenatal Care and Tests)"}, {cost: "21197"})
CREATE (t: Treatment {name:"Prenatal Costs (Pregnancy: Prenatal Care and Tests)"}, {cost: "10214"})
CREATE (t: Treatment {name:"Prenatal Diagnosis (Amniocentesis)"}, {cost: "45503"})
CREATE (t: Treatment {name:"Prenatal Tests (Pregnancy: Prenatal Care and Tests)"}, {cost: "47376"})
CREATE (t: Treatment {name:"Prenatal Ultrasound"}, {cost: "45880"})
CREATE (t: Treatment {name:"preoperative questions (Surgery Questions)"}, {cost: "15373"})
CREATE (t: Treatment {name:"Prevention of Flu During Pregnancy (Pregnancy Flu Shot Side Effects and Safety)"}, {cost: "47779"})
CREATE (t: Treatment {name:"Preventive Mastectomy"}, {cost: "10227"})
CREATE (t: Treatment {name:"PRK (Photorefractive Keratectomy)"}, {cost: "39503"})
CREATE (t: Treatment {name:"Problems With Dental Fillings"}, {cost: "14684"})
CREATE (t: Treatment {name:"Products for Incontinence in Men (Urinary Incontinence Products for Men)"}, {cost: "28903"})
CREATE (t: Treatment {name:"Prophylactic Mastectomy (Preventive Mastectomy)"}, {cost: "28490"})
CREATE (t: Treatment {name:"Prostate Cancer Screening"}, {cost: "6821"})
CREATE (t: Treatment {name:"Prostate Specific Antigen"}, {cost: "21177"})
CREATE (t: Treatment {name:"Prostate Specific Antigen (Prostate Specific Antigen)"}, {cost: "11732"})
CREATE (t: Treatment {name:"Proton Beam Therapy of Liver"}, {cost: "34537"})
CREATE (t: Treatment {name:"PSA (Prostate Specific Antigen)"}, {cost: "11789"})
CREATE (t: Treatment {name:"Psychotherapy"}, {cost: "1644"})
CREATE (t: Treatment {name:"PT for Arthritis (Arthritis Physical and Occupational Therapy)"}, {cost: "26842"})
CREATE (t: Treatment {name:"PTCA (Coronary Angioplasty)"}, {cost: "37932"})
CREATE (t: Treatment {name:"Pulmonic Heart Valve Replacement (Heart Valve Disease Treatment)"}, {cost: "19969"})
CREATE (t: Treatment {name:"Pulse Oximetry (Oximetry)"}, {cost: "19779"})
CREATE (t: Treatment {name:"Pump for Insulin (Insulin Pump For Diabetes Mellitus)"}, {cost: "35034"})
CREATE (t: Treatment {name:"Push Endoscopy"}, {cost: "32168"})
CREATE (t: Treatment {name:"PUVA Therapy (Photochemotherapy)"}, {cost: "41875"})
CREATE (t: Treatment {name:"Rachiocentesis (Lumbar Puncture)"}, {cost: "4582"})
CREATE (t: Treatment {name:"Radiation Therapy"}, {cost: "31559"})
CREATE (t: Treatment {name:"Radiation Therapy for Breast Cancer"}, {cost: "32479"})
CREATE (t: Treatment {name:"Radical Hysterectomy (Hysterectomy)"}, {cost: "46405"})
CREATE (t: Treatment {name:"Radiofrequency Ablation"}, {cost: "14254"})
CREATE (t: Treatment {name:"Radionuclide Stress Test (Coronary Artery Disease Screening Tests (CAD))"}, {cost: "21960"})
CREATE (t: Treatment {name:"Radiotherapy (Radiation Therapy)"}, {cost: "25926"})
CREATE (t: Treatment {name:"Rapid Strep Test"}, {cost: "8781"})
CREATE (t: Treatment {name:"Rays-X (X-Rays)"}, {cost: "34591"})
CREATE (t: Treatment {name:"RBC (Complete Blood Count)"}, {cost: "25410"})
CREATE (t: Treatment {name:"RDW (Complete Blood Count)"}, {cost: "30514"})
CREATE (t: Treatment {name:"Red Cell Count (Complete Blood Count)"}, {cost: "41141"})
CREATE (t: Treatment {name:"Red Cell Distribution Width (Complete Blood Count)"}, {cost: "44799"})
CREATE (t: Treatment {name:"Research Trials (Clinical Trials)"}, {cost: "40005"})
CREATE (t: Treatment {name:"Resection, Liver (Liver Resection)"}, {cost: "44056"})
CREATE (t: Treatment {name:"Resective Epilepsy Surgery (Pediatric Epilepsy Surgery)"}, {cost: "24057"})
CREATE (t: Treatment {name:"RF (Rheumatoid Factor)"}, {cost: "4261"})
CREATE (t: Treatment {name:"RFA Therapy of Liver (Radiofrequency Ablation)"}, {cost: "38335"})
CREATE (t: Treatment {name:"Rheumatoid Factor"}, {cost: "13414"})
CREATE (t: Treatment {name:"Root Canal"}, {cost: "23642"})
CREATE (t: Treatment {name:"RT PCR (PCR (Polymerase Chain Reaction))"}, {cost: "26746"})
CREATE (t: Treatment {name:"RU-486 Pill (Contraceptive Measures After Unprotected Sex)"}, {cost: "19112"})
CREATE (t: Treatment {name:"Rubbers (Condoms)"}, {cost: "25598"})
CREATE (t: Treatment {name:"Salpingo-Oophorectomy (Hysterectomy)"}, {cost: "46176"})
CREATE (t: Treatment {name:"Scan, Thyroid (Thyroid Scan)"}, {cost: "42625"})
CREATE (t: Treatment {name:"Sclerotherapy"}, {cost: "11819"})
CREATE (t: Treatment {name:"Screening Cancer (Cancer Detection)"}, {cost: "43175"})
CREATE (t: Treatment {name:"Screening For Colon Cancer (Colon Cancer Screening)"}, {cost: "12554"})
CREATE (t: Treatment {name:"Screening for Prostate Cancer (Prostate Cancer Screening)"}, {cost: "20086"})
CREATE (t: Treatment {name:"Screening Test, Quad Marker (Quad Marker Screen Test)"}, {cost: "32954"})
CREATE (t: Treatment {name:"Sed Rate (Sedimentation Rate)"}, {cost: "8287"})
CREATE (t: Treatment {name:"Sedimentation Rate"}, {cost: "39772"})
CREATE (t: Treatment {name:"Seizure First Aid (First Aid for Seizures)"}, {cost: "25467"})
CREATE (t: Treatment {name:"Seizure Surgery, Children (Pediatric Epilepsy Surgery)"}, {cost: "17122"})
CREATE (t: Treatment {name:"Seizure Test (EEG - Electroencephalogram)"}, {cost: "8129"})
CREATE (t: Treatment {name:"Self Breast Exam (Breast Self Exam)"}, {cost: "16260"})
CREATE (t: Treatment {name:"Self Exam (Breast Cancer Follow-Up Self-Exam)"}, {cost: "34666"})
CREATE (t: Treatment {name:"SEMG (Electromyogram)"}, {cost: "24596"})
CREATE (t: Treatment {name:"Sentinel Lymph Node Biopsy"}, {cost: "26437"})
CREATE (t: Treatment {name:"Septoplasty (Nasal Airway Surgery)"}, {cost: "31355"})
CREATE (t: Treatment {name:"SGOT Test (Liver Blood Tests)"}, {cost: "17391"})
CREATE (t: Treatment {name:"SGPT Test (Liver Blood Tests)"}, {cost: "45802"})
CREATE (t: Treatment {name:"Sigmoidoscopy (Flexible Sigmoidoscopy)"}, {cost: "6941"})
CREATE (t: Treatment {name:"Silicone Joint Replacement (Joint Replacement Surgery Of The Hand)"}, {cost: "10679"})
CREATE (t: Treatment {name:"Single Balloon Endoscopy (Balloon Endoscopy)"}, {cost: "10873"})
CREATE (t: Treatment {name:"Sinus Surgery"}, {cost: "37922"})
CREATE (t: Treatment {name:"Skin Biopsy"}, {cost: "38249"})
CREATE (t: Treatment {name:"Skin Test For Allergy"}, {cost: "20594"})
CREATE (t: Treatment {name:"Skin, Laser Resurfacing (Laser Resurfacing)"}, {cost: "30153"})
CREATE (t: Treatment {name:"Small Bowel Endoscopy (Balloon Endoscopy)"}, {cost: "47328"})
CREATE (t: Treatment {name:"Small Intestinal Endoscopy (Balloon Endoscopy)"}, {cost: "17833"})
CREATE (t: Treatment {name:"Small Intestine Resction (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "21275"})
CREATE (t: Treatment {name:"Snoring Surgery (Somnoplasty)"}, {cost: "14253"})
CREATE (t: Treatment {name:"Sodium (Electrolytes)"}, {cost: "39950"})
CREATE (t: Treatment {name:"Somnoplasty"}, {cost: "12002"})
CREATE (t: Treatment {name:"Sonogram (Ultrasound)"}, {cost: "8604"})
CREATE (t: Treatment {name:"Spermicides (Barrier Methods of Birth Control)"}, {cost: "2872"})
CREATE (t: Treatment {name:"Spider Veins, Sclerotherapy (Sclerotherapy)"}, {cost: "42581"})
CREATE (t: Treatment {name:"Spinal Puncture (Lumbar Puncture)"}, {cost: "45318"})
CREATE (t: Treatment {name:"Spinal Tap (Lumbar Puncture)"}, {cost: "5064"})
CREATE (t: Treatment {name:"Stapled Hemorrhoidectomy"}, {cost: "4762"})
CREATE (t: Treatment {name:"Stem Cell Transplant (Peripheral Blood Stem Cell Transplant)"}, {cost: "5890"})
CREATE (t: Treatment {name:"Stents (Coronary Angioplasty)"}, {cost: "7909"})
CREATE (t: Treatment {name:"Sterilization, Hysteroscopic (Surgical Sterilization)"}, {cost: "26839"})
CREATE (t: Treatment {name:"Sterilization, Surgical (Surgical Sterilization)"}, {cost: "22191"})
CREATE (t: Treatment {name:"Steroid Injection, Epidural (Epidural Steroid Injection)"}, {cost: "32412"})
CREATE (t: Treatment {name:"Steroids to Treat Arthritis"}, {cost: "48364"})
CREATE (t: Treatment {name:"Stitches"}, {cost: "38513"})
CREATE (t: Treatment {name:"Stomach Bypass (Gastric Bypass Surgery)"}, {cost: "32254"})
CREATE (t: Treatment {name:"Stool Acidity Test"}, {cost: "30392"})
CREATE (t: Treatment {name:"Stool Blood Test (Fecal Occult Blood Tests)"}, {cost: "12085"})
CREATE (t: Treatment {name:"Stool Test, Acid (Stool Acidity Test)"}, {cost: "22714"})
CREATE (t: Treatment {name:"Strabismus Treatment, Botox (Botox Treatment)"}, {cost: "35068"})
CREATE (t: Treatment {name:"Strep Throat Infection Test (Rapid Strep Test)"}, {cost: "25441"})
CREATE (t: Treatment {name:"Streptococcus, Group A Test (Rapid Strep Test)"}, {cost: "48284"})
CREATE (t: Treatment {name:"Stress Tests For Heart Disease (Coronary Artery Disease Screening Tests (CAD))"}, {cost: "21086"})
CREATE (t: Treatment {name:"Stress Throat Test, Rapid (Rapid Strep Test)"}, {cost: "19332"})
CREATE (t: Treatment {name:"Study, Gastric Emptying (Gastric Emptying Study)"}, {cost: "27498"})
CREATE (t: Treatment {name:"Subpial Transection (Multiple Subpial Transection)"}, {cost: "30579"})
CREATE (t: Treatment {name:"Suction Assisted Lipoplasty (Lipoplasty (Ultrasonic Assisted))"}, {cost: "27839"})
CREATE (t: Treatment {name:"Sugar Test (Glucose Tolerance Test)"}, {cost: "35583"})
CREATE (t: Treatment {name:"Supracervical Hysterectomy (Hysterectomy)"}, {cost: "11837"})
CREATE (t: Treatment {name:"Surface Echo (Echocardiogram)"}, {cost: "42365"})
CREATE (t: Treatment {name:"Surface Electromyogram (Electromyogram)"}, {cost: "14466"})
CREATE (t: Treatment {name:"Surgery Breast Biopsy (Breast Biopsy)"}, {cost: "10600"})
CREATE (t: Treatment {name:"Surgery for GERD (Fundoplication)"}, {cost: "27263"})
CREATE (t: Treatment {name:"Surgery Questions"}, {cost: "2708"})
CREATE (t: Treatment {name:"Surgery, Bowel Resection (Bowel Diversion Surgery Ileostomy, Colostomy)"}, {cost: "25206"})
CREATE (t: Treatment {name:"Surgery, Gastric Banding (Lap Band Surgery (Gastric Banding))"}, {cost: "25033"})
CREATE (t: Treatment {name:"Surgery, Lap Band (Lap Band Surgery (Gastric Banding))"}, {cost: "40090"})
CREATE (t: Treatment {name:"Surgery, Sinus (Sinus Surgery)"}, {cost: "11201"})
CREATE (t: Treatment {name:"Surgery, Ulcerative Colitis (Ulcerative Colitis Surgery)"}, {cost: "23512"})
CREATE (t: Treatment {name:"Surgical Options for Epilepsy"}, {cost: "16247"})
CREATE (t: Treatment {name:"Surgical Sterilization"}, {cost: "13605"})
CREATE (t: Treatment {name:"Sutures (Stitches)"}, {cost: "28190"})
CREATE (t: Treatment {name:"Sweat Chloride Test"}, {cost: "16339"})
CREATE (t: Treatment {name:"Sweat Test (Sweat Chloride Test)"}, {cost: "31037"})
CREATE (t: Treatment {name:"Symptothermal Method of Birth Control (Natural Methods of Birth Control)"}, {cost: "899"})
CREATE (t: Treatment {name:"Taking Dental Medications"}, {cost: "9399"})
CREATE (t: Treatment {name:"Tattoo Removal"}, {cost: "4787"})
CREATE (t: Treatment {name:"Teeth and Gum Care"}, {cost: "7187"})
CREATE (t: Treatment {name:"Teeth Whitening"}, {cost: "20504"})
CREATE (t: Treatment {name:"Temporal Lobe Resection"}, {cost: "14993"})
CREATE (t: Treatment {name:"TENS (Transcutaneous Electrical Nerve Stimulation)"}, {cost: "25279"})
CREATE (t: Treatment {name:"Test for Lactose Intolerance (Lactose Tolerance Test)"}, {cost: "20902"})
CREATE (t: Treatment {name:"Test, Cholesterol (Cholesterol Test)"}, {cost: "30681"})
CREATE (t: Treatment {name:"Test, Esophageal pH (Esophageal pH Monitoring)"}, {cost: "10007"})
CREATE (t: Treatment {name:"Test, Ferritin (Ferritin Blood Test)"}, {cost: "9195"})
CREATE (t: Treatment {name:"Test, Gastroesophageal Reflux Disease (Esophageal pH Monitoring)"}, {cost: "32511"})
CREATE (t: Treatment {name:"Test, GERD (Esophageal pH Monitoring)"}, {cost: "25896"})
CREATE (t: Treatment {name:"Test, Homocysteine (Homocysteine)"}, {cost: "36546"})
CREATE (t: Treatment {name:"Test, HPV (Cervista HPV Test)"}, {cost: "1960"})
CREATE (t: Treatment {name:"Test, Pap (Pap Smear)"}, {cost: "47763"})
CREATE (t: Treatment {name:"Test, Quad Marker Screening (Quad Marker Screen Test)"}, {cost: "11810"})
CREATE (t: Treatment {name:"Test, Triglycerides (Triglyceride Test)"}, {cost: "6660"})
CREATE (t: Treatment {name:"Testosterone Therapy to Treat ED"}, {cost: "33983"})
CREATE (t: Treatment {name:"Tests During Third Trimester of Pregnancy (Third Trimester Tests During Pregnancy)"}, {cost: "35834"})
CREATE (t: Treatment {name:"Tests for Diabetes (Urine Tests for Diabetes)"}, {cost: "40144"})
CREATE (t: Treatment {name:"Tests, Pregnancy (Pregnancy Test)"}, {cost: "36996"})
CREATE (t: Treatment {name:"Tests, Prenatal (Pregnancy: Prenatal Care and Tests)"}, {cost: "35908"})
CREATE (t: Treatment {name:"The Minipill (Hormonal Methods of Birth Control)"}, {cost: "32893"})
CREATE (t: Treatment {name:"The Pill (Hormonal Methods of Birth Control)"}, {cost: "37579"})
CREATE (t: Treatment {name:"Thecal Puncture (Lumbar Puncture)"}, {cost: "20160"})
CREATE (t: Treatment {name:"Third Trimester Tests During Pregnancy"}, {cost: "26778"})
CREATE (t: Treatment {name:"Thyroid Blood Tests"}, {cost: "32349"})
CREATE (t: Treatment {name:"Thyroid Needle Biopsy (Fine-Needle Aspiration Biopsy of the Thyroid)"}, {cost: "30988"})
CREATE (t: Treatment {name:"Thyroid Peroxidase Autoantibody Test (Thyroid Peroxidase Test)"}, {cost: "26636"})
CREATE (t: Treatment {name:"Thyroid Peroxidase Test"}, {cost: "5624"})
CREATE (t: Treatment {name:"Thyroid Scan"}, {cost: "43528"})
CREATE (t: Treatment {name:"Tilt-table Test"}, {cost: "21879"})
CREATE (t: Treatment {name:"Tine Test (Tuberculosis Skin Test (PPD Skin Test))"}, {cost: "20063"})
CREATE (t: Treatment {name:"TIPS (Transjugular Intrahepatic Portosystemic Shunt)"}, {cost: "26903"})
CREATE (t: Treatment {name:"TNF (Biological Therapy)"}, {cost: "32100"})
CREATE (t: Treatment {name:"Toilet Substitutes for Incontinence (Urinary Incontinence Products for Men)"}, {cost: "20132"})
CREATE (t: Treatment {name:"Tommy John Surgery"}, {cost: "32891"})
CREATE (t: Treatment {name:"Tomography, Computerized Axial (CAT Scan)"}, {cost: "6103"})
CREATE (t: Treatment {name:"Tonometry"}, {cost: "27104"})
CREATE (t: Treatment {name:"Tonsillectomy"}, {cost: "24412"})
CREATE (t: Treatment {name:"Toothpastes (Choosing a Toothpaste)"}, {cost: "11004"})
CREATE (t: Treatment {name:"Total Abdominal Hysterectomy (Hysterectomy)"}, {cost: "32943"})
CREATE (t: Treatment {name:"Total Hip Replacement"}, {cost: "42645"})
CREATE (t: Treatment {name:"Total Knee Replacement"}, {cost: "10457"})
CREATE (t: Treatment {name:"Toxicology Autospy (Autopsy)"}, {cost: "43851"})
CREATE (t: Treatment {name:"TPO Test (Thyroid Peroxidase Test)"}, {cost: "28696"})
CREATE (t: Treatment {name:"TPOAb Test (Thyroid Peroxidase Test)"}, {cost: "49459"})
CREATE (t: Treatment {name:"Trach Tube (Endotracheal Intubation)"}, {cost: "8242"})
CREATE (t: Treatment {name:"Tracheostomy"}, {cost: "3128"})
CREATE (t: Treatment {name:"Transabdominal Ultrasound (Prenatal Ultrasound)"}, {cost: "6733"})
CREATE (t: Treatment {name:"Transcutaneous Electrical Nerve Stimulation"}, {cost: "6890"})
CREATE (t: Treatment {name:"Transection, Multiple Subpial (Multiple Subpial Transection)"}, {cost: "38619"})
CREATE (t: Treatment {name:"Transfusion, Blood (Blood Transfusion)"}, {cost: "19825"})
CREATE (t: Treatment {name:"Transjugular Intrahepatic Portosystemic Shunt"}, {cost: "12368"})
CREATE (t: Treatment {name:"Transmyocardial Laser Revascularization (TMR)"}, {cost: "15939"})
CREATE (t: Treatment {name:"Transplant, Heart (Heart Transplant)"}, {cost: "33267"})
CREATE (t: Treatment {name:"Transvaginal Ultrasound (Prenatal Ultrasound)"}, {cost: "33356"})
CREATE (t: Treatment {name:"Transvenous Liver Biopsy (Liver Biopsy)"}, {cost: "37119"})
CREATE (t: Treatment {name:"Treadmill Stress Test (Exercise Stress Test)"}, {cost: "22898"})
CREATE (t: Treatment {name:"Tricuspid Heart Valve Replacement (Heart Valve Disease Treatment)"}, {cost: "10424"})
CREATE (t: Treatment {name:"Trigger Point Injection"}, {cost: "38570"})
CREATE (t: Treatment {name:"Triglyceride Test"}, {cost: "3641"})
CREATE (t: Treatment {name:"Tubal Ligation (Surgical Sterilization)"}, {cost: "13984"})
CREATE (t: Treatment {name:"Tuberculosis Skin Test (PPD Skin Test)"}, {cost: "18738"})
CREATE (t: Treatment {name:"Tubes Tied (Surgical Sterilization)"}, {cost: "43353"})
CREATE (t: Treatment {name:"Tummy Tuck (Liposuction)"}, {cost: "13043"})
CREATE (t: Treatment {name:"Tummy Tuck ( Abdominoplasty)"}, {cost: "19756"})
CREATE (t: Treatment {name:"Tumor Necrosis Factor (Biological Therapy)"}, {cost: "29550"})
CREATE (t: Treatment {name:"Turbinectomy (Nasal Airway Surgery)"}, {cost: "40843"})
CREATE (t: Treatment {name:"Tympanoplasty Tubes (Ear Tubes)"}, {cost: "41385"})
CREATE (t: Treatment {name:"UA (Urinalysis)"}, {cost: "28966"})
CREATE (t: Treatment {name:"Ulcerative Colitis Surgery"}, {cost: "31139"})
CREATE (t: Treatment {name:"Ultrafast CT (Electron Beam Computerized Tomography)"}, {cost: "29503"})
CREATE (t: Treatment {name:"Ultrasonography (Ultrasound)"}, {cost: "724"})
CREATE (t: Treatment {name:"Ultrasound"}, {cost: "20047"})
CREATE (t: Treatment {name:"Ultrasound During Pregnancy (Prenatal Ultrasound)"}, {cost: "48536"})
CREATE (t: Treatment {name:"Ultrasound of the Heart (Echocardiogram)"}, {cost: "30086"})
CREATE (t: Treatment {name:"Underpads for Incontinence (Urinary Incontinence Products for Men)"}, {cost: "15609"})
CREATE (t: Treatment {name:"Upper Endoscopy (Endoscopy)"}, {cost: "38400"})
CREATE (t: Treatment {name:"Upper Gastrointestinal Endoscopy (Endoscopy)"}, {cost: "34749"})
CREATE (t: Treatment {name:"Upper GI Series"}, {cost: "36483"})
CREATE (t: Treatment {name:"Urea Breath Test"}, {cost: "38175"})
CREATE (t: Treatment {name:"Urinals for Incontinence (Urinary Incontinence Products for Men)"}, {cost: "22052"})
CREATE (t: Treatment {name:"Urinalysis"}, {cost: "21243"})
CREATE (t: Treatment {name:"Urinary Incontinence Products for Men"}, {cost: "17056"})
CREATE (t: Treatment {name:"Urine Tests for Diabetes"}, {cost: "19476"})
CREATE (t: Treatment {name:"Urine Tests for Diabetes (Urine Tests for Diabetes)"}, {cost: "26000"})
CREATE (t: Treatment {name:"Urodynamic Testing"}, {cost: "8865"})
CREATE (t: Treatment {name:"Uterine Ablation (Endometrial Ablation)"}, {cost: "48856"})
CREATE (t: Treatment {name:"Uterus Biopsy (Endometrial Biopsy)"}, {cost: "2983"})
CREATE (t: Treatment {name:"Vaccination, Flu (Flu Vaccination)"}, {cost: "44879"})
CREATE (t: Treatment {name:"Vaccination, Pneumococcal (Pneumococcal Vaccination)"}, {cost: "31652"})
CREATE (t: Treatment {name:"Vaccinations (Immunizations)"}, {cost: "7189"})
CREATE (t: Treatment {name:"Vacuum Assisted Breast Biopsy (Breast Biopsy)"}, {cost: "44647"})
CREATE (t: Treatment {name:"Vacuum Constriction Devices (Penis Prosthesis)"}, {cost: "35496"})
CREATE (t: Treatment {name:"Vaginal Birth after C-Section (C-Section (Cesarean Birth))"}, {cost: "27716"})
CREATE (t: Treatment {name:"Vaginal Douche (Douching)"}, {cost: "43852"})
CREATE (t: Treatment {name:"Vaginal Hysterectomy (Laparoscopically Assisted Vaginal Hysterectomy)"}, {cost: "2231"})
CREATE (t: Treatment {name:"Vagus Nerve Stimulation (VNS)"}, {cost: "18603"})
CREATE (t: Treatment {name:"Vagus Nerve Stimulator (Vagus Nerve Stimulation (VNS))"}, {cost: "46224"})
CREATE (t: Treatment {name:"Valve, Replacement Heart (Heart Valve Disease Treatment)"}, {cost: "2419"})
CREATE (t: Treatment {name:"Varicose Veins, Sclerotherapy (Sclerotherapy)"}, {cost: "37778"})
CREATE (t: Treatment {name:"Vasectomy"}, {cost: "41667"})
CREATE (t: Treatment {name:"VBAC (C-Section (Cesarean Birth))"}, {cost: "6776"})
CREATE (t: Treatment {name:"Ventilation Tube (Endotracheal Intubation)"}, {cost: "16209"})
CREATE (t: Treatment {name:"Virtual Colonoscopy"}, {cost: "37147"})
CREATE (t: Treatment {name:"WBC (Complete Blood Count)"}, {cost: "49162"})
CREATE (t: Treatment {name:"Weight Loss Surgery (Lap Band Surgery (Gastric Banding))"}, {cost: "4133"})
CREATE (t: Treatment {name:"White Blood Cell Differential Count (Complete Blood Count)"}, {cost: "47749"})
CREATE (t: Treatment {name:"White Blood Count (Complete Blood Count)"}, {cost: "34502"})
CREATE (t: Treatment {name:"Wireless Capsule Endoscopy (Capsule Endoscopy)"}, {cost: "34317"})
CREATE (t: Treatment {name:"Withdrawal Method of Birth Control (Natural Methods of Birth Control)"}, {cost: "27985"})
CREATE (t: Treatment {name:"Womb Biopsy (Endometrial Biopsy)"}, {cost: "15880"})
CREATE (t: Treatment {name:"Women's Wellness Exam (Pelvic Exam)"}, {cost: "29360"})
CREATE (t: Treatment {name:"Wound Closures (Stitches)"}, {cost: "42764"})
